{
  "Own Property" : "ملكية خاصة ",
  "Lease Property" : "خاصية الايجار ",
  "Open" : "فتح ",
  "Paid" : "دفع ",
  "Partial Paid" : "مساعدة جزئية ",
  "Pending" : "معلق ",
  "In Progress" : "جاري التنفيذ ",
  "Completed" : "أنجز ",
  "Permission Denied." : "تم رفض التصريح. ",
  "Select Trainee" : "اختيار متدرب ",
  "Select Type" : "اختيار النوع ",
  "Invoice successfully created." : "تم تكوين الفاتورة بنجاح. ",
  "Permission Denied!" : "تم رفض التصريح ! ",
  "Invoice successfully updated." : "تم تعديل الفاتورة بنجاح. ",
  "Invoice successfully deleted." : "تم حذف الفاتورة بنجاح. ",
  "Invoice type successfully updated." : "تم تعديل نوع الفاتورة بنجاح. ",
  "Manually" : "يدويا ",
  "Invoice payment successfully added." : "تم اضافة فاتورة الدفع بنجاح. ",
  "Invoice payment successfully deleted." : "تم حذف عملية دفع الفاتورة بنجاح. ",
  "Subscription payment successfully completed." : "تم اتمام مدفوعات الاشتراك بنجاح. ",
  "Something went wrong." : "حدث شيء خاطئ. ",
  "Transaction failed." : "فشل في المعاملة. ",
  "Select Class" : "تحديد فئة ",
  "Workout successfully created." : "تم تكوين Workout بنجاح. ",
  "Workout successfully deleted." : "تم حذف Workout بنجاح. ",
  "Permission denied." : "تم رفض التصريح. ",
  "Password successfully updated." : "تم تعديل كلمة السرية بنجاح. ",
  "Please enter valid current password." : "برجاء ادخال كلمة سرية صحيحة حالية. ",
  "Invalid user." : "مستخدم غير صحيح. ",
  "General setting successfully saved." : "تم حفظ المحددات العامة بنجاح. ",
  "SMTP settings successfully saved." : "تم حفظ محددات SMTP بنجاح. ",
  "Payment successfully saved." : "تم حفظ السداد بنجاح. ",
  "Company setting successfully saved." : "تم حفظ محددات الشركة بنجاح. ",
  "Language successfully changed." : "تم تغيير اللغة بنجاح. ",
  "Theme settings save successfully." : "تم حفظ محددات النسق الرئيسي بنجاح. ",
  "Site SEO settings save successfully." : "تم حفظ محددات Site SEO بنجاح. ",
  "Workout activity successfully created." : "تم تكوين نشاط Workout بنجاح. ",
  "Workout activity successfully updated." : "تم تعديل نشاط Workout بنجاح. ",
  "Workout activity successfully deleted." : "تم حذف نشاط Workout بنجاح. ",
  "Subscription successfully created." : "تم تكوين الاشتراك بنجاح. ",
  "Subscription successfully updated." : "تم تعديل الاشتراك بنجاح. ",
  "Subscription successfully deleted." : "تم حذف الاشتراك بنجاح. ",
  "Subscription activate successfully." : "تم تشغيل الاشتراك بنجاح. ",
  "Your payment failed." : "فشلت عملية السداد الخاصة بك. ",
  "Subscription is not found." : "الاشتراك غير موجود. ",
  "Coupon successfully created." : "تم تكوين Coupon بنجاح. ",
  "Coupon successfully updated." : "تم تعديل Coupon بنجاح. ",
  "This coupon do not applicable packages for this package." : "هذه الكوبون لا تنطبق على مجموعات البرامج لمجموعة البرامج هذه. ",
  "This coupon expired, please use another one." : "انتهت صلاحية الكوبونات ، برجاء استخدام واحدة أخرى. ",
  "Coupon successfully applied." : "تم تطبيق Coupon بنجاح. ",
  "This coupon is invalid or expired, please use another one." : "هذا الكوبون غير صحيح أو منتهي الصلاحية ، برجاء استخدام واحد آخر. ",
  "Attendance successfully created." : "تم تكوين الحضور بنجاح. ",
  "Attendance successfully updated." : "تم تعديل الحضور بنجاح. ",
  "Attendance successfully deleted." : "تم حذف الحضور بنجاح. ",
  "Health update successfully created." : "تم تكوين تحديث الصحة بنجاح. ",
  "Health update successfully updated." : "تم تعديل صحة تعديل الصحة بنجاح. ",
  "Health update successfully deleted." : "تم حذف تحديث الصحة بنجاح. ",
  "Your trainer limit is over, please upgrade your subscription." : "الحد الخاص بتدريب المدربين الخاص بك قد انتهى ، برجاء تطوير الاشتراك الخاص بك. ",
  "Trainer successfully created." : "تم تكوين المدرب بنجاح. ",
  "Select Category" : "اختيار فئة ",
  "Trainer successfully deleted." : "تم حذف المدرب بنجاح. ",
  "Member successfully created." : "تم تكوين العنصر بنجاح. ",
  "Membership successfully updated." : "تم تعديل العضوية بنجاح. ",
  "Membership successfully deleted." : "تم حذف العضوية بنجاح. ",
  "Note successfully created." : "تم تكوين الملحوظة بنجاح. ",
  "Note successfully updated." : "تم تعديل الملاحظة بنجاح. ",
  "Type successfully created." : "تم تكوين النوع بنجاح. ",
  "Type successfully updated." : "تم تعديل النوع بنجاح. ",
  "Type successfully deleted." : "تم حذف النوع بنجاح. ",
  "User successfully created." : "تم تكوين المستخدم بنجاح. ",
  "Your user limit is over, please upgrade your subscription." : "الحد الخاص بالمستخدم الخاص بك قد انتهى ، برجاء تحديث الاشتراك الخاص بك. ",
  "User successfully deleted." : "تم حذف المستخدم بنجاح. ",
  "Category successfully created." : "تم تكوين الفئة بنجاح. ",
  "Category successfully updated." : "تم تعديل الفئة بنجاح. ",
  "Category successfully deleted." : "تم حذف الفئة بنجاح. ",
  "Expense successfully created." : "تم تكوين النفقة بنجاح. ",
  "Expense successfully updated." : "تم تعديل النفقة بنجاح. ",
  "Expense successfully deleted." : "تم حذف النفقة بنجاح. ",
  "Select Trainer" : "اختيار Trainer ",
  "Select Membership" : "اختيار عضوية ",
  "Trainee successfully created." : "تم تكوين المتدرب بنجاح. ",
  "Trainee successfully deleted." : "تم حذف المتدرب بنجاح. ",
  "Class successfully created." : "تم تكوين الفئة بنجاح. ",
  "Class successfully updated." : "تم تعديل الفئة بنجاح. ",
  "Class successfully deleted." : "تم حذف الفئة بنجاح. ",
  "User successfully assigned." : "تم تخصيص المستخدم بنجاح. ",
  "User successfully removed." : "تم ازالة المستخدم بنجاح. ",
  "Contact successfully created." : "تم تكوين الاتصال بنجاح. ",
  "Contact successfully updated." : "تم تعديل الاتصال بنجاح. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "تم تكوين الدور بنجاح. ",
  "Role successfully updated." : "تم تعديل الوظيفة بنجاح. ",
  "Title" : "العنوان ",
  "Enter note title" : "أدخل عنوان المذكرة ",
  "Attachment" : "المرفقات ",
  "Description" : "الوصف ",
  "Create" : "تكوين ",
  "Update" : "تعديل ",
  "Note" : "ملحوظة ",
  "Dashboard" : "استعراض بياني ",
  "Create New Note" : "تكوين مذكرة جديدة ",
  "Create Note" : "تكوين مذكرة ",
  "Created At" : "تكوين في ",
  "Action" : "الإجراء ",
  "Edit" : "تحرير ",
  "Edit Note" : "تحرير مذكرة ",
  "Detete" : "seetseD ",
  "Enter title" : "أدخل العنوان ",
  "Package" : "مجموعة برامج ",
  "Amount" : "المبلغ ",
  "Enter amount" : "أدخل المبلغ ",
  "Class" : "فئة ",
  "Notes" : "Notes ",
  "Enter notes" : "ادخال مذكرات ",
  "Close" : "اغلاق ",
  "Details" : "التفاصيل ",
  "Membership" : "العضوية ",
  "Trainee" : "متدرب ",
  "ID" : "الكود ",
  "Name" : "الاسم ",
  "Email" : "البريد الالكتروني ",
  "Phone Number" : "رقم التليفون ",
  "Membership Start Date" : "تاريخ بدء العضوية ",
  "Membership Expiry Date" : "تاريخ انتهاء العضوية ",
  "Lifetime" : "Lifetime ",
  "Create Membership" : "تكوين عضوية ",
  "Edit Membership" : "تحرير العضوية ",
  "Thank you" : "شكرا لك ",
  "Expense Title" : "عنوان النفقة ",
  "Enter Expense Title" : "ادخال عنوان النفقة ",
  "Expense Number" : "رقم النفقة ",
  "Enter Expense Number" : "ادخال رقم النفقة ",
  "Expense Type" : "نوع النفقة ",
  "Date" : "التاريخ ",
  "Enter Expense Amount" : "ادخال قيمة النفقة ",
  "Receipt" : "ايصال ",
  "Expense" : "نفقة ",
  "Create Expense" : "تكوين نفقة ",
  "Type" : "النوع ",
  "View" : "مشاهدة ",
  "Expense Details" : "تفاصيل النفقة ",
  "Edit Expense" : "تحرير النفقة ",
  "Coupon Name" : "اسم Coupon ",
  "Enter coupon name" : "أدخل اسم الكوبون ",
  "Coupon Type" : "نوع Coupon ",
  "Coupon Code" : "كود Coupon ",
  "Enter coupon code" : "قم بادخال كود الكوبون ",
  "Discount Rate" : "معدل الخصم ",
  "Enter coupon discount rate" : "قم بادخال معدل خصم الكوبونات ",
  "Valid For" : "صحيح الى ",
  "Number Of Times This Coupon Can Be Used" : "عدد مرات التي يمكن فيها استخدام Courpon ",
  "Enter coupon use limit" : "أدخل حد استخدام الكوبون ",
  "Applicable Packages" : "مجموعات البرامج القابلة للتطبيق ",
  "Status" : "الحالة ",
  "Coupon" : "كوبون ",
  "Create Coupon" : "تكوين Coupon ",
  "User" : "المستخدم ",
  "Rate" : "المعدل ",
  "Code" : "الكود ",
  "Use Limit" : "استخدام الحد ",
  "Total Used" : "اجمالي الاستخدام ",
  "status" : "حالة ",
  "Edit Coupon" : "تحرير Coupon ",
  "Enter name" : "أدخل اسم ",
  "Enter email" : "أدخل البريد الالكتروني ",
  "Enter phone number" : "أدخل رقم التليفون ",
  "Date of Birth" : "تاريخ الميلاد ",
  "Age" : "العمر ",
  "Enter age" : "ادخال العمر ",
  "Gender" : "الشؤون الجنسانية ",
  "Country" : "البلد ",
  "Enter country" : "أدخل البلد ",
  "State" : "الحالة ",
  "Enter state" : "ادخال الحالة ",
  "City" : "المدينة ",
  "Enter city" : "أدخل المدينة ",
  "Zip Code" : "الرمز البريدي ",
  "Enter zip code" : "أدخل كود المنطقة ",
  "Address" : "العنوان ",
  "Enter address" : "أدخل عنوان ",
  "Fitness Goal" : "هدف اللياقة ",
  "Enter fitness goal" : "أدخل هدف اللياقة البدنية ",
  "Category" : "الفئة ",
  "Trainer Assign" : "تعيين مدرب ",
  "Classes" : "الفئات ",
  "Trainer" : "مدرب ",
  "Assign Trainee" : "تخصيص متدرب ",
  "Trainees" : "متدربين ",
  "Create Trainee" : "تكوين متدرب ",
  "Expiry Date" : "تاريخ الانتهاء ",
  "Edit Trainee" : "تحرير متدرب ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "Reset your password" : "اعادة ضبط كلمة السرية ",
  "You have Successfully Verified Your Account. Enter" : "تم التحقق من الحساب الخاص بك بنجاح.  أدخل ",
  "New Password Below." : "كلمة السرية الجديدة في أسفل. ",
  "Email Address" : "عنوان البريد الالكتروني ",
  "Enter Your Email" : "أدخل البريد الالكتروني لك ",
  "New Password" : "كلمة السرية الجديدة ",
  "Enter Your New Password" : "أدخل كلمة السرية الجديدة الخاصة بك ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Update Password" : "تعديل كلمة السرية ",
  "Login" : "بدء الاتصال ",
  "Welcome to" : "مرحبا بك في ",
  "Password" : "كلمة السرية ",
  "Remember me" : "تذكرني ",
  "Forgot your password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "Dont have an account?" : "ليس لدى (دينت) حساب ؟ ",
  "Create an account" : "تكوين حساب ",
  "forgot password ?" : "نسيت كلمة السرية ؟ ",
  "Enter Your Email And Well Send You A Link To Reset" : "أدخل البريد الالكتروني الخاص بك وقم بارسال الوصلة ليتم ارجاعها ",
  "Your Password." : "كلمة السر الخاصة بك ",
  "Enter your email" : "أدخل البريد الالكتروني ",
  "Send Reset Link" : "ارسال وصلة ارجاع ",
  "Back to" : "العودة الى ",
  "Log In" : "بدء الاتصال ",
  "Verify" : "التحقق ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "A fresh verification link has been sent to your email address." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الخاص بك. ",
  "Before proceeding, please check your email for a verification link." : "قبل الاستمرار ، برجاء التحقق من البريد الالكتروني الخاص بك للحصول على وصلة تحقق. ",
  "If you did not receive the email" : "اذا لم تقوم باستلام البريد الالكتروني ",
  "click here to request another" : "اضغط هنا لطلب آخر ",
  "Register" : "تسجيل ",
  "Create your account" : "تكوين الحساب الخاص بك ",
  "Enter Your Name" : "أدخل الاسم الخاص بك ",
  "Enter Your Password" : "أدخل كلمة السرية ",
  "Enter Your Confirm Password" : "أدخل كلمة سرية التأكيد الخاصة بك ",
  "I Agree Terms and conditions" : "أولا-شروط وأحكام الاتفاق ",
  "Already have an account?" : "لديك حساب بالفعل ؟ ",
  "Login in here" : "بدء الاتصال هنا ",
  "Checked In Time" : "تم الفحص في الوقت ",
  "Checked Out Time" : "وقت الغاء التخصيص ",
  "Today Attendance" : "الحضور اليوم ",
  "Create Attendance" : "تكوين الحضور ",
  "Edit Attendance" : "تحرير الحضور ",
  "Attendance" : "دال-الحضور ",
  "Permission Title" : "عنوان التصريح ",
  "User Roles" : "وظائف المستخدم ",
  "Role" : "الوظيفة ",
  "Roles" : "الأدوار ",
  "Create New Permission" : "تكوين تصريح جديد ",
  "Create Permission" : "تصريح التكوين ",
  "Enter subscription title" : "ادخال عنوان الاشتراك ",
  "Interval" : "الفترة الزمنية ",
  "Package Amount" : "مقدار مجموعة البرامج ",
  "Enter package amount" : "أدخل قيمة المجموعة ",
  "User Limit" : "حد المستخدم ",
  "Enter user limit" : "أدخل حد المستخدم ",
  "Trainer Limit" : "حد المدرب ",
  "Enter trainer limit" : "أدخل حدود المدرب ",
  "Trainee Limit" : "حد متدرب ",
  "Enter trainee limit" : "أدخل حد التدريب ",
  "Show User Logged History" : "عرض السجل التاريخي لتسجيل المستخدم ",
  "Transaction" : "المعاملة ",
  "Subscription" : "الاشتراك ",
  "Payment Type" : "نوع الدفع ",
  "Payment Status" : "حالة السداد ",
  "Accept" : "قبول ",
  "Reject" : "رفض ",
  "Please enter coupon code." : "برجاء ادخال كود الكوبونات. ",
  "Coupon Applicable" : "Cupon Applicable ",
  "User Logged History" : "السجل التاريخي لتسجيل المستخدم ",
  "Bank Transfer Payment" : "مدفوعات التحويل المصرفية ",
  "Have a Discount Coupon Code?" : "هل لديك شفرة \"كوبون\" ؟ ",
  "Bank Name" : "اسم البنك ",
  "Bank Holder Name" : "اسم Holder Bank ",
  "Bank Account Number" : "رقم الحساب المصرفي ",
  "Bank IFSC Code" : "كود مصرف IFC ",
  "Bank Other Details" : "تفاصيل أخرى للبنك ",
  "Enter Coupon Code" : "أدخل كود Coupon ",
  "Coupon Apply" : "تطبيق Coupon ",
  "Pay" : "الدفع ",
  "Stripe Payment" : "دفع الدفعة ",
  "Card Name" : "اسم البطاقة ",
  "Card Holder Name" : "اسم Holder للكارت ",
  "Card Details" : "تفاصيل البطاقة ",
  "Paypal Payment" : "دفع PayPAL ",
  "Packages" : "مجموعات البرامج ",
  "Create New Package" : "تكوين مجموعة برامج جديدة ",
  "Create Package" : "تكوين مجموعة برامج ",
  "Active" : "فعال ",
  "Unlimited" : "غير محدود ",
  "Detail" : "التفاصيل ",
  "Edit Package" : "تحرير مجموعة البرامج ",
  "Create Type" : "تكوين نوع ",
  "Edit Type" : "تحرير النوع ",
  "Assign Role" : "تعيين وظيفة ",
  "Enter Name" : "أدخل الاسم ",
  "User Email" : "البريد الالكتروني للمستخدم ",
  "Enter user email" : "أدخل البريد الالكتروني للمستخدم ",
  "User Password" : "كلمة سرية المستخدم ",
  "Enter user password" : "أدخل كلمة سرية المستخدم ",
  "User Phone Number" : "رقم تليفون المستخدم ",
  "Enter user phone number" : "أدخل رقم التليفون الخاص بالمستخدم ",
  "Enter User Email" : "أدخل البريد الالكتروني للمستخدم ",
  "Enter Phone Number" : "أدخل رقم التليفون ",
  "Users" : "المستخدمين ",
  "Add New User" : "اضافة مستخدم جديد ",
  "Create User" : "تكوين مستخدم ",
  "Active Package" : "مجموعة البرامج الفعالة ",
  "Package Due Date" : "تاريخ استحقاق الحزمة ",
  "Edit User" : "تحرير مستخدم ",
  "Qualification" : "المؤهل ",
  "Enter qualification" : "أدخل المؤهل ",
  "Trainers" : "مدربون ",
  "Create Trainer" : "تكوين مدرب ",
  "Edit Trainer" : "تحرير المدرب ",
  "Measurement Date" : "تاريخ القياس ",
  "Measurement Type" : "نوع القياس ",
  "Measurement Result" : "نتائج القياس ",
  "Health Update" : "تحديث صحي ",
  "Create Health Update" : "تكوين تعديل صحي ",
  "Edit Health Update" : "تحرير تعديل الصحة ",
  "Logged History" : "السجل التاريخي لتسجيل ",
  "Login Date" : "تاريخ بدء الاتصال ",
  "System IP" : "IP الخاص بالنظام ",
  "System" : "النظام ",
  "Create Role And Permissions" : "تكوين التصاريح والتصاريح ",
  "Role Title" : "عنوان الوظيفة ",
  "Enter role title" : "أدخل عنوان الوظيفة ",
  "Edit Role And Permissions" : "تحرير الأدوار والتصاريح ",
  "Create Role" : "تكوين وظيفة ",
  "Assigned Users" : "المستخدمين الذين تم تعيينهم ",
  "Assigned Permissions" : "تصاريح تم تعيينها ",
  "Create Category" : "تكوين تصنيف ",
  "Edit Category" : "تحرير فئة ",
  "Invoice" : "الفاتورة ",
  "Are you sure you want to delete this element?" : "هل أنت متأكد من أنك تريد حذف هذا العنصر ؟ ",
  "Invoice Number" : "رقم الفاتورة ",
  "Enter Invoice Number" : "أدخل رقم الفاتورة ",
  "Invoice Date" : "تاريخ الفاتورة ",
  "Invoice Due Date" : "تاريخ استحقاق الفاتورة ",
  "Enter Notes" : "ادخال مذكرات ",
  "Types" : "الأنواع ",
  "Add Type" : "اضافة نوع ",
  "Payment Date" : "تاريخ السداد ",
  "Enter Payment Notes" : "ادخال مذكرات السداد ",
  "Add" : "اضافة ",
  "Print Invoice" : "طباعة الفاتورة ",
  "Add Payment" : "اضافة دفعة ",
  "Inovice to" : "Inoالنائب الى ",
  "Invoice No" : "عدم الصوت ",
  "Total" : "المجموع ",
  "Due Amount" : "المبلغ المستحق ",
  "Payment History" : "السجل التاريخي للدفع ",
  "Transaction Id" : "كود المعاملة ",
  "Create Invoice" : "تكوين فاتورة ",
  "Due Date" : "تاريخ الاستحقاق ",
  "Payment Settings" : "محددات السداد ",
  "Currency Icon" : "شارة العملة ",
  "Enter currency icon" : "أدخل شارة العملة ",
  "Currency Code" : "كود العملة ",
  "Enter currency code" : "أدخل كود العملة ",
  "Account Key" : "مفتاح الحساب ",
  "Enter stripe key" : "أدخل مفتاح الشريط ",
  "Account Secret Key" : "المفتاح السري للحساب ",
  "Enter stripe secret" : "ادخال سرية الشريط ",
  "Account Mode" : "نمط الحساب ",
  "Sandbox" : "صندوق الرمل ",
  "Live" : "مباشر ",
  "Account Client ID" : "هوية الوحدة التابعة للحساب ",
  "Enter client id" : "أدخل هوية الوحدة التابعة ",
  "Enter secret key" : "أدخل مفتاح سري ",
  "Enter bank name" : "أدخل اسم البنك ",
  "Enter bank holder name" : "قم بادخال اسم مالك المصرف ",
  "Enter bank account number" : "أدخل رقم الحساب المصرفي ",
  "Bank IFSC" : "مصرف المؤسسات المالية المتكاملة ",
  "Enter bank ifsc code" : "أدخل كود bank ifsc ",
  "Other Details" : "تفاصيل أخرى ",
  "Enter bank other details" : "أدخل التفاصيل الأخرى للبنك ",
  "Save" : "حفظ ",
  "Company Settings" : "محددات الشركة ",
  "Enter company name" : "أدخل اسم الشركة ",
  "Enter company email" : "أدخل البريد الالكتروني للشركة ",
  "Enter company phone" : "أدخل تليفون الشركة ",
  "Enter currency symbol" : "أدخل رمز العملة ",
  "Timezone" : "سيميزين ",
  "Select Timezone" : "تحديد نطاق الوقت ",
  "Trainer Number Prefix" : "بادئة رقم المدرب ",
  "Enter trainer prefix" : "أدخل بادئة المدرب ",
  "Trainee Number Prefix" : "متدرب رقم Prefix ",
  "Enter trainee number prefix" : "أدخل بادئة رقم المتدربين ",
  "Invoice Number Prefix" : "بادئة رقم الفاتورة ",
  "Enter invoice number prefix" : "أدخل بادئة رقم الفاتورة ",
  "Expense Number Prefix" : "بادئة رقم نفقة ",
  "Enter expense number prefix" : "أدخل بادئة رقم النفقات ",
  "System Date Format" : "نسق تاريخ النظام ",
  "System Time Format" : "نسق وقت النظام ",
  "Google ReCaptcha Settings" : "محددات Google ReCaptتشا ",
  "Google ReCaptch Enable" : "اتاحة Google ReCaptch ",
  "Recaptcha Key" : "مفتاح Recaptcha ",
  "Enter recaptcha key" : "مفتاح Enter اعادة تلخيص ",
  "Recaptcha Secret" : "Recaptcha سري ",
  "Enter recaptcha secret" : "مفتاح Enter Secretacha ",
  "SMTP Settings" : "محددات SMTP ",
  "Sender Name" : "اسم المرسل ",
  "Enter sender name" : "أدخل اسم الراسل ",
  "Sender Email" : "البريد الالكتروني للراسل ",
  "Enter sender email" : "أدخل البريد الالكتروني لراسل ",
  "SMTP Driver" : "وحدة تشغيل SMTP ",
  "Enter smtp host" : "ادخال النظام الرئيسي smtp ",
  "SMTP Host" : "نظام SMTP الرئيسي ",
  "Enter smtp driver" : "أدخل وحدة تشغيل smtp ",
  "SMTP Username" : "اسم مستخدم SMTP ",
  "Enter smtp username" : "أدخل اسم مستخدم smtp ",
  "SMTP Password" : "كلمة سرية SMTP ",
  "Enter smtp password" : "أدخل كلمة سرية smtp ",
  "SMTP Encryption" : "تشفير SMTP ",
  "Enter smtp encryption" : "ادخال تشفير smtp ",
  "SMTP Port" : "منفذ SMTP ",
  "Enter smtp port" : "أدخل منفذ smtp ",
  "Account Settings" : "محددات الحساب ",
  "Enter your name" : "أدخل اسمك ",
  "Profile" : "ملف مواصفات ",
  "Password Settings" : "محددات كلمة السرية ",
  "Current Password" : "كلمة السرية الحالية ",
  "Enter your current password" : "أدخل كلمة السرية الحالية الخاصة بك ",
  "Enter your new password" : "أدخل كلمة السرية الجديدة الخاصة بك ",
  "Confirm New Password" : "تأكيد كلمة السرية الجديدة ",
  "Enter your confirm new password" : "أدخل تأكيد كلمة السرية الجديدة ",
  "General Settings" : "المحددات العامة ",
  "Application Name" : "اسم التطبيق ",
  "Enter your application name" : "أدخل اسم التطبيق الخاص بك ",
  "Logo" : "الشعار ",
  "Favicon" : "الشارة المفضلة ",
  "Landing Page Logo" : "شعار صفحة الهبوط ",
  "Site SEO Settings" : "محددات Site SEO ",
  "Meta Image" : "صورة Meta ",
  "Meta Title" : "عنوان Meta ",
  "Enter meta SEO title" : "أدخل عنوان SmO SEO ",
  "Meta Keyword" : "الكلمة المرشدة Meta ",
  "Enter meta SEO keyword" : "أدخل الكلمة المرشدة meta SEO ",
  "Meta Description" : "وصف Meta ",
  "Enter meta SEO description" : "أدخل وصف meta SEO ",
  "Enter contact name" : "أدخل اسم جهة الاتصال ",
  "Enter contact email" : "أدخل البريد الالكتروني للاتصال ",
  "Contact Number" : "رقم جهة الاتصال ",
  "Enter contact number" : "أدخل رقم جهة الاتصال ",
  "Subject" : "الموضوع ",
  "Enter contact subject" : "أدخل موضوع جهة الاتصال ",
  "Message" : "الرسالة ",
  "Contact" : "جهة الاتصال ",
  "Create Contact" : "تكوين جهة اتصال ",
  "Edit Contact" : "تحرير جهة الاتصال ",
  "Delete Contact" : "حذف جهة اتصال ",
  "Created Date" : "تاريخ التكوين ",
  "Workout Activity" : "نشاط Workout ",
  "Create Activity" : "تكوين نشاط ",
  "Edit Activity" : "تحرير نشاط ",
  "Total Users" : "اجمالي المستخدمين ",
  "Total Payment" : "اجمالي المدفوعات ",
  "Total Organization" : "مجموع المنظمة ",
  "Total Subscription" : "مجموع الاشتراكات ",
  "Total Transaction" : "اجمالي المعاملة ",
  "Total Income" : "مجموع الإيرادات ",
  "Total Notes" : "اجمالي الملاحظات ",
  "Total Contact" : "اجمالي الاتصال ",
  "Users By Month" : "المستخدمين بالشهر ",
  "Payments By Month" : "المدفوعات بالشهر ",
  "Total Trainer" : "اجمالي المدربين ",
  "Total Trainee" : "اجمالي المتدربين ",
  "Today Income" : "الدخل اليوم ",
  "Today Expense" : "النفقة اليوم ",
  "Income Vs Expense" : "الدخل من متطوعي الأمم المتحدة (ه ـ) ",
  "Income" : "الإيرادات ",
  "Assign To" : "تخصيص الى ",
  "Start Date" : "تاريخ البدء ",
  "End Date" : "تاريخ الانتهاء ",
  "Days" : "أيام ",
  "Activity" : "النشاط ",
  "Weight (Kg)" : "الوزن (Kg) ",
  "Sets" : "المجموعات ",
  "Reps" : "Reps ",
  "Rest (min)" : "ارتح (دقائق) ",
  "Today Workout" : "خطة العمل اليوم ",
  "Edit Workout" : "تحرير مسار العمل ",
  "Assign" : "تخصيص ",
  "Weight" : "الوزن ",
  "Rest" : "ارتاح ",
  "Workout" : "مسار العمل ",
  "Create Workout" : "تكوين عملية خروج ",
  "Logout" : "انهاء الاتصال ",
  "Copyright" : "حقوق النشر ",
  "All rights reserved" : "جميع الحقوق محفوظة ",
  "Theme Setting" : "محددات النسق الرئيسي ",
  "Theme Color" : "لون النسق الرئيسي ",
  "Sidebar Mode" : "نمط الشريط الجانبي ",
  "Light" : "خفيف ",
  "Dark" : "ظلام ",
  "Gradient" : "تدرج ",
  "Layout Direction" : "اتجاه الشكل العام ",
  "LTR" : "LTR ",
  "RTL" : "LTL ",
  "Layout mode" : "نمط الشكل الخارجي ",
  "Registration Page" : "صفحة التسجيل ",
  "Landing Page" : "صفحة الهبوط ",
  "Home" : "الصفحة الرئيسية ",
  "Staff Management" : "إدارة شؤون الموظفين ",
  "Business Management" : "ادارة الأعمال ",
  "Workouts" : "Works ",
  "All Workout" : "كل Workout ",
  "Attendances" : "من الحضور ",
  "All Attendance" : "كل الحضور ",
  "Finance" : "التمويل ",
  "Contacts" : "جهات الاتصال ",
  "System Setup" : "محددات النظام ",
  "Finance Type" : "نوع التمويل ",
  "System Settings" : "محددات النظام ",
  "Pricing" : "التسعير ",
  "Transactions" : "المعاملات ",
  "Coupons" : "كوبونات ",
  "All Coupon" : "كل Coupon ",
  "Coupon History" : "تاريخ Courpon ",
  "Settings" : "المحددات ",
  "Account Setting" : "محددات الحساب ",
  "Password Setting" : "محددات كلمة السرية ",
  "General Setting" : "تحديد عام ",
  "Company Setting" : "محددات الشركة ",
  "Email Setting" : "محددات البريد الالكتروني ",
  "Payment Setting" : "محددات السداد ",
  "Site SEO Setting" : "محددات SEO للموقع ",
  "ReCaptcha Setting" : "محددات ReCaptcha ",
  "Fees" : "الرسوم ",
  "Enter fees" : "قم بادخال الرسوم ",
  "Start Time" : "وقت البدء ",
  "End Time" : "وقت الانتهاء ",
  "Class Details" : "تفاصيل الفئة ",
  "Edit Class" : "تحرير فئة ",
  "Schedule" : "الجدول الزمني ",
  "Day" : "يوم ",
  "Assign Trainer" : "تعيين مدرب ",
  "Create Class" : "تكوين فئة ",
  "Features" : "الخصائص ",
  "FitHub - Gym Management Tool" : "FitHub-Gym Management Tool ",
  "A FitHub system is a software solution designed to streamline and automate the administrative and operational tasks involved in running a fitness center or gym." : "نظام FitHub هو حل برمجيه تم تصميمه لتبسيط وأتمتة المهام الإدارية والتنفيذية المشتركة في تشغيل مركز اللياقة البدنية أو صالة الألعاب الرياضية. ",
  "Live Demo" : "عرض ديمو مباشر ",
  "Exploar now" : "الانفجار الآن ",
  "Invoice Details" : "تفاصيل الفاتورة"
}