{
  "Own Property" : "Egenskab ",
  "Lease Property" : "Leasingkontrakt ",
  "Open" : "Åbn ",
  "Paid" : "Betalt ",
  "Partial Paid" : "Delvis betalt ",
  "Pending" : "Ventende ",
  "In Progress" : "I gang ",
  "Completed" : "Udført ",
  "Permission Denied." : "Tilladelse nægtet. ",
  "Select Trainee" : "VÆLG Trainee ",
  "Select Type" : "Vælg type ",
  "Invoice successfully created." : "Faktura er oprettet. ",
  "Permission Denied!" : "Tilladelse nægtet! ",
  "Invoice successfully updated." : "Faktura er opdateret. ",
  "Invoice successfully deleted." : "Faktura er slettet. ",
  "Invoice type successfully updated." : "Fakturatypen er opdateret. ",
  "Manually" : "Manuelt ",
  "Invoice payment successfully added." : "Fakturabetaling er tilføjet. ",
  "Invoice payment successfully deleted." : "Fakturabetaling er slettet. ",
  "Subscription payment successfully completed." : "Abonnementsbetaling er udført. ",
  "Something went wrong." : "Noget gik galt. ",
  "Transaction failed." : "Fejl under transaktion. ",
  "Select Class" : "Vælg klasse ",
  "Workout successfully created." : "Workout er oprettet. ",
  "Workout successfully deleted." : "Workout er slettet. ",
  "Permission denied." : "Tilladelse nægtet. ",
  "Password successfully updated." : "Kodeordet er opdateret. ",
  "Please enter valid current password." : "Angiv et gyldigt nuværende kodeord. ",
  "Invalid user." : "Ugyldig bruger. ",
  "General setting successfully saved." : "Generel indstilling er gemt. ",
  "SMTP settings successfully saved." : "SMTP-indstillinger er gemt. ",
  "Payment successfully saved." : "Betaling er gemt. ",
  "Company setting successfully saved." : "Firmaindstillingen er gemt. ",
  "Language successfully changed." : "Sproget er ændret. ",
  "Theme settings save successfully." : "Temaindstillingerne er gemt. ",
  "Site SEO settings save successfully." : "Indstillingerne for webstedseSEO er gemt. ",
  "Workout activity successfully created." : "Workout-aktivitet er oprettet. ",
  "Workout activity successfully updated." : "Workout-aktivitet er opdateret. ",
  "Workout activity successfully deleted." : "Workout-aktivitet er slettet. ",
  "Subscription successfully created." : "Abonnementet er oprettet. ",
  "Subscription successfully updated." : "Abonnementet er opdateret. ",
  "Subscription successfully deleted." : "Abonnementet er slettet. ",
  "Subscription activate successfully." : "Abonnementet er aktiveret. ",
  "Your payment failed." : "Din betaling er ikke betalt. ",
  "Subscription is not found." : "Abonnement er ikke fundet. ",
  "Coupon successfully created." : "Coupon er oprettet. ",
  "Coupon successfully updated." : "Coupon er opdateret. ",
  "This coupon do not applicable packages for this package." : "Denne rabatkupon gælder ikke pakker for denne pakke. ",
  "This coupon expired, please use another one." : "Denne kupon er udløbet, skal du bruge en anden. ",
  "Coupon successfully applied." : "Coupon er anvendt. ",
  "This coupon is invalid or expired, please use another one." : "Denne kupon er ugyldig eller udløbet, skal du bruge en anden. ",
  "Attendance successfully created." : "Deltagelse er oprettet. ",
  "Attendance successfully updated." : "Deltagelse er opdateret. ",
  "Attendance successfully deleted." : "Deltagelse er slettet. ",
  "Health update successfully created." : "Sundhedsopdatering er oprettet. ",
  "Health update successfully updated." : "Sundhedsopdatering er opdateret. ",
  "Health update successfully deleted." : "Sundhedsopdatering er slettet. ",
  "Your trainer limit is over, please upgrade your subscription." : "Din trægrænse er slut. Opgradér dit abonnement. ",
  "Trainer successfully created." : "Trainer er oprettet. ",
  "Select Category" : "Vælg kategori ",
  "Trainer successfully deleted." : "Træneren er slettet. ",
  "Member successfully created." : "Medlem oprettet. ",
  "Membership successfully updated." : "Medlemskabet er opdateret. ",
  "Membership successfully deleted." : "Medlemskabet er slettet. ",
  "Note successfully created." : "Bemærk er oprettet. ",
  "Note successfully updated." : "Bemærk er opdateret. ",
  "Type successfully created." : "Typen er oprettet. ",
  "Type successfully updated." : "Type er opdateret. ",
  "Type successfully deleted." : "Typen er slettet. ",
  "User successfully created." : "Brugeren er oprettet. ",
  "Your user limit is over, please upgrade your subscription." : "Din brugergrænse er slut. Opgradér dit abonnement. ",
  "User successfully deleted." : "Brugeren er slettet. ",
  "Category successfully created." : "Kategorien er oprettet. ",
  "Category successfully updated." : "Kategori er opdateret. ",
  "Category successfully deleted." : "Kategori er slettet. ",
  "Expense successfully created." : "Udgiftsudgift er oprettet. ",
  "Expense successfully updated." : "Udgiftsudgift er opdateret. ",
  "Expense successfully deleted." : "Udgiftsudgift er slettet. ",
  "Select Trainer" : "Vælg Trainer ",
  "Select Membership" : "Vælg medlemsskab ",
  "Trainee successfully created." : "Trainee er oprettet. ",
  "Trainee successfully deleted." : "Trainee er slettet. ",
  "Class successfully created." : "Klassen er oprettet. ",
  "Class successfully updated." : "Klassen er opdateret. ",
  "Class successfully deleted." : "Klassen er slettet. ",
  "User successfully assigned." : "Brugeren er tildelt. ",
  "User successfully removed." : "Brugeren er fjernet. ",
  "Contact successfully created." : "Kontaktpersonen er oprettet. ",
  "Contact successfully updated." : "Kontaktpersonen er opdateret. ",
  "auth.password" : "auth.kodeord ",
  "Role successfully created." : "Rollen er oprettet. ",
  "Role successfully updated." : "Rollen er opdateret. ",
  "Title" : "Titel ",
  "Enter note title" : "Angiv notittel ",
  "Attachment" : "Vedhæftning ",
  "Description" : "Beskrivelse ",
  "Create" : "Opret ",
  "Update" : "Opdatering ",
  "Note" : "Bemærk ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Opret ny note ",
  "Create Note" : "Opret note ",
  "Created At" : "Oprettet ved ",
  "Action" : "Handling ",
  "Edit" : "Redigér ",
  "Edit Note" : "Redigér note ",
  "Detete" : "Detete ",
  "Enter title" : "Angiv titel ",
  "Package" : "Pakke ",
  "Amount" : "Beløb ",
  "Enter amount" : "Angiv beløb ",
  "Class" : "Klasse ",
  "Notes" : "Noter ",
  "Enter notes" : "Angiv noter ",
  "Close" : "Luk ",
  "Details" : "Detaljer ",
  "Membership" : "Medlemskab ",
  "Trainee" : "Trainee ",
  "ID" : "ID ",
  "Name" : "Navn ",
  "Email" : "E-mail ",
  "Phone Number" : "Telefonnummer ",
  "Membership Start Date" : "Startdato for medlemskab ",
  "Membership Expiry Date" : "Udløbsdato for medlemskab ",
  "Lifetime" : "Levetid ",
  "Create Membership" : "Opret medlemskab ",
  "Edit Membership" : "Redigér medlemskab ",
  "Thank you" : "Tak. ",
  "Expense Title" : "Udgiftstitel ",
  "Enter Expense Title" : "Angiv udgiftstitel ",
  "Expense Number" : "Udgiftsnummer ",
  "Enter Expense Number" : "Angiv udgiftsnummer ",
  "Expense Type" : "Udgiftstype ",
  "Date" : "Dato ",
  "Enter Expense Amount" : "Angiv udgiftsbeløb ",
  "Receipt" : "Kvittering ",
  "Expense" : "Udgift ",
  "Create Expense" : "Opret udgift ",
  "Type" : "Type ",
  "View" : "Vis ",
  "Expense Details" : "Udgiftdetaljer ",
  "Edit Expense" : "Redigér udgift ",
  "Coupon Name" : "Coupon-navn ",
  "Enter coupon name" : "Angiv kuponnavn ",
  "Coupon Type" : "Coupon-type ",
  "Coupon Code" : "Coupon-kode ",
  "Enter coupon code" : "Angiv kuponkode ",
  "Discount Rate" : "Rabathastighed ",
  "Enter coupon discount rate" : "Angiv rabatpris ",
  "Valid For" : "Gyldig for ",
  "Number Of Times This Coupon Can Be Used" : "Antal gange, denne Coupon kan bruges ",
  "Enter coupon use limit" : "Angiv grænse for kuponbrug ",
  "Applicable Packages" : "Ansøbare pakker ",
  "Status" : "Status ",
  "Coupon" : "Coupon ",
  "Create Coupon" : "Opret Coupon ",
  "User" : "Bruger ",
  "Rate" : "Vurdér ",
  "Code" : "Kode ",
  "Use Limit" : "Brugsgrænse ",
  "Total Used" : "Bruges i alt ",
  "status" : "status ",
  "Edit Coupon" : "Redigér Coupon ",
  "Enter name" : "Angiv navn ",
  "Enter email" : "Indtast e-mail ",
  "Enter phone number" : "Angiv telefonnummer ",
  "Date of Birth" : "Fødselsdato ",
  "Age" : "Alder ",
  "Enter age" : "Angiv alder ",
  "Gender" : "Køn ",
  "Country" : "Land ",
  "Enter country" : "Angiv land ",
  "State" : "Tilstand ",
  "Enter state" : "Angiv tilstand ",
  "City" : "By ",
  "Enter city" : "Angiv by ",
  "Zip Code" : "Postnummer ",
  "Enter zip code" : "Angiv postnummer ",
  "Address" : "Adresse ",
  "Enter address" : "Angiv adresse ",
  "Fitness Goal" : "Fitness Goal ",
  "Enter fitness goal" : "Angiv fitness-mål ",
  "Category" : "Kategori ",
  "Trainer Assign" : "Trænings-Tildel ",
  "Classes" : "Klasser ",
  "Trainer" : "Træner ",
  "Assign Trainee" : "Tildel spor ",
  "Trainees" : "Trainees ",
  "Create Trainee" : "Opret spor ",
  "Expiry Date" : "Udløbsdato ",
  "Edit Trainee" : "Redigér sporingee ",
  "Reset Password" : "Nulstil kodeord ",
  "Reset your password" : "Nulstil dit kodeord ",
  "You have Successfully Verified Your Account. Enter" : "Du har verificeret din konto.  Enter ",
  "New Password Below." : "Nyt kodeord, Below. ",
  "Email Address" : "E-mail ",
  "Enter Your Email" : "Indtast din e-mail ",
  "New Password" : "Nyt kodeord ",
  "Enter Your New Password" : "Indtast dit nye kodeord ",
  "Confirm Password" : "Bekræft kodeord ",
  "Update Password" : "Opdatér kodeord ",
  "Login" : "Logon ",
  "Welcome to" : "Velkommen til ",
  "Password" : "Kodeord ",
  "Remember me" : "Husk mig ",
  "Forgot your password?" : "Har du glemt dit kodeord? ",
  "Dont have an account?" : "Har Dont en konto? ",
  "Create an account" : "Opret en konto ",
  "forgot password ?" : "Glemte password? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Indtast din e-mail, og Send dig et link til nulstilling ",
  "Your Password." : "Dit kodeord. ",
  "Enter your email" : "Indtast din e-mailadresse ",
  "Send Reset Link" : "Send nulstillingslink ",
  "Back to" : "Tilbage til ",
  "Log In" : "Log på ",
  "Verify" : "Verificer ",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse ",
  "A fresh verification link has been sent to your email address." : "Der er sendt en ny verifikationslink til din e-mail-adresse. ",
  "Before proceeding, please check your email for a verification link." : "Før du fortsætter, skal du tjekke din e-mail for at få et verifikationslink. ",
  "If you did not receive the email" : "Hvis du ikke har modtaget e-mailen ",
  "click here to request another" : "klik her for at anmode om endnu ",
  "Register" : "Tilmelding ",
  "Create your account" : "Opret din konto ",
  "Enter Your Name" : "Indtast dit navn ",
  "Enter Your Password" : "Indtast dit kodeord ",
  "Enter Your Confirm Password" : "Indtast dit Bekræft kodeord ",
  "I Agree Terms and conditions" : "Jeg accepterer vilkår ",
  "Already have an account?" : "Har du allerede en konto? ",
  "Login in here" : "Log på her ",
  "Checked In Time" : "Kontrolleret i tid ",
  "Checked Out Time" : "Kontrol af udtjekning ",
  "Today Attendance" : "Fremmøde i dag ",
  "Create Attendance" : "Opret deltagelse ",
  "Edit Attendance" : "Redigér deltagelse ",
  "Attendance" : "Deltagelse ",
  "Permission Title" : "Tilladelsestitel ",
  "User Roles" : "Brugerroller ",
  "Role" : "Rolle ",
  "Roles" : "Roller ",
  "Create New Permission" : "Opret ny tilladelse ",
  "Create Permission" : "Opret tilladelse ",
  "Enter subscription title" : "Angiv abonnementtitel ",
  "Interval" : "Interval ",
  "Package Amount" : "Pakkebeløb ",
  "Enter package amount" : "Angiv pakkebeløb ",
  "User Limit" : "Brugergrænse ",
  "Enter user limit" : "Angiv brugergrænse ",
  "Trainer Limit" : "Trainer-grænse ",
  "Enter trainer limit" : "Angiv trainegrænse ",
  "Trainee Limit" : "Trainee-grænse ",
  "Enter trainee limit" : "Angiv grænse for trainee ",
  "Show User Logged History" : "Vis historik for brugerlog ",
  "Transaction" : "Transaktion ",
  "Subscription" : "Abonnement ",
  "Payment Type" : "Betalingstype ",
  "Payment Status" : "Betalingsstatus ",
  "Accept" : "Acceptér ",
  "Reject" : "Afvis ",
  "Please enter coupon code." : "Angiv kuponkode. ",
  "Coupon Applicable" : "Coupon Applicable ",
  "User Logged History" : "Historik for brugerlog ",
  "Bank Transfer Payment" : "Bank Transfer Payment ",
  "Have a Discount Coupon Code?" : "Har du en Discount Coupon Code? ",
  "Bank Name" : "Banknavn ",
  "Bank Holder Name" : "Navn på bankhaver ",
  "Bank Account Number" : "Bankkontonummer ",
  "Bank IFSC Code" : "Bank IFSC Code ",
  "Bank Other Details" : "Detaljer om bankoplysninger ",
  "Enter Coupon Code" : "Indtast parodekode ",
  "Coupon Apply" : "Coupon-aktivering ",
  "Pay" : "Betal ",
  "Stripe Payment" : "Stribebetaling ",
  "Card Name" : "Kortnavn ",
  "Card Holder Name" : "Navn på korthaver ",
  "Card Details" : "Kortoplysninger ",
  "Paypal Payment" : "Paypal-betaling ",
  "Packages" : "Pakker ",
  "Create New Package" : "Opret ny pakke ",
  "Create Package" : "Opret pakke ",
  "Active" : "Aktiv ",
  "Unlimited" : "Ubegrænset ",
  "Detail" : "Detalje ",
  "Edit Package" : "Redigér pakke ",
  "Create Type" : "Opret type ",
  "Edit Type" : "Redigér type ",
  "Assign Role" : "Tildel rolle ",
  "Enter Name" : "Angiv navn ",
  "User Email" : "Brugerens e-mail ",
  "Enter user email" : "Angiv brugere-mailen ",
  "User Password" : "Brugerkodeord ",
  "Enter user password" : "Angiv brugerkodeord ",
  "User Phone Number" : "Telefonnummer til bruger ",
  "Enter user phone number" : "Angiv brugertelefonnummer ",
  "Enter User Email" : "Indtast brugere-mail ",
  "Enter Phone Number" : "Indtast telefonnummer ",
  "Users" : "Brugere ",
  "Add New User" : "Tilføj ny bruger ",
  "Create User" : "Opret bruger ",
  "Active Package" : "Aktiv pakke ",
  "Package Due Date" : "Tidsfrist for pakke ",
  "Edit User" : "Redigér bruger ",
  "Qualification" : "Kvalifikation ",
  "Enter qualification" : "Angiv kvalifikation ",
  "Trainers" : "Sporinger ",
  "Create Trainer" : "Opret Trainer ",
  "Edit Trainer" : "Edit Trainer ",
  "Measurement Date" : "Målingsdato ",
  "Measurement Type" : "Måletype ",
  "Measurement Result" : "Målingsresultat ",
  "Health Update" : "Sundhedsopdatering ",
  "Create Health Update" : "Opret sundhedsopdatering ",
  "Edit Health Update" : "Redigér helbredsopdatering ",
  "Logged History" : "Logget historik ",
  "Login Date" : "Logon-dato ",
  "System IP" : "System IP ",
  "System" : "System ",
  "Create Role And Permissions" : "Opret rolle og tilladelser ",
  "Role Title" : "Rolletitel ",
  "Enter role title" : "Angiv rolletitel ",
  "Edit Role And Permissions" : "Redigér rolle og tilladelser ",
  "Create Role" : "Opret rolle ",
  "Assigned Users" : "Tildelte brugere ",
  "Assigned Permissions" : "Tildelte tilladelser ",
  "Create Category" : "Opret kategori ",
  "Edit Category" : "Redigér kategori ",
  "Invoice" : "Faktura ",
  "Are you sure you want to delete this element?" : "Er du sikker på, at du vil slette dette element? ",
  "Invoice Number" : "Fakturanummer ",
  "Enter Invoice Number" : "Angiv fakturanummer ",
  "Invoice Date" : "Fakturadato ",
  "Invoice Due Date" : "Fakturaforfaldsdato ",
  "Enter Notes" : "Angiv noter ",
  "Types" : "Typer ",
  "Add Type" : "Tilføj type ",
  "Payment Date" : "Betalingsdato ",
  "Enter Payment Notes" : "Angiv betalingsnoter ",
  "Add" : "Tilføj ",
  "Print Invoice" : "Udskriv faktura ",
  "Add Payment" : "Tilføj betaling ",
  "Inovice to" : "Inovice to ",
  "Invoice No" : "Fakturaer nr. ",
  "Total" : "i alt ",
  "Due Amount" : "Forfaldsbeløb ",
  "Payment History" : "Betalingshistorik ",
  "Transaction Id" : "TransaktionsId ",
  "Create Invoice" : "Opret faktura ",
  "Due Date" : "Forfaldsdato ",
  "Payment Settings" : "Betalingsindstillinger ",
  "Currency Icon" : "Ikonen Valuta ",
  "Enter currency icon" : "Angiv valuta-ikon ",
  "Currency Code" : "Valutakode ",
  "Enter currency code" : "Angiv valutakode ",
  "Account Key" : "Kontonøgle ",
  "Enter stripe key" : "Angiv stribeøgle ",
  "Account Secret Key" : "Kontohemmelig nøgle ",
  "Enter stripe secret" : "Angiv stribehemmelighed ",
  "Account Mode" : "Kontotilstand ",
  "Sandbox" : "Sandkasse ",
  "Live" : "Live ",
  "Account Client ID" : "Kontoklient-id ",
  "Enter client id" : "Angiv klient-id ",
  "Enter secret key" : "Angiv hemmelig nøgle ",
  "Enter bank name" : "Angiv banknavn ",
  "Enter bank holder name" : "Angiv bankindehavernavn ",
  "Enter bank account number" : "Angiv bankkontonummer ",
  "Bank IFSC" : "Bank IFSC ",
  "Enter bank ifsc code" : "Angiv bank ifsc-kode ",
  "Other Details" : "Andre detaljer ",
  "Enter bank other details" : "Angiv andre oplysninger om bankoplysninger ",
  "Save" : "Gem ",
  "Company Settings" : "Firmaindstillinger ",
  "Enter company name" : "Angiv firmanavn ",
  "Enter company email" : "Indtast virksomhedens e-mailadresse ",
  "Enter company phone" : "Angiv firmatelefon ",
  "Enter currency symbol" : "Angiv valutasymbol ",
  "Timezone" : "Tidszone ",
  "Select Timezone" : "Vælg tidszone ",
  "Trainer Number Prefix" : "Præfiks for Træningsnummer ",
  "Enter trainer prefix" : "Angiv præfiks for trainer ",
  "Trainee Number Prefix" : "Handelspræfiks for sporingsnummer ",
  "Enter trainee number prefix" : "Angiv præfiks for trainee-tal ",
  "Invoice Number Prefix" : "Præfiks for fakturanummer ",
  "Enter invoice number prefix" : "Angiv præfiks for fakturanummer ",
  "Expense Number Prefix" : "Præfiks for udgiftsnummer ",
  "Enter expense number prefix" : "Angiv præfiks for udgift ",
  "System Date Format" : "Systemdatoformat ",
  "System Time Format" : "Systemtidsformat ",
  "Google ReCaptcha Settings" : "Indstillinger for Google ReCaptcha ",
  "Google ReCaptch Enable" : "Aktivér Google ReCaptch aktiveres ",
  "Recaptcha Key" : "Nøgle til genkendelse ",
  "Enter recaptcha key" : "Indtast genindkapslet nøgle ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Enter recaptcha secret" : "Indskriv recaptcha hemmelighed ",
  "SMTP Settings" : "SMTP-indstillinger ",
  "Sender Name" : "Afsender navn ",
  "Enter sender name" : "Angiv afsendernavn ",
  "Sender Email" : "Afsender e-mail ",
  "Enter sender email" : "Angiv afsendere-mail ",
  "SMTP Driver" : "SMTP-driver ",
  "Enter smtp host" : "Angiv smtp-vært ",
  "SMTP Host" : "SMTP-vært ",
  "Enter smtp driver" : "Angiv smtp-styreprogram ",
  "SMTP Username" : "SMTP-brugernavn ",
  "Enter smtp username" : "Angiv smtp-brugernavn ",
  "SMTP Password" : "SMTP-kodeord ",
  "Enter smtp password" : "Angiv smtp-kodeord ",
  "SMTP Encryption" : "SMTP-kryptering ",
  "Enter smtp encryption" : "Angiv smtp-kryptering ",
  "SMTP Port" : "SMTP-port ",
  "Enter smtp port" : "Angiv smtp-port ",
  "Account Settings" : "Kontoindstillinger ",
  "Enter your name" : "Indtast dit navn ",
  "Profile" : "Profil ",
  "Password Settings" : "Indstillinger for kodeord ",
  "Current Password" : "Aktuelt kodeord ",
  "Enter your current password" : "Indtast dit nuværende kodeord ",
  "Enter your new password" : "Indtast dit nye kodeord ",
  "Confirm New Password" : "Bekræft nyt kodeord ",
  "Enter your confirm new password" : "Angiv dit bekræftelseskodeord ",
  "General Settings" : "Generelle indstillinger ",
  "Application Name" : "Applikationsnavn ",
  "Enter your application name" : "Angiv dit applikationsnavn ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo for landingsside ",
  "Site SEO Settings" : "Indstillinger for webstedsSEO ",
  "Meta Image" : "Meta-billede ",
  "Meta Title" : "Metattitel ",
  "Enter meta SEO title" : "Angiv titel på metaSEO ",
  "Meta Keyword" : "Meta Keyword ",
  "Enter meta SEO keyword" : "Angiv nøgleord for metaSEO ",
  "Meta Description" : "Meta-beskrivelse ",
  "Enter meta SEO description" : "Angiv beskrivelse af metaSEO ",
  "Enter contact name" : "Angiv navn på kontaktperson ",
  "Enter contact email" : "Angiv kontaktperson for kontaktperson ",
  "Contact Number" : "Kontaktnummer ",
  "Enter contact number" : "Angiv kontaktnummer ",
  "Subject" : "Emne ",
  "Enter contact subject" : "Angiv kontaktpersonen ",
  "Message" : "Meddelelse ",
  "Contact" : "Kontakt ",
  "Create Contact" : "Opret kontaktperson ",
  "Edit Contact" : "Redigér kontaktperson ",
  "Delete Contact" : "Slet kontaktperson ",
  "Created Date" : "Oprettet d. ",
  "Workout Activity" : "Workout-aktivitet ",
  "Create Activity" : "Opret aktivitet ",
  "Edit Activity" : "Redigér aktivitet ",
  "Total Users" : "Brugere i alt ",
  "Total Payment" : "Betaling samlet ",
  "Total Organization" : "Organisation i alt ",
  "Total Subscription" : "Abonnementet ",
  "Total Transaction" : "Transaktion for ",
  "Total Income" : "Indkomst i alt ",
  "Total Notes" : "Samlet antal noter ",
  "Total Contact" : "Samlet kontaktperson ",
  "Users By Month" : "Brugere efter måned ",
  "Payments By Month" : "Betalinger efter måned ",
  "Total Trainer" : "Trainer i alt ",
  "Total Trainee" : "Trainee i alt ",
  "Today Income" : "I dag Indkomst ",
  "Today Expense" : "I dag Expense ",
  "Income Vs Expense" : "Income Vs Expense ",
  "Income" : "Indkomst ",
  "Assign To" : "Tildel til ",
  "Start Date" : "Startdato ",
  "End Date" : "Slutdato ",
  "Days" : "Dage ",
  "Activity" : "Aktivitet ",
  "Weight (Kg)" : "Vægt (Kg) ",
  "Sets" : "Indsæt ",
  "Reps" : "Afbøjninger ",
  "Rest (min)" : "Rest (min) ",
  "Today Workout" : "I dag Workout ",
  "Edit Workout" : "Redigér Workout ",
  "Assign" : "Tildel ",
  "Weight" : "Vægt ",
  "Rest" : "Hvil ",
  "Workout" : "Workout ",
  "Create Workout" : "Opret Workout ",
  "Logout" : "Log af ",
  "Copyright" : "Ophavsret ",
  "All rights reserved" : "All rights reserved ",
  "Theme Setting" : "Temaindstilling ",
  "Theme Color" : "Farve på tema ",
  "Sidebar Mode" : "Sidelintilstand ",
  "Light" : "Lys ",
  "Dark" : "Mørk ",
  "Gradient" : "Graduering ",
  "Layout Direction" : "Layoutretning ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Layouttilstand ",
  "Registration Page" : "Registreringsside ",
  "Landing Page" : "Målside ",
  "Home" : "Hjem ",
  "Staff Management" : "Personalestyring ",
  "Business Management" : "Forretningsstyring ",
  "Workouts" : "Regninger ",
  "All Workout" : "Alle Workout ",
  "Attendances" : "Attendancer ",
  "All Attendance" : "Alle deltagere ",
  "Finance" : "Økonomi ",
  "Contacts" : "Kontakter ",
  "System Setup" : "Systemkonfiguration ",
  "Finance Type" : "Finansieringstype ",
  "System Settings" : "Systemindstillinger ",
  "Pricing" : "Priser ",
  "Transactions" : "Transaktioner ",
  "Coupons" : "Kuponer ",
  "All Coupon" : "Alle Coupon ",
  "Coupon History" : "Coupon-historik ",
  "Settings" : "Indstillinger ",
  "Account Setting" : "Kontoindstillinger ",
  "Password Setting" : "Kodeordsindstilling ",
  "General Setting" : "Generel indstilling ",
  "Company Setting" : "Virksomhedsindstilling ",
  "Email Setting" : "E-mailindstillinger ",
  "Payment Setting" : "Betalingsindstilling ",
  "Site SEO Setting" : "Site-SEO-indstilling ",
  "ReCaptcha Setting" : "Funktion til Retablering ",
  "Fees" : "Gebyrer ",
  "Enter fees" : "Angiv gebyrer ",
  "Start Time" : "Starttidspunkt ",
  "End Time" : "Sluttidspunkt ",
  "Class Details" : "Klassedetaljer ",
  "Edit Class" : "Redigeringsklasse ",
  "Schedule" : "Tidsplan ",
  "Day" : "Dag ",
  "Assign Trainer" : "Tildel spor ",
  "Create Class" : "Opret klasse ",
  "Features" : "Funktioner ",
  "FitHub - Gym Management Tool" : "FitHub-Gym Management Tool ",
  "A FitHub system is a software solution designed to streamline and automate the administrative and operational tasks involved in running a fitness center or gym." : "Et FitHub-system er en softwareløsning, der er designet til at strømline og automatisere de administrative og driftsmæssige opgaver, der er forbundet med drift af et fitnesscenter eller et fitnesscenter. ",
  "Live Demo" : "Live Demo ",
  "Exploar now" : "Exploar now ",
  "Invoice Details" : "Fakturadetaljer"
}