{
  "Own Property" : "Eigen onroerend goed ",
  "Lease Property" : "Lease-eigenschap ",
  "Open" : "Openen ",
  "Paid" : "Betaald ",
  "Partial Paid" : "Gedeeltelijk betaald ",
  "Pending" : "Aangehouden ",
  "In Progress" : "In uitvoering ",
  "Completed" : "Voltooid ",
  "Permission Denied." : "Toestemming Geweigerd. ",
  "Select Trainee" : "Cursist selecteren ",
  "Select Type" : "Type selecteren ",
  "Invoice successfully created." : "Factuur is gemaakt. ",
  "Permission Denied!" : "Toestemming Geweigerd! ",
  "Invoice successfully updated." : "Factuur is bijgewerkt. ",
  "Invoice successfully deleted." : "Factuur is gewist. ",
  "Invoice type successfully updated." : "Factuurtype is bijgewerkt. ",
  "Manually" : "Handmatig ",
  "Invoice payment successfully added." : "Factuurbetaling is toegevoegd. ",
  "Invoice payment successfully deleted." : "Factuurbetaling is gewist. ",
  "Subscription payment successfully completed." : "Betaling van abonnement is voltooid. ",
  "Something went wrong." : "Er is iets misgegaan. ",
  "Transaction failed." : "Transactie is mislukt. ",
  "Select Class" : "Klasse selecteren ",
  "Workout successfully created." : "Workout is gemaakt. ",
  "Workout successfully deleted." : "Oefening is gewist. ",
  "Permission denied." : "Toestemming geweigerd. ",
  "Password successfully updated." : "Wachtwoord is bijgewerkt. ",
  "Please enter valid current password." : "Geef een geldig huidig wachtwoord op. ",
  "Invalid user." : "Ongeldige gebruiker. ",
  "General setting successfully saved." : "Algemene instelling is opgeslagen. ",
  "SMTP settings successfully saved." : "SMTP-instellingen zijn opgeslagen. ",
  "Payment successfully saved." : "Betaling is opgeslagen. ",
  "Company setting successfully saved." : "Bedrijfsinstelling is opgeslagen. ",
  "Language successfully changed." : "Taal is gewijzigd. ",
  "Theme settings save successfully." : "Opslaan van thema-instellingen is gelukt. ",
  "Site SEO settings save successfully." : "Instellingen voor siteSEO-instellingen zijn opgeslagen. ",
  "Workout activity successfully created." : "De activiteitactiviteit is gemaakt. ",
  "Workout activity successfully updated." : "De activiteit van de training is bijgewerkt. ",
  "Workout activity successfully deleted." : "De activiteit van de training is gewist. ",
  "Subscription successfully created." : "Abonnement is gemaakt. ",
  "Subscription successfully updated." : "Abonnement is bijgewerkt. ",
  "Subscription successfully deleted." : "Abonnement is gewist. ",
  "Subscription activate successfully." : "Abonnement is geactiveerd. ",
  "Your payment failed." : "Uw betaling is mislukt. ",
  "Subscription is not found." : "Abonnement is niet gevonden. ",
  "Coupon successfully created." : "Coupon met succes gemaakt. ",
  "Coupon successfully updated." : "Coupon met succes bijgewerkt. ",
  "This coupon do not applicable packages for this package." : "Deze coupon is niet van toepassing op pakketten voor dit pakket. ",
  "This coupon expired, please use another one." : "Deze coupon is verlopen, gebruik een andere. ",
  "Coupon successfully applied." : "Coupon met succes toegepast. ",
  "This coupon is invalid or expired, please use another one." : "Deze coupon is ongeldig of verlopen, gebruik een andere. ",
  "Attendance successfully created." : "Aanwezigheid is gelukt. ",
  "Attendance successfully updated." : "Deelname is bijgewerkt. ",
  "Attendance successfully deleted." : "Deelname is gewist. ",
  "Health update successfully created." : "Bijwerken van de gezondheid is gemaakt. ",
  "Health update successfully updated." : "Bijwerken van de gezondheid is bijgewerkt. ",
  "Health update successfully deleted." : "Bijwerken van gezondheid is gewist. ",
  "Your trainer limit is over, please upgrade your subscription." : "Uw trainer limiet is voorbij, upgrade uw abonnement. ",
  "Trainer successfully created." : "Trainer is gemaakt. ",
  "Select Category" : "Categorie selecteren ",
  "Trainer successfully deleted." : "Trainer is gewist. ",
  "Member successfully created." : "Lid is gemaakt. ",
  "Membership successfully updated." : "Lidmaatschap is bijgewerkt. ",
  "Membership successfully deleted." : "Het lidmaatschap is gewist. ",
  "Note successfully created." : "Notitie is gemaakt. ",
  "Note successfully updated." : "Notitie is bijgewerkt. ",
  "Type successfully created." : "Het type is gemaakt. ",
  "Type successfully updated." : "Het type is bijgewerkt. ",
  "Type successfully deleted." : "Het type is gewist. ",
  "User successfully created." : "Gebruiker is gemaakt. ",
  "Your user limit is over, please upgrade your subscription." : "Uw gebruikerslimiet is voorbij, upgrade uw abonnement. ",
  "User successfully deleted." : "Gebruiker is gewist. ",
  "Category successfully created." : "Categorie is gemaakt. ",
  "Category successfully updated." : "Categorie is bijgewerkt. ",
  "Category successfully deleted." : "Categorie is gewist. ",
  "Expense successfully created." : "Kosten zijn gemaakt. ",
  "Expense successfully updated." : "De kosten zijn bijgewerkt. ",
  "Expense successfully deleted." : "De kosten zijn gewist. ",
  "Select Trainer" : "Trainer selecteren ",
  "Select Membership" : "Lidmaatschap selecteren ",
  "Trainee successfully created." : "Cursist is gemaakt. ",
  "Trainee successfully deleted." : "Cursist is gewist. ",
  "Class successfully created." : "Klasse is gemaakt. ",
  "Class successfully updated." : "Klasse is bijgewerkt. ",
  "Class successfully deleted." : "Klasse is gewist. ",
  "User successfully assigned." : "Gebruiker is toegewezen. ",
  "User successfully removed." : "Gebruiker is verwijderd. ",
  "Contact successfully created." : "Contactpersoon is gemaakt. ",
  "Contact successfully updated." : "Contact met succes bijgewerkt. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "De rol is gemaakt. ",
  "Role successfully updated." : "De rol is bijgewerkt. ",
  "Title" : "Titel ",
  "Enter note title" : "Titel van notitie invoeren ",
  "Attachment" : "Bijlage ",
  "Description" : "Omschrijving ",
  "Create" : "Maken ",
  "Update" : "Bijwerken ",
  "Note" : "Opmerking ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Nieuwe notitie maken ",
  "Create Note" : "Opmerking maken ",
  "Created At" : "Gemaakt op ",
  "Action" : "Actie ",
  "Edit" : "Bewerken ",
  "Edit Note" : "Opmerking bewerken ",
  "Detete" : "Detete ",
  "Enter title" : "Titel invoeren ",
  "Package" : "Verpakking ",
  "Amount" : "Bedrag ",
  "Enter amount" : "Geef bedrag op ",
  "Class" : "Klasse ",
  "Notes" : "Opmerkingen ",
  "Enter notes" : "Notities invoeren ",
  "Close" : "Sluiten ",
  "Details" : "Gegevens ",
  "Membership" : "Lidmaatschap ",
  "Trainee" : "Stagiair ",
  "ID" : "ID ",
  "Name" : "Naam ",
  "Email" : "E-mail ",
  "Phone Number" : "Telefoonnummer ",
  "Membership Start Date" : "Begindatum lidmaatschap ",
  "Membership Expiry Date" : "Vervaldatum lidmaatschap ",
  "Lifetime" : "Levensduur ",
  "Create Membership" : "Lidmaatschap maken ",
  "Edit Membership" : "Lidmaatschap bewerken ",
  "Thank you" : "Dank u wel ",
  "Expense Title" : "Kostentitel ",
  "Enter Expense Title" : "Geef een kostentitel op ",
  "Expense Number" : "Kostennummer ",
  "Enter Expense Number" : "Kostennummer invoeren ",
  "Expense Type" : "Kostentype ",
  "Date" : "Datum ",
  "Enter Expense Amount" : "Kostenbedrag invoeren ",
  "Receipt" : "Ontvangst ",
  "Expense" : "Kosten ",
  "Create Expense" : "Kosten maken ",
  "Type" : "Type invoer ",
  "View" : "Bekijken ",
  "Expense Details" : "Kostendetails ",
  "Edit Expense" : "Kosten bewerken ",
  "Coupon Name" : "Naam coupon ",
  "Enter coupon name" : "Geef couponnaam op ",
  "Coupon Type" : "Type coupon ",
  "Coupon Code" : "Kortingscode ",
  "Enter coupon code" : "Geef kortingscode op ",
  "Discount Rate" : "Disconteringsvoet ",
  "Enter coupon discount rate" : "Voer coupon discount rate ",
  "Valid For" : "Geldig voor ",
  "Number Of Times This Coupon Can Be Used" : "Aantal Malen Dat Deze Coupon Kan Worden Gebruikt ",
  "Enter coupon use limit" : "Geef limiet voor coupongebruik ",
  "Applicable Packages" : "Toepasselijke pakketten ",
  "Status" : "Status ",
  "Coupon" : "Coupon ",
  "Create Coupon" : "Coupon maken ",
  "User" : "Gebruiker ",
  "Rate" : "Percentage ",
  "Code" : "Code ",
  "Use Limit" : "Gebruikslimiet ",
  "Total Used" : "Totaal gebruikt ",
  "status" : "status ",
  "Edit Coupon" : "Coupon bewerken ",
  "Enter name" : "Naam opgeven ",
  "Enter email" : "E-mail invoeren ",
  "Enter phone number" : "Telefoonnummer invoeren ",
  "Date of Birth" : "Geboortedatum ",
  "Age" : "Leeftijd ",
  "Enter age" : "Leeftijd opgeven ",
  "Gender" : "Geslacht ",
  "Country" : "Land ",
  "Enter country" : "Land invoeren ",
  "State" : "Status ",
  "Enter state" : "Status invoeren ",
  "City" : "Stad ",
  "Enter city" : "Typ de stad ",
  "Zip Code" : "Postcode ",
  "Enter zip code" : "Postcode opgeven ",
  "Address" : "Adres ",
  "Enter address" : "Adres opgeven ",
  "Fitness Goal" : "Fitnessdoel ",
  "Enter fitness goal" : "Geef een fitnessdoel op ",
  "Category" : "Categorie ",
  "Trainer Assign" : "Toewijzing trainer ",
  "Classes" : "Klassen ",
  "Trainer" : "Trainer ",
  "Assign Trainee" : "Cursist toewijzen ",
  "Trainees" : "Stagiairs ",
  "Create Trainee" : "Cursist maken ",
  "Expiry Date" : "Vervaldatum ",
  "Edit Trainee" : "Stagiair bewerken ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "Reset your password" : "Wachtwoord resetten ",
  "You have Successfully Verified Your Account. Enter" : "U Hebt Uw Account Gecontroleerd.  Invoeren ",
  "New Password Below." : "Nieuw Wachtwoord Hieronder. ",
  "Email Address" : "E-mailadres ",
  "Enter Your Email" : "Geef uw e-mail op ",
  "New Password" : "Nieuw wachtwoord ",
  "Enter Your New Password" : "Voer Uw Nieuwe Wachtwoord In ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Update Password" : "Wachtwoord bijwerken ",
  "Login" : "Aanmelden ",
  "Welcome to" : "Welkom bij ",
  "Password" : "Wachtwoord ",
  "Remember me" : "Herinner me ",
  "Forgot your password?" : "Uw wachtwoord vergeten? ",
  "Dont have an account?" : "Heb je geen rekening? ",
  "Create an account" : "Account maken ",
  "forgot password ?" : "Wachtwoord vergeten? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Voer Uw E-mail En Goed Stuur Je Een Link Naar Reset ",
  "Your Password." : "Uw wachtwoord. ",
  "Enter your email" : "Voer uw e-mail in ",
  "Send Reset Link" : "Reset-link verzenden ",
  "Back to" : "Terug naar ",
  "Log In" : "Aanmelden ",
  "Verify" : "Controleren ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "A fresh verification link has been sent to your email address." : "Er is een nieuwe verificatielink naar uw e-mailadres verzonden. ",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink. ",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen ",
  "click here to request another" : "klik hier om een andere te vragen ",
  "Register" : "Registreren ",
  "Create your account" : "Uw account aanmaken ",
  "Enter Your Name" : "Geef uw naam op ",
  "Enter Your Password" : "Voer Uw Wachtwoord In ",
  "Enter Your Confirm Password" : "Geef Uw Wachtwoord Op ",
  "I Agree Terms and conditions" : "Ik ga akkoord met de voorwaarden en bepalingen ",
  "Already have an account?" : "Heb je al een account? ",
  "Login in here" : "Meld u hier aan ",
  "Checked In Time" : "Ingecheckt in de tijd ",
  "Checked Out Time" : "Uitgechecte tijd ",
  "Today Attendance" : "Aanwezigheid vandaag ",
  "Create Attendance" : "Deelname maken ",
  "Edit Attendance" : "Aanwezigheid bewerken ",
  "Attendance" : "Aanwezigheid ",
  "Permission Title" : "Titel machtiging ",
  "User Roles" : "Gebruikersrollen ",
  "Role" : "Rol ",
  "Roles" : "Rollen ",
  "Create New Permission" : "Nieuwe machtiging maken ",
  "Create Permission" : "Machtiging maken ",
  "Enter subscription title" : "Geef een abonnematitel ",
  "Interval" : "Interval ",
  "Package Amount" : "Pakketbedrag ",
  "Enter package amount" : "Geef het pakketbedrag op ",
  "User Limit" : "Gebruikerslimiet ",
  "Enter user limit" : "Geef gebruikerslimiet op ",
  "Trainer Limit" : "Limiet voor trainer ",
  "Enter trainer limit" : "Geef trainer-limiet op ",
  "Trainee Limit" : "Cursist limiet ",
  "Enter trainee limit" : "Voer de cursist in ",
  "Show User Logged History" : "Historie van aangemelde gebruiker afbeelden ",
  "Transaction" : "Transactie ",
  "Subscription" : "Abonnement ",
  "Payment Type" : "Betalingstype ",
  "Payment Status" : "Betalingsstatus ",
  "Accept" : "Accepteren ",
  "Reject" : "Afwijzen ",
  "Please enter coupon code." : "Geef een couponcode op. ",
  "Coupon Applicable" : "Toepasselijke coupon ",
  "User Logged History" : "Aangemelde gebruiker ",
  "Bank Transfer Payment" : "Betaling bankoverschrijving ",
  "Have a Discount Coupon Code?" : "Heb je een Discount Coupon Code? ",
  "Bank Name" : "Naam bank ",
  "Bank Holder Name" : "Naam van de bankhouder ",
  "Bank Account Number" : "Bankrekeningnummer ",
  "Bank IFSC Code" : "Bank IFSC-code ",
  "Bank Other Details" : "Andere gegevens bank ",
  "Enter Coupon Code" : "Coupon-code opgeven ",
  "Coupon Apply" : "Coupon toepassen ",
  "Pay" : "Betalen ",
  "Stripe Payment" : "Stripesbetaling ",
  "Card Name" : "Kaartnaam ",
  "Card Holder Name" : "Naam kaarthouder ",
  "Card Details" : "Kaartgegevens ",
  "Paypal Payment" : "Paypal Betaling ",
  "Packages" : "Pakketten ",
  "Create New Package" : "Nieuw pakket maken ",
  "Create Package" : "Pakket maken ",
  "Active" : "Actief ",
  "Unlimited" : "Onbeperkt ",
  "Detail" : "Details ",
  "Edit Package" : "Pakket bewerken ",
  "Create Type" : "Type maken ",
  "Edit Type" : "Type bewerken ",
  "Assign Role" : "Rol toewijzen ",
  "Enter Name" : "Naam opgeven ",
  "User Email" : "E-mail gebruiker ",
  "Enter user email" : "E-mailadres van gebruiker invoeren ",
  "User Password" : "Gebruikerswachtwoord ",
  "Enter user password" : "Geef een gebruikerswachtwoord op ",
  "User Phone Number" : "Telefoonnummer gebruiker ",
  "Enter user phone number" : "Geef een telefoonnummer op ",
  "Enter User Email" : "E-mail van gebruiker invoeren ",
  "Enter Phone Number" : "Telefoonnummer invoeren ",
  "Users" : "Gebruikers ",
  "Add New User" : "Nieuwe gebruiker toevoegen ",
  "Create User" : "Gebruiker maken ",
  "Active Package" : "Actief pakket ",
  "Package Due Date" : "Geplande pakketdatum ",
  "Edit User" : "Gebruiker bewerken ",
  "Qualification" : "Kwalificatie ",
  "Enter qualification" : "Kwalificatie opgeven ",
  "Trainers" : "Opleiders ",
  "Create Trainer" : "Trainer maken ",
  "Edit Trainer" : "Trainer bewerken ",
  "Measurement Date" : "Meetdatum ",
  "Measurement Type" : "Type meting ",
  "Measurement Result" : "Meetresultaat ",
  "Health Update" : "Health-update ",
  "Create Health Update" : "Health-update maken ",
  "Edit Health Update" : "Health-update bewerken ",
  "Logged History" : "Vastgelegde historie ",
  "Login Date" : "Aanmeldingsdatum ",
  "System IP" : "IP-systeem ",
  "System" : "Systeem ",
  "Create Role And Permissions" : "Rol En Machtigingen Maken ",
  "Role Title" : "Rol-titel ",
  "Enter role title" : "Roltitel invoeren ",
  "Edit Role And Permissions" : "Rol En Machtigingen Bewerken ",
  "Create Role" : "Rol maken ",
  "Assigned Users" : "Toegewezen gebruikers ",
  "Assigned Permissions" : "Toegewezen machtigingen ",
  "Create Category" : "Categorie maken ",
  "Edit Category" : "Categorie bewerken ",
  "Invoice" : "Factuur ",
  "Are you sure you want to delete this element?" : "Weet u zeker dat u dit element wilt wissen? ",
  "Invoice Number" : "Factuurnummer ",
  "Enter Invoice Number" : "Factuurnummer opgeven ",
  "Invoice Date" : "Factuurdatum ",
  "Invoice Due Date" : "Vervaldatum factuur ",
  "Enter Notes" : "Notities invoeren ",
  "Types" : "Typen ",
  "Add Type" : "Type toevoegen ",
  "Payment Date" : "Betaaldatum ",
  "Enter Payment Notes" : "Betalingsnotities invoeren ",
  "Add" : "Toevoegen ",
  "Print Invoice" : "Factuur afdrukken ",
  "Add Payment" : "Betaling toevoegen ",
  "Inovice to" : "Inovice tot ",
  "Invoice No" : "Factuurnr. ",
  "Total" : "Totaal ",
  "Due Amount" : "Verschuldigde bedrag ",
  "Payment History" : "Betalingshistorie ",
  "Transaction Id" : "Transactie-ID ",
  "Create Invoice" : "Factuur maken ",
  "Due Date" : "Vervaldatum ",
  "Payment Settings" : "Betalingsinstellingen ",
  "Currency Icon" : "Valuta-pictogram ",
  "Enter currency icon" : "Valutapictogram invoeren ",
  "Currency Code" : "Valutacode ",
  "Enter currency code" : "Valutacode invoeren ",
  "Account Key" : "Accountsleutel ",
  "Enter stripe key" : "Stripe-toets invoeren ",
  "Account Secret Key" : "Geheime sleutel account ",
  "Enter stripe secret" : "Voer een streepgeheim in ",
  "Account Mode" : "Accountmodus ",
  "Sandbox" : "Sandbox ",
  "Live" : "Levende ",
  "Account Client ID" : "Rekeningclient-ID ",
  "Enter client id" : "Geef client-ID op ",
  "Enter secret key" : "Geheime sleutel invoeren ",
  "Enter bank name" : "Naam van bank opgeven ",
  "Enter bank holder name" : "Naam van bankhouder opgeven ",
  "Enter bank account number" : "Geef bankrekeningnummer op ",
  "Bank IFSC" : "Bank IFSC ",
  "Enter bank ifsc code" : "Geef een bank ifsc-code op ",
  "Other Details" : "Overige gegevens ",
  "Enter bank other details" : "Geef andere gegevens op. ",
  "Save" : "Opslaan ",
  "Company Settings" : "Bedrijfsinstellingen ",
  "Enter company name" : "Naam van bedrijf opgeven ",
  "Enter company email" : "Bedrijf e-mail invoeren ",
  "Enter company phone" : "Bedrijfstelefoon invoeren ",
  "Enter currency symbol" : "Valutateken opgeven ",
  "Timezone" : "Tijdzone ",
  "Select Timezone" : "Tijdzone selecteren ",
  "Trainer Number Prefix" : "Voorvoegsel trainer-nummer ",
  "Enter trainer prefix" : "Geef een traanprefix ",
  "Trainee Number Prefix" : "Voorvoegsel voor cursist ",
  "Enter trainee number prefix" : "Geef het voorvoegsel voor cursist op ",
  "Invoice Number Prefix" : "Voorvoegsel factuurnummer ",
  "Enter invoice number prefix" : "Geef het voorvoegsel van de ",
  "Expense Number Prefix" : "Voorvoegsel van kostennummer ",
  "Enter expense number prefix" : "Geef het voorvoegsel voor op ",
  "System Date Format" : "Notatie systeemdatum ",
  "System Time Format" : "Indeling systeemtijd ",
  "Google ReCaptcha Settings" : "Instellingen van Google ReCaptcha ",
  "Google ReCaptch Enable" : "Google ReCaptch inschakelen ",
  "Recaptcha Key" : "Recaptcha-sleutel ",
  "Enter recaptcha key" : "Voer de recaptcha-sleutel in ",
  "Recaptcha Secret" : "Recaptcha-geheim ",
  "Enter recaptcha secret" : "Voer het recaptcha-geheim in ",
  "SMTP Settings" : "SMTP-instellingen ",
  "Sender Name" : "Naam afzender ",
  "Enter sender name" : "Naam van afzender opgeven ",
  "Sender Email" : "E-mail afzender ",
  "Enter sender email" : "E-mail afzender invoeren ",
  "SMTP Driver" : "SMTP-stuurprogramma ",
  "Enter smtp host" : "Geef een smtp-host op ",
  "SMTP Host" : "SMTP-host ",
  "Enter smtp driver" : "Geef het smtp-stuurprogramma op ",
  "SMTP Username" : "SMTP-gebruikersnaam ",
  "Enter smtp username" : "Geef een smtp-gebruikersnaam op ",
  "SMTP Password" : "SMTP-wachtwoord ",
  "Enter smtp password" : "Geef een smtp-wachtwoord op ",
  "SMTP Encryption" : "SMTP-versleuteling ",
  "Enter smtp encryption" : "Geef smtp-versleuteling op ",
  "SMTP Port" : "SMTP-poort ",
  "Enter smtp port" : "Geef een smtp-poort op ",
  "Account Settings" : "Accountinstellingen ",
  "Enter your name" : "Geef uw naam op ",
  "Profile" : "Profiel ",
  "Password Settings" : "Wachtwoordinstellingen ",
  "Current Password" : "Huidig wachtwoord ",
  "Enter your current password" : "Voer uw huidige wachtwoord in ",
  "Enter your new password" : "Voer uw nieuwe wachtwoord in ",
  "Confirm New Password" : "Nieuw wachtwoord bevestigen ",
  "Enter your confirm new password" : "Geef uw nieuwe wachtwoord op ",
  "General Settings" : "Algemene instellingen ",
  "Application Name" : "Toepassingsnaam ",
  "Enter your application name" : "Voer uw toepassingsnaam in ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo van landingspagina ",
  "Site SEO Settings" : "Instellingen voor SEO-site ",
  "Meta Image" : "Metaafbeelding ",
  "Meta Title" : "Metatitel ",
  "Enter meta SEO title" : "Voer de titel meta SEO in ",
  "Meta Keyword" : "Meta-trefwoord ",
  "Enter meta SEO keyword" : "Voer het sleutelwoord meta SEO in ",
  "Meta Description" : "Metabeschrijving ",
  "Enter meta SEO description" : "Voer meta SEO-beschrijving in ",
  "Enter contact name" : "Geef de naam van de ",
  "Enter contact email" : "Neem contact op met e-mail ",
  "Contact Number" : "Contactnummer ",
  "Enter contact number" : "Voer contactnummer in ",
  "Subject" : "Onderwerp ",
  "Enter contact subject" : "Contactpersoon invoeren ",
  "Message" : "Bericht ",
  "Contact" : "Contactpersoon ",
  "Create Contact" : "Contactpersoon maken ",
  "Edit Contact" : "Contactpersoon bewerken ",
  "Delete Contact" : "Contactpersoon wissen ",
  "Created Date" : "Aanmaakdatum ",
  "Workout Activity" : "Workout-activiteit ",
  "Create Activity" : "Activiteit maken ",
  "Edit Activity" : "Activiteit bewerken ",
  "Total Users" : "Totaal aantal gebruikers ",
  "Total Payment" : "Totale betaling ",
  "Total Organization" : "Totaal organisatie ",
  "Total Subscription" : "Totaal abonnement ",
  "Total Transaction" : "Totale transactie ",
  "Total Income" : "Totaal inkomen ",
  "Total Notes" : "Totaal aantal noten ",
  "Total Contact" : "Totaal contactpersoon ",
  "Users By Month" : "Gebruikers per maand ",
  "Payments By Month" : "Betalingen per maand ",
  "Total Trainer" : "Totaal Trainer ",
  "Total Trainee" : "Totaal stagiair ",
  "Today Income" : "Inkomsten van vandaag ",
  "Today Expense" : "Kosten van vandaag ",
  "Income Vs Expense" : "Baten vs-kosten ",
  "Income" : "Inkomsten ",
  "Assign To" : "Toewijzen aan ",
  "Start Date" : "Begindatum ",
  "End Date" : "Einddatum ",
  "Days" : "Dagen ",
  "Activity" : "Activiteit ",
  "Weight (Kg)" : "Gewicht (kg) ",
  "Sets" : "Stellen ",
  "Reps" : "Reps ",
  "Rest (min)" : "Rest (min) ",
  "Today Workout" : "Vandaag Workout ",
  "Edit Workout" : "Workout bewerken ",
  "Assign" : "Toewijzen ",
  "Weight" : "Gewicht ",
  "Rest" : "Rust ",
  "Workout" : "Training ",
  "Create Workout" : "Training maken ",
  "Logout" : "Afmelden ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Alle rechten voorbehouden ",
  "Theme Setting" : "Thema-instelling ",
  "Theme Color" : "Themakleur ",
  "Sidebar Mode" : "Flankbalkmodus ",
  "Light" : "Licht ",
  "Dark" : "Donker ",
  "Gradient" : "Verloop ",
  "Layout Direction" : "Layoutrichting ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Layoutmodus ",
  "Registration Page" : "Registratiepagina ",
  "Landing Page" : "Landingspagina ",
  "Home" : "Thuis ",
  "Staff Management" : "Personeelsbeheer ",
  "Business Management" : "Bedrijfsbeheer ",
  "Workouts" : "Workouts ",
  "All Workout" : "Alle training ",
  "Attendances" : "Attendances ",
  "All Attendance" : "Alle aanwezigheid ",
  "Finance" : "Financiën ",
  "Contacts" : "Contactpersonen ",
  "System Setup" : "Systeemconfiguratie ",
  "Finance Type" : "Type financiering ",
  "System Settings" : "Systeeminstellingen ",
  "Pricing" : "Prijsstelling ",
  "Transactions" : "Transacties ",
  "Coupons" : "Coupons ",
  "All Coupon" : "Alle coupon ",
  "Coupon History" : "Couponhistorie ",
  "Settings" : "Instellingen ",
  "Account Setting" : "Accountinstelling ",
  "Password Setting" : "Wachtwoordinstelling ",
  "General Setting" : "Algemene instelling ",
  "Company Setting" : "Bedrijfsinstelling ",
  "Email Setting" : "E-mailinstelling ",
  "Payment Setting" : "Betalingsinstelling ",
  "Site SEO Setting" : "Site SEO-instelling ",
  "ReCaptcha Setting" : "ReCaptcha-instelling ",
  "Fees" : "Vergoedingen ",
  "Enter fees" : "Vergoedingen invoeren ",
  "Start Time" : "Begintijd ",
  "End Time" : "Eindtijd ",
  "Class Details" : "Klassegegevens ",
  "Edit Class" : "Klasse bewerken ",
  "Schedule" : "Planning ",
  "Day" : "Dag ",
  "Assign Trainer" : "Trainer toewijzen ",
  "Create Class" : "Klasse maken ",
  "Features" : "Functies ",
  "FitHub - Gym Management Tool" : "FitHub-Gym Management Tool ",
  "A FitHub system is a software solution designed to streamline and automate the administrative and operational tasks involved in running a fitness center or gym." : "Een FitHub systeem is een software-oplossing ontworpen om de administratieve en operationele taken die betrokken zijn bij het runnen van een fitnesscentrum of fitnessruimte te stroomlijnen en te automatiseren. ",
  "Live Demo" : "Live-demo ",
  "Exploar now" : "Exploar nu ",
  "Invoice Details" : "Factuurgegevens"
}