{
    "Own Property": "Own Property",
    "Lease Property": "Lease Property",
    "Open": "Open",
    "Paid": "Paid",
    "Partial Paid": "Partial Paid",
    "Pending": "Pending",
    "In Progress": "In Progress",
    "Completed": "Completed",
    "Permission Denied.": "Permission Denied.",
    "Select Trainee": "Select Trainee",
    "Select Type": "Select Type",
    "Invoice successfully created.": "Invoice successfully created.",
    "Permission Denied!": "Permission Denied!",
    "Invoice successfully updated.": "Invoice successfully updated.",
    "Invoice successfully deleted.": "Invoice successfully deleted.",
    "Invoice type successfully updated.": "Invoice type successfully updated.",
    "Manually": "Manually",
    "Invoice payment successfully added.": "Invoice payment successfully added.",
    "Invoice payment successfully deleted.": "Invoice payment successfully deleted.",
    "Subscription payment successfully completed.": "Subscription payment successfully completed.",
    "Something went wrong.": "Something went wrong.",
    "Transaction failed.": "Transaction failed.",
    "Select Class": "Select Class",
    "Workout successfully created.": "Workout successfully created.",
    "Workout successfully deleted.": "Workout successfully deleted.",
    "Permission denied.": "Permission denied.",
    "Password successfully updated.": "Password successfully updated.",
    "Please enter valid current password.": "Please enter valid current password.",
    "Invalid user.": "Invalid user.",
    "General setting successfully saved.": "General setting successfully saved.",
    "SMTP settings successfully saved.": "SMTP settings successfully saved.",
    "Payment successfully saved.": "Payment successfully saved.",
    "Company setting successfully saved.": "Company setting successfully saved.",
    "Language successfully changed.": "Language successfully changed.",
    "Theme settings save successfully.": "Theme settings save successfully.",
    "Site SEO settings save successfully.": "Site SEO settings save successfully.",
    "Workout activity successfully created.": "Workout activity successfully created.",
    "Workout activity successfully updated.": "Workout activity successfully updated.",
    "Workout activity successfully deleted.": "Workout activity successfully deleted.",
    "Subscription successfully created.": "Subscription successfully created.",
    "Subscription successfully updated.": "Subscription successfully updated.",
    "Subscription successfully deleted.": "Subscription successfully deleted.",
    "Subscription activate successfully.": "Subscription activate successfully.",
    "Your payment failed.": "Your payment failed.",
    "Subscription is not found.": "Subscription is not found.",
    "Coupon successfully created.": "Coupon successfully created.",
    "Coupon successfully updated.": "Coupon successfully updated.",
    "This coupon do not applicable packages for this package.": "This coupon do not applicable packages for this package.",
    "This coupon expired, please use another one.": "This coupon expired, please use another one.",
    "Coupon successfully applied.": "Coupon successfully applied.",
    "This coupon is invalid or expired, please use another one.": "This coupon is invalid or expired, please use another one.",
    "Attendance successfully created.": "Attendance successfully created.",
    "Attendance successfully updated.": "Attendance successfully updated.",
    "Attendance successfully deleted.": "Attendance successfully deleted.",
    "Health update successfully created.": "Health update successfully created.",
    "Health update successfully updated.": "Health update successfully updated.",
    "Health update successfully deleted.": "Health update successfully deleted.",
    "Your trainer limit is over, please upgrade your subscription.": "Your trainer limit is over, please upgrade your subscription.",
    "Trainer successfully created.": "Trainer successfully created.",
    "Select Category": "Select Category",
    "Trainer successfully deleted.": "Trainer successfully deleted.",
    "Member successfully created.": "Member successfully created.",
    "Membership successfully updated.": "Membership successfully updated.",
    "Membership successfully deleted.": "Membership successfully deleted.",
    "Note successfully created.": "Note successfully created.",
    "Note successfully updated.": "Note successfully updated.",
    "Type successfully created.": "Type successfully created.",
    "Type successfully updated.": "Type successfully updated.",
    "Type successfully deleted.": "Type successfully deleted.",
    "User successfully created.": "User successfully created.",
    "Your user limit is over, please upgrade your subscription.": "Your user limit is over, please upgrade your subscription.",
    "User successfully deleted.": "User successfully deleted.",
    "Category successfully created.": "Category successfully created.",
    "Category successfully updated.": "Category successfully updated.",
    "Category successfully deleted.": "Category successfully deleted.",
    "Expense successfully created.": "Expense successfully created.",
    "Expense successfully updated.": "Expense successfully updated.",
    "Expense successfully deleted.": "Expense successfully deleted.",
    "Select Trainer": "Select Trainer",
    "Select Membership": "Select Membership",
    "Trainee successfully created.": "Trainee successfully created.",
    "Trainee successfully deleted.": "Trainee successfully deleted.",
    "Class successfully created.": "Class successfully created.",
    "Class successfully updated.": "Class successfully updated.",
    "Class successfully deleted.": "Class successfully deleted.",
    "User successfully assigned.": "User successfully assigned.",
    "User successfully removed.": "User successfully removed.",
    "Contact successfully created.": "Contact successfully created.",
    "Contact successfully updated.": "Contact successfully updated.",
    "auth.password": "auth.password",
    "Role successfully created.": "Role successfully created.",
    "Role successfully updated.": "Role successfully updated.",
    "Title": "Title",
    "Enter note title": "Enter note title",
    "Attachment": "Attachment",
    "Description": "Description",
    "Create": "Create",
    "Update": "Update",
    "Note": "Note",
    "Dashboard": "Dashboard",
    "Create New Note": "Create New Note",
    "Create Note": "Create Note",
    "Created At": "Created At",
    "Action": "Action",
    "Edit": "Edit",
    "Edit Note": "Edit Note",
    "Detete": "Detete",
    "Enter title": "Enter title",
    "Package": "Package",
    "Amount": "Amount",
    "Enter amount": "Enter amount",
    "Class": "Class",
    "Notes": "Notes",
    "Enter notes": "Enter notes",
    "Close": "Close",
    "Details": "Details",
    "Membership": "Membership",
    "Trainee": "Trainee",
    "ID": "ID",
    "Name": "Name",
    "Email": "Email",
    "Phone Number": "Phone Number",
    "Membership Start Date": "Membership Start Date",
    "Membership Expiry Date": "Membership Expiry Date",
    "Lifetime": "Lifetime",
    "Create Membership": "Create Membership",
    "Edit Membership": "Edit Membership",
    "Thank you": "Thank you",
    "Expense Title": "Expense Title",
    "Enter Expense Title": "Enter Expense Title",
    "Expense Number": "Expense Number",
    "Enter Expense Number": "Enter Expense Number",
    "Expense Type": "Expense Type",
    "Date": "Date",
    "Enter Expense Amount": "Enter Expense Amount",
    "Receipt": "Receipt",
    "Expense": "Expense",
    "Create Expense": "Create Expense",
    "Type": "Type",
    "View": "View",
    "Expense Details": "Expense Details",
    "Edit Expense": "Edit Expense",
    "Coupon Name": "Coupon Name",
    "Enter coupon name": "Enter coupon name",
    "Coupon Type": "Coupon Type",
    "Coupon Code": "Coupon Code",
    "Enter coupon code": "Enter coupon code",
    "Discount Rate": "Discount Rate",
    "Enter coupon discount rate": "Enter coupon discount rate",
    "Valid For": "Valid For",
    "Number Of Times This Coupon Can Be Used": "Number Of Times This Coupon Can Be Used",
    "Enter coupon use limit": "Enter coupon use limit",
    "Applicable Packages": "Applicable Packages",
    "Status": "Status",
    "Coupon": "Coupon",
    "Create Coupon": "Create Coupon",
    "User": "User",
    "Rate": "Rate",
    "Code": "Code",
    "Use Limit": "Use Limit",
    "Total Used": "Total Used",
    "status": "status",
    "Edit Coupon": "Edit Coupon",
    "Enter name": "Enter name",
    "Enter email": "Enter email",
    "Enter phone number": "Enter phone number",
    "Date of Birth": "Date of Birth",
    "Age": "Age",
    "Enter age": "Enter age",
    "Gender": "Gender",
    "Country": "Country",
    "Enter country": "Enter country",
    "State": "State",
    "Enter state": "Enter state",
    "City": "City",
    "Enter city": "Enter city",
    "Zip Code": "Zip Code",
    "Enter zip code": "Enter zip code",
    "Address": "Address",
    "Enter address": "Enter address",
    "Fitness Goal": "Fitness Goal",
    "Enter fitness goal": "Enter fitness goal",
    "Category": "Category",
    "Trainer Assign": "Trainer Assign",
    "Classes": "Classes",
    "Trainer": "Trainer",
    "Assign Trainee": "Assign Trainee",
    "Trainees": "Trainees",
    "Create Trainee": "Create Trainee",
    "Expiry Date": "Expiry Date",
    "Edit Trainee": "Edit Trainee",
    "Reset Password": "Reset Password",
    "Reset your password": "Reset your password",
    "You have Successfully Verified Your Account. Enter": "You have Successfully Verified Your Account. Enter",
    "New Password Below.": "New Password Below.",
    "Email Address": "Email Address",
    "Enter Your Email": "Enter Your Email",
    "New Password": "New Password",
    "Enter Your New Password": "Enter Your New Password",
    "Confirm Password": "Confirm Password",
    "Update Password": "Update Password",
    "Login": "Login",
    "Welcome to": "Welcome to",
    "Password": "Password",
    "Remember me": "Remember me",
    "Forgot your password?": "Forgot your password?",
    "Dont have an account?": "Dont have an account?",
    "Create an account": "Create an account",
    "forgot password ?": "forgot password ?",
    "Enter Your Email And Well Send You A Link To Reset": "Enter Your Email And Well Send You A Link To Reset",
    "Your Password.": "Your Password.",
    "Enter your email": "Enter your email",
    "Send Reset Link": "Send Reset Link",
    "Back to": "Back to",
    "Log In": "Log In",
    "Verify": "Verify",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "Register": "Register",
    "Create your account": "Create your account",
    "Enter Your Name": "Enter Your Name",
    "Enter Your Password": "Enter Your Password",
    "Enter Your Confirm Password": "Enter Your Confirm Password",
    "I Agree Terms and conditions": "I Agree Terms and conditions",
    "Already have an account?": "Already have an account?",
    "Login in here": "Login in here",
    "Checked In Time": "Checked In Time",
    "Checked Out Time": "Checked Out Time",
    "Today Attendance": "Today Attendance",
    "Create Attendance": "Create Attendance",
    "Edit Attendance": "Edit Attendance",
    "Attendance": "Attendance",
    "Permission Title": "Permission Title",
    "User Roles": "User Roles",
    "Role": "Role",
    "Roles": "Roles",
    "Create New Permission": "Create New Permission",
    "Create Permission": "Create Permission",
    "Enter subscription title": "Enter subscription title",
    "Interval": "Interval",
    "Package Amount": "Package Amount",
    "Enter package amount": "Enter package amount",
    "User Limit": "User Limit",
    "Enter user limit": "Enter user limit",
    "Trainer Limit": "Trainer Limit",
    "Enter trainer limit": "Enter trainer limit",
    "Trainee Limit": "Trainee Limit",
    "Enter trainee limit": "Enter trainee limit",
    "Show User Logged History": "Show User Logged History",
    "Transaction": "Transaction",
    "Subscription": "Subscription",
    "Payment Type": "Payment Type",
    "Payment Status": "Payment Status",
    "Accept": "Accept",
    "Reject": "Reject",
    "Please enter coupon code.": "Please enter coupon code.",
    "Coupon Applicable": "Coupon Applicable",
    "User Logged History": "User Logged History",
    "Bank Transfer Payment": "Bank Transfer Payment",
    "Have a Discount Coupon Code?": "Have a Discount Coupon Code?",
    "Bank Name": "Bank Name",
    "Bank Holder Name": "Bank Holder Name",
    "Bank Account Number": "Bank Account Number",
    "Bank IFSC Code": "Bank IFSC Code",
    "Bank Other Details": "Bank Other Details",
    "Enter Coupon Code": "Enter Coupon Code",
    "Coupon Apply": "Coupon Apply",
    "Pay": "Pay",
    "Stripe Payment": "Stripe Payment",
    "Card Name": "Card Name",
    "Card Holder Name": "Card Holder Name",
    "Card Details": "Card Details",
    "Paypal Payment": "Paypal Payment",
    "Packages": "Packages",
    "Create New Package": "Create New Package",
    "Create Package": "Create Package",
    "Active": "Active",
    "Unlimited": "Unlimited",
    "Detail": "Detail",
    "Edit Package": "Edit Package",
    "Create Type": "Create Type",
    "Edit Type": "Edit Type",
    "Assign Role": "Assign Role",
    "Enter Name": "Enter Name",
    "User Email": "User Email",
    "Enter user email": "Enter user email",
    "User Password": "User Password",
    "Enter user password": "Enter user password",
    "User Phone Number": "User Phone Number",
    "Enter user phone number": "Enter user phone number",
    "Enter User Email": "Enter User Email",
    "Enter Phone Number": "Enter Phone Number",
    "Users": "Users",
    "Add New User": "Add New User",
    "Create User": "Create User",
    "Active Package": "Active Package",
    "Package Due Date": "Package Due Date",
    "Edit User": "Edit User",
    "Qualification": "Qualification",
    "Enter qualification": "Enter qualification",
    "Trainers": "Trainers",
    "Create Trainer": "Create Trainer",
    "Edit Trainer": "Edit Trainer",
    "Measurement Date": "Measurement Date",
    "Measurement Type": "Measurement Type",
    "Measurement Result": "Measurement Result",
    "Health Update": "Health Update",
    "Create Health Update": "Create Health Update",
    "Edit Health Update": "Edit Health Update",
    "Logged History": "Logged History",
    "Login Date": "Login Date",
    "System IP": "System IP",
    "System": "System",
    "Create Role And Permissions": "Create Role And Permissions",
    "Role Title": "Role Title",
    "Enter role title": "Enter role title",
    "Edit Role And Permissions": "Edit Role And Permissions",
    "Create Role": "Create Role",
    "Assigned Users": "Assigned Users",
    "Assigned Permissions": "Assigned Permissions",
    "Create Category": "Create Category",
    "Edit Category": "Edit Category",
    "Invoice": "Invoice",
    "Are you sure you want to delete this element?": "Are you sure you want to delete this element?",
    "Invoice Number": "Invoice Number",
    "Enter Invoice Number": "Enter Invoice Number",
    "Invoice Date": "Invoice Date",
    "Invoice Due Date": "Invoice Due Date",
    "Enter Notes": "Enter Notes",
    "Types": "Types",
    "Add Type": "Add Type",
    "Payment Date": "Payment Date",
    "Enter Payment Notes": "Enter Payment Notes",
    "Add": "Add",
    "Print Invoice": "Print Invoice",
    "Add Payment": "Add Payment",
    "Inovice to": "Inovice to",
    "Invoice No": "Invoice No",
    "Total": "Total",
    "Due Amount": "Due Amount",
    "Payment History": "Payment History",
    "Transaction Id": "Transaction Id",
    "Create Invoice": "Create Invoice",
    "Due Date": "Due Date",
    "Payment Settings": "Payment Settings",
    "Currency Icon": "Currency Icon",
    "Enter currency icon": "Enter currency icon",
    "Currency Code": "Currency Code",
    "Enter currency code": "Enter currency code",
    "Account Key": "Account Key",
    "Enter stripe key": "Enter stripe key",
    "Account Secret Key": "Account Secret Key",
    "Enter stripe secret": "Enter stripe secret",
    "Account Mode": "Account Mode",
    "Sandbox": "Sandbox",
    "Live": "Live",
    "Account Client ID": "Account Client ID",
    "Enter client id": "Enter client id",
    "Enter secret key": "Enter secret key",
    "Enter bank name": "Enter bank name",
    "Enter bank holder name": "Enter bank holder name",
    "Enter bank account number": "Enter bank account number",
    "Bank IFSC": "Bank IFSC",
    "Enter bank ifsc code": "Enter bank ifsc code",
    "Other Details": "Other Details",
    "Enter bank other details": "Enter bank other details",
    "Save": "Save",
    "Company Settings": "Company Settings",
    "Enter company name": "Enter company name",
    "Enter company email": "Enter company email",
    "Enter company phone": "Enter company phone",
    "Enter currency symbol": "Enter currency symbol",
    "Timezone": "Timezone",
    "Select Timezone": "Select Timezone",
    "Trainer Number Prefix": "Trainer Number Prefix",
    "Enter trainer prefix": "Enter trainer prefix",
    "Trainee Number Prefix": "Trainee Number Prefix",
    "Enter trainee number prefix": "Enter trainee number prefix",
    "Invoice Number Prefix": "Invoice Number Prefix",
    "Enter invoice number prefix": "Enter invoice number prefix",
    "Expense Number Prefix": "Expense Number Prefix",
    "Enter expense number prefix": "Enter expense number prefix",
    "System Date Format": "System Date Format",
    "System Time Format": "System Time Format",
    "Google ReCaptcha Settings": "Google ReCaptcha Settings",
    "Google ReCaptch Enable": "Google ReCaptch Enable",
    "Recaptcha Key": "Recaptcha Key",
    "Enter recaptcha key": "Enter recaptcha key",
    "Recaptcha Secret": "Recaptcha Secret",
    "Enter recaptcha secret": "Enter recaptcha secret",
    "SMTP Settings": "SMTP Settings",
    "Sender Name": "Sender Name",
    "Enter sender name": "Enter sender name",
    "Sender Email": "Sender Email",
    "Enter sender email": "Enter sender email",
    "SMTP Driver": "SMTP Driver",
    "Enter smtp host": "Enter smtp host",
    "SMTP Host": "SMTP Host",
    "Enter smtp driver": "Enter smtp driver",
    "SMTP Username": "SMTP Username",
    "Enter smtp username": "Enter smtp username",
    "SMTP Password": "SMTP Password",
    "Enter smtp password": "Enter smtp password",
    "SMTP Encryption": "SMTP Encryption",
    "Enter smtp encryption": "Enter smtp encryption",
    "SMTP Port": "SMTP Port",
    "Enter smtp port": "Enter smtp port",
    "Account Settings": "Account Settings",
    "Enter your name": "Enter your name",
    "Profile": "Profile",
    "Password Settings": "Password Settings",
    "Current Password": "Current Password",
    "Enter your current password": "Enter your current password",
    "Enter your new password": "Enter your new password",
    "Confirm New Password": "Confirm New Password",
    "Enter your confirm new password": "Enter your confirm new password",
    "General Settings": "General Settings",
    "Application Name": "Application Name",
    "Enter your application name": "Enter your application name",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "Landing Page Logo": "Landing Page Logo",
    "Site SEO Settings": "Site SEO Settings",
    "Meta Image": "Meta Image",
    "Meta Title": "Meta Title",
    "Enter meta SEO title": "Enter meta SEO title",
    "Meta Keyword": "Meta Keyword",
    "Enter meta SEO keyword": "Enter meta SEO keyword",
    "Meta Description": "Meta Description",
    "Enter meta SEO description": "Enter meta SEO description",
    "Enter contact name": "Enter contact name",
    "Enter contact email": "Enter contact email",
    "Contact Number": "Contact Number",
    "Enter contact number": "Enter contact number",
    "Subject": "Subject",
    "Enter contact subject": "Enter contact subject",
    "Message": "Message",
    "Contact": "Contact",
    "Create Contact": "Create Contact",
    "Edit Contact": "Edit Contact",
    "Delete Contact": "Delete Contact",
    "Created Date": "Created Date",
    "Workout Activity": "Workout Activity",
    "Create Activity": "Create Activity",
    "Edit Activity": "Edit Activity",
    "Total Users": "Total Users",
    "Total Payment": "Total Payment",
    "Total Organization": "Total Organization",
    "Total Subscription": "Total Subscription",
    "Total Transaction": "Total Transaction",
    "Total Income": "Total Income",
    "Total Notes": "Total Notes",
    "Total Contact": "Total Contact",
    "Users By Month": "Users By Month",
    "Payments By Month": "Payments By Month",
    "Total Trainer": "Total Trainer",
    "Total Trainee": "Total Trainee",
    "Today Income": "Today Income",
    "Today Expense": "Today Expense",
    "Income Vs Expense": "Income Vs Expense",
    "Income": "Income",
    "Assign To": "Assign To",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Days": "Days",
    "Activity": "Activity",
    "Weight (Kg)": "Weight (Kg)",
    "Sets": "Sets",
    "Reps": "Reps",
    "Rest (min)": "Rest (min)",
    "Today Workout": "Today Workout",
    "Edit Workout": "Edit Workout",
    "Assign": "Assign",
    "Weight": "Weight",
    "Rest": "Rest",
    "Workout": "Workout",
    "Create Workout": "Create Workout",
    "Logout": "Logout",
    "Copyright": "Copyright",
    "All rights reserved": "All rights reserved",
    "Theme Setting": "Theme Setting",
    "Theme Color": "Theme Color",
    "Sidebar Mode": "Sidebar Mode",
    "Light": "Light",
    "Dark": "Dark",
    "Gradient": "Gradient",
    "Layout Direction": "Layout Direction",
    "LTR": "LTR",
    "RTL": "RTL",
    "Layout mode": "Layout mode",
    "Registration Page": "Registration Page",
    "Landing Page": "Landing Page",
    "Home": "Home",
    "Staff Management": "Staff Management",
    "Business Management": "Business Management",
    "Workouts": "Workouts",
    "All Workout": "All Workout",
    "Attendances": "Attendances",
    "All Attendance": "All Attendance",
    "Finance": "Finance",
    "Contacts": "Contacts",
    "System Setup": "System Setup",
    "Finance Type": "Finance Type",
    "System Settings": "System Settings",
    "Pricing": "Pricing",
    "Transactions": "Transactions",
    "Coupons": "Coupons",
    "All Coupon": "All Coupon",
    "Coupon History": "Coupon History",
    "Settings": "Settings",
    "Account Setting": "Account Setting",
    "Password Setting": "Password Setting",
    "General Setting": "General Setting",
    "Company Setting": "Company Setting",
    "Email Setting": "Email Setting",
    "Payment Setting": "Payment Setting",
    "Site SEO Setting": "Site SEO Setting",
    "ReCaptcha Setting": "ReCaptcha Setting",
    "Fees": "Fees",
    "Enter fees": "Enter fees",
    "Start Time": "Start Time",
    "End Time": "End Time",
    "Class Details": "Class Details",
    "Edit Class": "Edit Class",
    "Schedule": "Schedule",
    "Day": "Day",
    "Assign Trainer": "Assign Trainer",
    "Create Class": "Create Class",
    "Features": "Features",
    "FitHub - Gym Management Tool": "FitHub - Gym Management Tool",
    "A FitHub system is a software solution designed to streamline and automate the administrative and operational tasks involved in running a fitness center or gym.": "A FitHub system is a software solution designed to streamline and automate the administrative and operational tasks involved in running a fitness center or gym.",
    "Live Demo": "Live Demo",
    "Exploar now": "Exploar now",
    "Invoice Details": "Invoice Details"
}
