{
  "Own Property" : "Propriété propre ",
  "Lease Property" : "Propriété de bail ",
  "Open" : "Ouvrir ",
  "Paid" : "Payé ",
  "Partial Paid" : "Paiement partiel ",
  "Pending" : "En attente ",
  "In Progress" : "En cours ",
  "Completed" : "Terminé ",
  "Permission Denied." : "Autorisation refusée. ",
  "Select Trainee" : "Sélectionner un athlète ",
  "Select Type" : "Sélectionner un type ",
  "Invoice successfully created." : "La facture a été créée. ",
  "Permission Denied!" : "Droits d'accès refusés ! ",
  "Invoice successfully updated." : "La facture a été mise à jour. ",
  "Invoice successfully deleted." : "La facture a été supprimée. ",
  "Invoice type successfully updated." : "Type de facture mis à jour. ",
  "Manually" : "Manuellement ",
  "Invoice payment successfully added." : "Le paiement de facture a été ajouté. ",
  "Invoice payment successfully deleted." : "Le paiement de facture a été supprimé. ",
  "Subscription payment successfully completed." : "Le paiement de l'abonnement a abouti. ",
  "Something went wrong." : "Quelque chose s'est mal passé. ",
  "Transaction failed." : "La transaction a échoué. ",
  "Select Class" : "Sélectionner une classe ",
  "Workout successfully created." : "La création de l'espace de travail a abouti. ",
  "Workout successfully deleted." : "La suppression de l'espace de travail a abouti. ",
  "Permission denied." : "Autorisation refusée. ",
  "Password successfully updated." : "Mot de passe mis à jour. ",
  "Please enter valid current password." : "Entrez un mot de passe valide. ",
  "Invalid user." : "Utilisateur non valide. ",
  "General setting successfully saved." : "Paramètre général sauvegardé. ",
  "SMTP settings successfully saved." : "Les paramètres SMTP ont été sauvegardés. ",
  "Payment successfully saved." : "Le paiement a été sauvegardé. ",
  "Company setting successfully saved." : "La configuration de la société a été sauvegardée. ",
  "Language successfully changed." : "La langue a été modifiée. ",
  "Theme settings save successfully." : "La sauvegarde des paramètres de thème a abouti. ",
  "Site SEO settings save successfully." : "La sauvegarde des paramètres SEO du site a abouti. ",
  "Workout activity successfully created." : "L'activité de mise en sortie a été créée. ",
  "Workout activity successfully updated." : "L'activité de mise à jour a été mise à jour. ",
  "Workout activity successfully deleted." : "L'activité de mise en sortie a été supprimée. ",
  "Subscription successfully created." : "L'abonnement a été créé. ",
  "Subscription successfully updated." : "L'abonnement a été mis à jour. ",
  "Subscription successfully deleted." : "L'abonnement a été supprimé. ",
  "Subscription activate successfully." : "L'activation de l'abonnement a abouti. ",
  "Your payment failed." : "Votre paiement a échoué. ",
  "Subscription is not found." : "L'abonnement est introuvable. ",
  "Coupon successfully created." : "Coupon créé avec succès. ",
  "Coupon successfully updated." : "Le bon de réduction a été mis à jour. ",
  "This coupon do not applicable packages for this package." : "Ce coupon ne s'applique pas aux paquets pour ce paquet. ",
  "This coupon expired, please use another one." : "Ce coupon a expiré, veuillez en utiliser un autre. ",
  "Coupon successfully applied." : "Coupon appliqué avec succès. ",
  "This coupon is invalid or expired, please use another one." : "Ce coupon est invalide ou a expiré, veuillez en utiliser un autre. ",
  "Attendance successfully created." : "La participation a été créée avec succès. ",
  "Attendance successfully updated." : "La participation a été mise à jour. ",
  "Attendance successfully deleted." : "La participation a été supprimée. ",
  "Health update successfully created." : "La mise à jour de la santé a abouti. ",
  "Health update successfully updated." : "Mise à jour de la santé mise à jour. ",
  "Health update successfully deleted." : "La mise à jour de santé a été supprimée. ",
  "Your trainer limit is over, please upgrade your subscription." : "Votre limite de  maître est terminée, veuillez mettre à jour votre abonnement. ",
  "Trainer successfully created." : "Le  maître a été créé. ",
  "Select Category" : "Sélectionner une catégorie ",
  "Trainer successfully deleted." : "Le  maître a été supprimé. ",
  "Member successfully created." : "Membre créé avec succès. ",
  "Membership successfully updated." : "L' adhésion a été mise à jour. ",
  "Membership successfully deleted." : "L' adhésion a été supprimée. ",
  "Note successfully created." : "La création de la note a abouti. ",
  "Note successfully updated." : "Remarque mise à jour avec succès. ",
  "Type successfully created." : "Type créé avec succès. ",
  "Type successfully updated." : "Type mis à jour avec succès. ",
  "Type successfully deleted." : "Le type a été supprimé. ",
  "User successfully created." : "L'utilisateur a été créé. ",
  "Your user limit is over, please upgrade your subscription." : "Votre limite utilisateur est terminée, veuillez mettre à jour votre abonnement. ",
  "User successfully deleted." : "L'utilisateur a été supprimé. ",
  "Category successfully created." : "La catégorie a été créée. ",
  "Category successfully updated." : "La catégorie a été mise à jour. ",
  "Category successfully deleted." : "La catégorie a été supprimée. ",
  "Expense successfully created." : "La dépense a été créée. ",
  "Expense successfully updated." : "Dépense mise à jour. ",
  "Expense successfully deleted." : "La dépense a été supprimée. ",
  "Select Trainer" : "Sélectionner un  maître ",
  "Select Membership" : "Sélectionner l' adhésion ",
  "Trainee successfully created." : "l' athlète a été créé avec succès. ",
  "Trainee successfully deleted." : "l' athlète a été supprimé. ",
  "Class successfully created." : "La classe a été créée. ",
  "Class successfully updated." : "La classe a été mise à jour. ",
  "Class successfully deleted." : "Classe supprimée avec succès. ",
  "User successfully assigned." : "L'utilisateur a été affecté. ",
  "User successfully removed." : "L'utilisateur a été supprimé. ",
  "Contact successfully created." : "Contact créé avec succès. ",
  "Contact successfully updated." : "Le contact a été mis à jour. ",
  "auth.password" : "Auth.password ",
  "Role successfully created." : "Le rôle a été créé. ",
  "Role successfully updated." : "Le rôle a été mis à jour. ",
  "Title" : "Titre ",
  "Enter note title" : "Entrez le titre de la note ",
  "Attachment" : "Pièce jointe ",
  "Description" : "Description ",
  "Create" : "Créer ",
  "Update" : "Mise à jour ",
  "Note" : "Remarque ",
  "Dashboard" : "Tableau de bord ",
  "Create New Note" : "Créer une note ",
  "Create Note" : "Créer une note ",
  "Created At" : "Créé à ",
  "Action" : "Action ",
  "Edit" : "Editer ",
  "Edit Note" : "Editer la note ",
  "Detete" : "Détecte ",
  "Enter title" : "Entrer le titre ",
  "Package" : "Module ",
  "Amount" : "Montant ",
  "Enter amount" : "Entrez le montant ",
  "Class" : "Classe ",
  "Notes" : "Notes ",
  "Enter notes" : "Entrer des notes ",
  "Close" : "Fermer ",
  "Details" : "Détails ",
  "Membership" : " adhésion ",
  "Trainee" : "Athlète ",
  "ID" : "ID ",
  "Name" : "Nom ",
  "Email" : "Courrier électronique ",
  "Phone Number" : "Numéro de téléphone ",
  "Membership Start Date" : "Date de début de l' adhésion ",
  "Membership Expiry Date" : "Date d'expiration de l' adhésion ",
  "Lifetime" : "Durée de vie ",
  "Create Membership" : "Créer une  adhésion ",
  "Edit Membership" : "Editer l' adhésion ",
  "Thank you" : "Je vous remercie ",
  "Expense Title" : "Titre de la dépense ",
  "Enter Expense Title" : "Entrer le titre des dépenses ",
  "Expense Number" : "Numéro de dépense ",
  "Enter Expense Number" : "Entrer le numéro de dépense ",
  "Expense Type" : "Type de dépense ",
  "Date" : "Date ",
  "Enter Expense Amount" : "Entrer le montant des dépenses ",
  "Receipt" : "Réception ",
  "Expense" : "Dépense ",
  "Create Expense" : "Créer une dépense ",
  "Type" : "Type ",
  "View" : "Afficher ",
  "Expense Details" : "Détails des dépenses ",
  "Edit Expense" : "Editer les dépenses ",
  "Coupon Name" : "Nom du bon de réduction ",
  "Enter coupon name" : "Entrer le nom du coupon ",
  "Coupon Type" : "Type de coupon ",
  "Coupon Code" : "Code de bon de réduction ",
  "Enter coupon code" : "Entrer le code de coupon ",
  "Discount Rate" : "Taux d'actualisation ",
  "Enter coupon discount rate" : "Entrer le taux d'escompte de coupon ",
  "Valid For" : "Valide pour ",
  "Number Of Times This Coupon Can Be Used" : "Nombre de fois que ce coupon peut être utilisé ",
  "Enter coupon use limit" : "Entrer la limite d'utilisation du coupon ",
  "Applicable Packages" : "Packages applicables ",
  "Status" : "Statut ",
  "Coupon" : "Coupon ",
  "Create Coupon" : "Créer un bon de réduction ",
  "User" : "Utilisateur ",
  "Rate" : "Taux ",
  "Code" : "Code ",
  "Use Limit" : "Limite d'utilisation ",
  "Total Used" : "Total utilisé ",
  "status" : "Statut ",
  "Edit Coupon" : "Editer le bon de réduction ",
  "Enter name" : "Entrez un nom ",
  "Enter email" : "Entrez un courrier électronique ",
  "Enter phone number" : "Entrez le numéro de téléphone ",
  "Date of Birth" : "Date de naissance ",
  "Age" : "Age ",
  "Enter age" : "Entrez l'âge ",
  "Gender" : "Sexe ",
  "Country" : "Pays ",
  "Enter country" : "Entrez le pays ",
  "State" : "Etat ",
  "Enter state" : "Entrez l'état ",
  "City" : "Ville ",
  "Enter city" : "Entrez la ville ",
  "Zip Code" : "Code postal ",
  "Enter zip code" : "Entrer le code postal ",
  "Address" : "Adresse ",
  "Enter address" : "Entrez l'adresse ",
  "Fitness Goal" : "Objectif de condition physique ",
  "Enter fitness goal" : "Entrer un objectif de fitness ",
  "Category" : "Catégorie ",
  "Trainer Assign" : "Affecter un  maître ",
  "Classes" : "Classes ",
  "Trainer" : "Maître ",
  "Assign Trainee" : "Affecter un athlète ",
  "Trainees" : "Athlètes ",
  "Create Trainee" : "Créer un athlète ",
  "Expiry Date" : "Date d'expiration ",
  "Edit Trainee" : "Editer l' athlète ",
  "Reset Password" : "Réinitialiser le mot ",
  "Reset your password" : "Réinitialiser votre mot de passe ",
  "You have Successfully Verified Your Account. Enter" : "Vous avez vérifié votre compte.  Entrer ",
  "New Password Below." : "Nouveau mot de passe ci-dessous. ",
  "Email Address" : "Adresse électronique ",
  "Enter Your Email" : "Entrer votre e-mail ",
  "New Password" : "Nouveau mot de passe ",
  "Enter Your New Password" : "Entrez votre nouveau mot de passe ",
  "Confirm Password" : "Confirmer mot de ",
  "Update Password" : "Mettre à jour le ",
  "Login" : "Connexion ",
  "Welcome to" : "Bienvenue dans ",
  "Password" : "Mot de passe ",
  "Remember me" : "Souviens-moi ",
  "Forgot your password?" : "Vous avez oublié votre mot de passe? ",
  "Dont have an account?" : "Dont ont un compte? ",
  "Create an account" : "Créer un compte ",
  "forgot password ?" : "Mot de passe oublié? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Entrer votre courriel et bien vous envoyer un lien vers la réinitialisation ",
  "Your Password." : "Votre mot de passe. ",
  "Enter your email" : "Entrez votre courrier électronique ",
  "Send Reset Link" : "Envoyer le lien de réinitialisation ",
  "Back to" : "Retour vers ",
  "Log In" : "Se connecter ",
  "Verify" : "Vérifier ",
  "Verify Your Email Address" : "Vérification de votre adresse électronique ",
  "A fresh verification link has been sent to your email address." : "Un lien de vérification a été envoyé à votre adresse électronique. ",
  "Before proceeding, please check your email for a verification link." : "Avant de poursuivre, veuillez consulter votre courriel pour obtenir un lien de vérification. ",
  "If you did not receive the email" : "Si vous n'avez pas reçu le courrier électronique ",
  "click here to request another" : "Cliquez ici pour demander un autre ",
  "Register" : "Inscription ",
  "Create your account" : "Créer votre compte ",
  "Enter Your Name" : "Entrez votre nom ",
  "Enter Your Password" : "Entrez votre mot de passe ",
  "Enter Your Confirm Password" : "Entrez votre mot de passe de confirmation ",
  "I Agree Terms and conditions" : "Je suis d'accord Termes et conditions ",
  "Already have an account?" : "Vous avez déjà un compte? ",
  "Login in here" : "Connexion ici ",
  "Checked In Time" : "Heure de vérification ",
  "Checked Out Time" : "Heure de réservation ",
  "Today Attendance" : "Présence d'aujourd'hui ",
  "Create Attendance" : "Créer une participation ",
  "Edit Attendance" : "Modifier la participation ",
  "Attendance" : "Participation ",
  "Permission Title" : "Titre du droit ",
  "User Roles" : "Rôles utilisateur ",
  "Role" : "Rôle ",
  "Roles" : "Rôles ",
  "Create New Permission" : "Créer une autorisation ",
  "Create Permission" : "Créer une autorisation ",
  "Enter subscription title" : "Entrez le titre de l'abonnement ",
  "Interval" : "Intervalle ",
  "Package Amount" : "Montant du package ",
  "Enter package amount" : "Entrer le montant du colis ",
  "User Limit" : "Limite utilisateur ",
  "Enter user limit" : "Entrer la limite utilisateur ",
  "Trainer Limit" : "Plafond des  maîtres ",
  "Enter trainer limit" : "Entrer la limite du  maître ",
  "Trainee Limit" : "Limite de l'athlète ",
  "Enter trainee limit" : "Entrer la limite de l'athlète ",
  "Show User Logged History" : "Afficher l'historique des connexions utilisateur ",
  "Transaction" : "Transaction ",
  "Subscription" : "Abonnement ",
  "Payment Type" : "Type de paiement ",
  "Payment Status" : "Statut du paiement ",
  "Accept" : "Accepter ",
  "Reject" : "Rejeter ",
  "Please enter coupon code." : "Entrez le code du coupon. ",
  "Coupon Applicable" : "Coupon Applicable ",
  "User Logged History" : "Historique des connexions utilisateur ",
  "Bank Transfer Payment" : "Paiement de transfert bancaire ",
  "Have a Discount Coupon Code?" : "Vous avez un code de coupon d'actualisation? ",
  "Bank Name" : "Nom de la banque ",
  "Bank Holder Name" : "Nom du titulaire de la banque ",
  "Bank Account Number" : "Numéro de compte bancaire ",
  "Bank IFSC Code" : "Code IFSC de la banque ",
  "Bank Other Details" : "Autres détails de la banque ",
  "Enter Coupon Code" : "Entrer le code de bon de réduction ",
  "Coupon Apply" : "Appliquer le bon de réduction ",
  "Pay" : "Payer ",
  "Stripe Payment" : "Paiement de la segmentation ",
  "Card Name" : "Nom de la carte ",
  "Card Holder Name" : "Nom du détenteur de carte ",
  "Card Details" : "Détails de la carte ",
  "Paypal Payment" : "Paiement Paypal ",
  "Packages" : "Packages ",
  "Create New Package" : "Créer un nouveau package ",
  "Create Package" : "Créer un package ",
  "Active" : "Actif ",
  "Unlimited" : "Illimité ",
  "Detail" : "Détail ",
  "Edit Package" : "Editer le package ",
  "Create Type" : "Créer un type ",
  "Edit Type" : "Type d'édition ",
  "Assign Role" : "Affecter un rôle ",
  "Enter Name" : "Entrer le nom ",
  "User Email" : "E-mail utilisateur ",
  "Enter user email" : "Entrer un courrier électronique utilisateur ",
  "User Password" : "Mot de passe utilisateur ",
  "Enter user password" : "Entrez le mot de passe utilisateur ",
  "User Phone Number" : "Numéro de téléphone de l'utilisateur ",
  "Enter user phone number" : "Entrez le numéro de téléphone de l'utilisateur ",
  "Enter User Email" : "Entrer un courrier électronique utilisateur ",
  "Enter Phone Number" : "Entrer le numéro de téléphone ",
  "Users" : "Utilisateurs ",
  "Add New User" : "Ajouter un nouvel utilisateur ",
  "Create User" : "Créer un utilisateur ",
  "Active Package" : "Package actif ",
  "Package Due Date" : "Date d'échéance du package ",
  "Edit User" : "Editer l'utilisateur ",
  "Qualification" : "Qualification ",
  "Enter qualification" : "Entrer la qualification ",
  "Trainers" : " maîtres ",
  "Create Trainer" : "Créer un  maître ",
  "Edit Trainer" : "Editer le  maître ",
  "Measurement Date" : "Date de mesure ",
  "Measurement Type" : "Type de mesure ",
  "Measurement Result" : "Résultat de la mesure ",
  "Health Update" : "Etat de santé  ",
  "Create Health Update" : "Créer mise à jour de l'état de santé ",
  "Edit Health Update" : "Editer la mise à jour l'état de santé ",
  "Logged History" : "Historique des connexions ",
  "Login Date" : "Date de connexion ",
  "System IP" : "IP système ",
  "System" : "Système ",
  "Create Role And Permissions" : "Créer des rôles et des droits ",
  "Role Title" : "Titre du rôle ",
  "Enter role title" : "Entrez le titre du rôle ",
  "Edit Role And Permissions" : "Editer le rôle et les droits d'accès ",
  "Create Role" : "Créer un rôle ",
  "Assigned Users" : "Utilisateurs affectés ",
  "Assigned Permissions" : "Droits affectés ",
  "Create Category" : "Créer une catégorie ",
  "Edit Category" : "Editer une catégorie ",
  "Invoice" : "Facture ",
  "Are you sure you want to delete this element?" : "Etes-vous sûr de vouloir supprimer cet élément? ",
  "Invoice Number" : "Numéro de facture ",
  "Enter Invoice Number" : "Saisir le numéro de facture ",
  "Invoice Date" : "Date de facture ",
  "Invoice Due Date" : "Date d'échéance de la facture ",
  "Enter Notes" : "Entrer les notes ",
  "Types" : "Types ",
  "Add Type" : "Ajouter un type ",
  "Payment Date" : "Date de paiement ",
  "Enter Payment Notes" : "Entrer les notes de paiement ",
  "Add" : "Ajouter ",
  "Print Invoice" : "Facture d'impression ",
  "Add Payment" : "Ajouter un paiement ",
  "Inovice to" : "Inovice à ",
  "Invoice No" : "N ° de facture ",
  "Total" : "Total ",
  "Due Amount" : "Montant dû ",
  "Payment History" : "Historique des paiements ",
  "Transaction Id" : "ID transaction ",
  "Create Invoice" : "Créer une facture ",
  "Due Date" : "Date d'échéance ",
  "Payment Settings" : "Paramètres de paiement ",
  "Currency Icon" : "Icône de devise ",
  "Enter currency icon" : "Icône Entrée de devise ",
  "Currency Code" : "Code de devise ",
  "Enter currency code" : "Entrez le code de devise ",
  "Account Key" : "Clé de compte ",
  "Enter stripe key" : "Entrer la touche de segmentation ",
  "Account Secret Key" : "Clé secrète du compte ",
  "Enter stripe secret" : "Entrez un secret de segmentation ",
  "Account Mode" : "Mode de compte ",
  "Sandbox" : "Bac à sable ",
  "Live" : "Live ",
  "Account Client ID" : "ID client de compte ",
  "Enter client id" : "Entrez l'ID client ",
  "Enter secret key" : "Entrez une clé secrète ",
  "Enter bank name" : "Entrez le nom de la banque ",
  "Enter bank holder name" : "Entrez le nom du détenteur de la banque ",
  "Enter bank account number" : "Entrez le numéro de compte bancaire ",
  "Bank IFSC" : "IFSC de la banque ",
  "Enter bank ifsc code" : "Entrez le code ifsc de la banque ",
  "Other Details" : "Autres détails ",
  "Enter bank other details" : "Entrez d'autres détails bancaires ",
  "Save" : "Sauvegarder ",
  "Company Settings" : "Paramètres de l'entreprise ",
  "Enter company name" : "Entrez le nom de la société ",
  "Enter company email" : "Entrez un courrier électronique de société ",
  "Enter company phone" : "Entrez le téléphone de la société ",
  "Enter currency symbol" : "Saisir le symbole monétaire ",
  "Timezone" : "Fuseau horaire ",
  "Select Timezone" : "Sélectionner le fuseau horaire ",
  "Trainer Number Prefix" : "Préfixe du numéro de  maître ",
  "Enter trainer prefix" : "Entrer le préfixe de  maître ",
  "Trainee Number Prefix" : "Préfixe du numéro de l'athlète ",
  "Enter trainee number prefix" : "Entrer le préfixe du nombre de l'athlètes ",
  "Invoice Number Prefix" : "Préfixe de numéro de facture ",
  "Enter invoice number prefix" : "Entrer le préfixe du numéro de facture ",
  "Expense Number Prefix" : "Préfixe de numéro de dépense ",
  "Enter expense number prefix" : "Entrer le préfixe du numéro de dépense ",
  "System Date Format" : "Format de date système ",
  "System Time Format" : "Format d'heure système ",
  "Google ReCaptcha Settings" : "Paramètres Google ReCaptcha ",
  "Google ReCaptch Enable" : "Google ReCaptch activé ",
  "Recaptcha Key" : "Clé Recaptcha ",
  "Enter recaptcha key" : "Entrez la clé recaptcha ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Enter recaptcha secret" : "Entrer le secret repris ",
  "SMTP Settings" : "Paramètres SMTP ",
  "Sender Name" : "Nom de l'expéditeur ",
  "Enter sender name" : "Entrez le nom de l'expéditeur ",
  "Sender Email" : "Adresse électronique de l'expéditeur ",
  "Enter sender email" : "Entrer le courrier électronique de ",
  "SMTP Driver" : "Pilote SMTP ",
  "Enter smtp host" : "Entrez l'hôte smtp ",
  "SMTP Host" : "Hôte SMTP ",
  "Enter smtp driver" : "Entrez le pilote smtp ",
  "SMTP Username" : "Nom d'utilisateur SMTP ",
  "Enter smtp username" : "Entrez un nom d'utilisateur smtp ",
  "SMTP Password" : "Mot de passe SMTP ",
  "Enter smtp password" : "Entrez le mot de passe smtp ",
  "SMTP Encryption" : "Chiffrement SMTP ",
  "Enter smtp encryption" : "Entrez le chiffrement smtp ",
  "SMTP Port" : "Port SMTP ",
  "Enter smtp port" : "Entrez le port smtp ",
  "Account Settings" : "Paramètres du compte ",
  "Enter your name" : "Entrez votre nom ",
  "Profile" : "Profil ",
  "Password Settings" : "Paramètres Password ",
  "Current Password" : "Mot de passe actuel ",
  "Enter your current password" : "Entrez votre mot de passe actuel ",
  "Enter your new password" : "Entrez votre nouveau mot de passe ",
  "Confirm New Password" : "Confirmation du nouveau mot de passe ",
  "Enter your confirm new password" : "Entrez votre nouveau mot de passe de confirmation ",
  "General Settings" : "Paramètres généraux ",
  "Application Name" : "Nom de l'application ",
  "Enter your application name" : "Entrez votre nom d'application ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo de la page d'arrivée ",
  "Site SEO Settings" : "Paramètres SEO de site ",
  "Meta Image" : "Métaimage ",
  "Meta Title" : "Titre Meta ",
  "Enter meta SEO title" : "Entrez le titre du métaSEO ",
  "Meta Keyword" : "Mot clé Meta ",
  "Enter meta SEO keyword" : "Entrez le mot clé meta SEO ",
  "Meta Description" : "Description Meta ",
  "Enter meta SEO description" : "Entrez la description du métaSEO ",
  "Enter contact name" : "Entrez le nom du contact ",
  "Enter contact email" : "Entrez le courrier électronique de contact ",
  "Contact Number" : "Numéro de contact ",
  "Enter contact number" : "Entrez le numéro de contact ",
  "Subject" : "Objet ",
  "Enter contact subject" : "Entrer le sujet du contact ",
  "Message" : "Message ",
  "Contact" : "Contact ",
  "Create Contact" : "Créer un contact ",
  "Edit Contact" : "Editer le contact ",
  "Delete Contact" : "Supprimer le contact ",
  "Created Date" : "Date de création ",
  "Workout Activity" : "Activité de la sortie ",
  "Create Activity" : "Créer une activité ",
  "Edit Activity" : "Editer une activité ",
  "Total Users" : "Nombre total d'utilisateurs ",
  "Total Payment" : "Paiement total ",
  "Total Organization" : "Total de l'organisation ",
  "Total Subscription" : "Abonnement total ",
  "Total Transaction" : "Transaction totale ",
  "Total Income" : "Revenu total ",
  "Total Notes" : "Total des notes ",
  "Total Contact" : "Contact total ",
  "Users By Month" : "Utilisateurs par mois ",
  "Payments By Month" : "Paiements par mois ",
  "Total Trainer" : "total des Maîtres",
  "Total Trainee" : "Nombre total d'athlètes ",
  "Today Income" : "Revenu aujourd'hui ",
  "Today Expense" : "Dépenses d'aujourd'hui ",
  "Income Vs Expense" : "Bénéfice Vs Dépenses ",
  "Income" : "Revenu ",
  "Assign To" : "Affecter à ",
  "Start Date" : "Date de début ",
  "End Date" : "Date de fin ",
  "Days" : "Jours ",
  "Activity" : "Activité ",
  "Weight (Kg)" : "Poids (Kg) ",
  "Sets" : "Ensembles ",
  "Reps" : "Réponses ",
  "Rest (min)" : "Reste (min) ",
  "Today Workout" : "Today Workout ",
  "Edit Workout" : "Editer l'espace de travail ",
  "Assign" : "Affecter ",
  "Weight" : "Poids ",
  "Rest" : "Reste ",
  "Workout" : "Tâche ",
  "Create Workout" : "Créer une opération ",
  "Logout" : "Déconnexion ",
  "Copyright" : "Droit d'auteur ",
  "All rights reserved" : "Tous droits réservés ",
  "Theme Setting" : "Paramètre de thème ",
  "Theme Color" : "Couleur du thème ",
  "Sidebar Mode" : "Mode de barre latérale ",
  "Light" : "Lumière ",
  "Dark" : "Dark ",
  "Gradient" : "Gradient ",
  "Layout Direction" : "Direction de la présentation ",
  "LTR" : "LTV ",
  "RTL" : "RTL ",
  "Layout mode" : "Mode de présentation ",
  "Registration Page" : "Page d'enregistrement ",
  "Landing Page" : "Page d'arrivée ",
  "Home" : "Accueil ",
  "Staff Management" : "Gestion du personnel ",
  "Business Management" : "Gestion des affaires ",
  "Workouts" : "Décharge des travaux ",
  "All Workout" : "Tous les travaux ",
  "Attendances" : "Présences ",
  "All Attendance" : "Toutes les présences ",
  "Finance" : "Finances ",
  "Contacts" : "Contacts ",
  "System Setup" : "Configuration du système ",
  "Finance Type" : "Type de finance ",
  "System Settings" : "Paramètres système ",
  "Pricing" : "Tarification ",
  "Transactions" : "Transactions ",
  "Coupons" : "Coupons ",
  "All Coupon" : "Tous les bons de réduction ",
  "Coupon History" : "Historique des bons de réduction ",
  "Settings" : "Paramètres ",
  "Account Setting" : "Paramètre de compte ",
  "Password Setting" : "Paramètre mot de passe ",
  "General Setting" : "Paramètre général ",
  "Company Setting" : "Paramètre de société ",
  "Email Setting" : "Paramètre de courrier électronique ",
  "Payment Setting" : "Paramètre de paiement ",
  "Site SEO Setting" : "Paramètre SEO de site ",
  "ReCaptcha Setting" : "Paramètre ReCaptcha ",
  "Fees" : "Frais ",
  "Enter fees" : "Entrer les frais ",
  "Start Time" : "Heure de début ",
  "End Time" : "Heure de fin ",
  "Class Details" : "Détails de la classe ",
  "Edit Class" : "Editer la classe ",
  "Schedule" : "Planification ",
  "Day" : "Jour ",
  "Assign Trainer" : "Affecter un  maître ",
  "Create Class" : "Créer une classe ",
  "Features" : "Fonctions ",
  "FitHub - Gym Management Tool" : "FIAMC de gestion Gym ",
  "A FitHub system is a software solution designed to streamline and automate the administrative and operational tasks involved in running a fitness center or gym." : "Un système FitHub est une solution logicielle conçue pour rationaliser et automatiser les tâches administratives et opérationnelles nécessaires à l'exécution d'un centre de remise en forme ou d'une salle de sport. ",
  "Live Demo" : "Démo Live ",
  "Exploar now" : "Eclar maintenant ",
  "Invoice Details" : "Détails de la facture"
}
