{
  "Own Property" : "Eigene Eigenschaft ",
  "Lease Property" : "Mietvertragseigenschaft ",
  "Open" : "Öffnen ",
  "Paid" : "Bezahlt ",
  "Partial Paid" : "Teilweise bezahlt ",
  "Pending" : "Anstehend ",
  "In Progress" : "In Bearbeitung ",
  "Completed" : "Abgeschlossen ",
  "Permission Denied." : "Berechtigung verweigert. ",
  "Select Trainee" : "Trainee auswählen ",
  "Select Type" : "Typ auswählen ",
  "Invoice successfully created." : "Rechnung erfolgreich erstellt. ",
  "Permission Denied!" : "Berechtigung verweigert! ",
  "Invoice successfully updated." : "Rechnung erfolgreich aktualisiert. ",
  "Invoice successfully deleted." : "Rechnung erfolgreich gelöscht. ",
  "Invoice type successfully updated." : "Rechnungstyp wurde erfolgreich aktualisiert. ",
  "Manually" : "Manuell ",
  "Invoice payment successfully added." : "Rechnungszahlung erfolgreich hinzugefügt. ",
  "Invoice payment successfully deleted." : "Rechnungszahlung wurde erfolgreich gelöscht. ",
  "Subscription payment successfully completed." : "Die Abonnementzahlung wurde erfolgreich abgeschlossen. ",
  "Something went wrong." : "Etwas ging schief. ",
  "Transaction failed." : "Transaktion ist fehlgeschlagen. ",
  "Select Class" : "Klasse auswählen ",
  "Workout successfully created." : "Workout wurde erfolgreich erstellt. ",
  "Workout successfully deleted." : "Workout wurde erfolgreich gelöscht. ",
  "Permission denied." : "Berechtigung verweigert. ",
  "Password successfully updated." : "Kennwort erfolgreich aktualisiert. ",
  "Please enter valid current password." : "Geben Sie ein gültiges aktuelles Kennwort ein. ",
  "Invalid user." : "Ungültiger Benutzer. ",
  "General setting successfully saved." : "Die allgemeine Einstellung wurde erfolgreich gespeichert. ",
  "SMTP settings successfully saved." : "SMTP-Einstellungen wurden erfolgreich gespeichert. ",
  "Payment successfully saved." : "Die Zahlung wurde erfolgreich gespeichert. ",
  "Company setting successfully saved." : "Die Unternehmenseinstellung wurde erfolgreich gespeichert. ",
  "Language successfully changed." : "Die Sprache wurde erfolgreich geändert. ",
  "Theme settings save successfully." : "Die Motiveinstellungen werden erfolgreich gespeichert. ",
  "Site SEO settings save successfully." : "Site SEO-Einstellungen speichern erfolgreich. ",
  "Workout activity successfully created." : "Die Workoutaktivität wurde erfolgreich erstellt. ",
  "Workout activity successfully updated." : "Die Workoutaktivität wurde erfolgreich aktualisiert. ",
  "Workout activity successfully deleted." : "Die Workoutaktivität wurde erfolgreich gelöscht. ",
  "Subscription successfully created." : "Subskription wurde erfolgreich erstellt. ",
  "Subscription successfully updated." : "Subskription erfolgreich aktualisiert. ",
  "Subscription successfully deleted." : "Subskription erfolgreich gelöscht. ",
  "Subscription activate successfully." : "Subskription erfolgreich aktiviert. ",
  "Your payment failed." : "Ihre Zahlung ist fehlgeschlagen. ",
  "Subscription is not found." : "Subskription wurde nicht gefunden. ",
  "Coupon successfully created." : "Gutschein erfolgreich erstellt. ",
  "Coupon successfully updated." : "Gutschein erfolgreich aktualisiert. ",
  "This coupon do not applicable packages for this package." : "Dieser Gutschein gilt nicht für Pakete für dieses Paket. ",
  "This coupon expired, please use another one." : "Dieser Gutschein ist abgelaufen, bitte verwenden Sie einen anderen. ",
  "Coupon successfully applied." : "Gutschein erfolgreich angewendet. ",
  "This coupon is invalid or expired, please use another one." : "Dieser Gutschein ist ungültig oder ist abgelaufen. Verwenden Sie einen anderen Gutschein. ",
  "Attendance successfully created." : "Die Teilnahme wurde erfolgreich erstellt. ",
  "Attendance successfully updated." : "Die Teilnahme wurde erfolgreich aktualisiert. ",
  "Attendance successfully deleted." : "Die Teilnahme wurde erfolgreich gelöscht. ",
  "Health update successfully created." : "Die Gesundheitsaktualisierung wurde erfolgreich erstellt. ",
  "Health update successfully updated." : "Die Gesundheitsaktualisierung wurde erfolgreich aktualisiert. ",
  "Health update successfully deleted." : "Die Gesundheitsaktualisierung wurde erfolgreich gelöscht. ",
  "Your trainer limit is over, please upgrade your subscription." : "Ihr Trainer-Limit ist vorbei, bitte aktualisieren Sie Ihr Abonnement. ",
  "Trainer successfully created." : "Trainer wurde erfolgreich erstellt. ",
  "Select Category" : "Kategorie auswählen ",
  "Trainer successfully deleted." : "Trainer wurde erfolgreich gelöscht. ",
  "Member successfully created." : "Teildatei erfolgreich erstellt. ",
  "Membership successfully updated." : "Die Mitgliedschaft wurde erfolgreich aktualisiert. ",
  "Membership successfully deleted." : "Die Mitgliedschaft wurde erfolgreich gelöscht. ",
  "Note successfully created." : "Hinweis erfolgreich erstellt. ",
  "Note successfully updated." : "Hinweis erfolgreich aktualisiert. ",
  "Type successfully created." : "Der Typ wurde erfolgreich erstellt. ",
  "Type successfully updated." : "Der Typ wurde erfolgreich aktualisiert. ",
  "Type successfully deleted." : "Typ erfolgreich gelöscht. ",
  "User successfully created." : "Benutzer wurde erfolgreich erstellt. ",
  "Your user limit is over, please upgrade your subscription." : "Ihr Benutzerlimit ist beendet, bitte aktualisieren Sie Ihr Abonnement. ",
  "User successfully deleted." : "Benutzer erfolgreich gelöscht. ",
  "Category successfully created." : "Kategorie wurde erfolgreich erstellt. ",
  "Category successfully updated." : "Kategorie wurde erfolgreich aktualisiert. ",
  "Category successfully deleted." : "Kategorie wurde erfolgreich gelöscht. ",
  "Expense successfully created." : "Aufwand wurde erfolgreich erstellt. ",
  "Expense successfully updated." : "Aufwand wurde erfolgreich aktualisiert. ",
  "Expense successfully deleted." : "Aufwand wurde erfolgreich gelöscht. ",
  "Select Trainer" : "Trainer auswählen ",
  "Select Membership" : "Zugehörigkeit auswählen ",
  "Trainee successfully created." : "Trainee erfolgreich erstellt. ",
  "Trainee successfully deleted." : "Trainee erfolgreich gelöscht. ",
  "Class successfully created." : "Klasse erfolgreich erstellt. ",
  "Class successfully updated." : "Klasse erfolgreich aktualisiert. ",
  "Class successfully deleted." : "Klasse erfolgreich gelöscht. ",
  "User successfully assigned." : "Der Benutzer wurde erfolgreich zugeordnet. ",
  "User successfully removed." : "Benutzer wurde erfolgreich entfernt. ",
  "Contact successfully created." : "Der Kontakt wurde erfolgreich erstellt. ",
  "Contact successfully updated." : "Der Kontakt wurde erfolgreich aktualisiert. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Die Rolle wurde erfolgreich erstellt. ",
  "Role successfully updated." : "Die Rolle wurde erfolgreich aktualisiert. ",
  "Title" : "Titel ",
  "Enter note title" : "Notentitel eingeben ",
  "Attachment" : "Anhang ",
  "Description" : "Beschreibung ",
  "Create" : "Erstellen ",
  "Update" : "Aktualisieren ",
  "Note" : "Hinweis ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Neue Notiz erstellen ",
  "Create Note" : "Notiz erstellen ",
  "Created At" : "Erstellt an ",
  "Action" : "Aktion ",
  "Edit" : "Bearbeiten ",
  "Edit Note" : "Notiz bearbeiten ",
  "Detete" : "Detete ",
  "Enter title" : "Titel eingeben ",
  "Package" : "Paket ",
  "Amount" : "Betrag ",
  "Enter amount" : "Betrag eingeben ",
  "Class" : "Klasse ",
  "Notes" : "Anmerkungen ",
  "Enter notes" : "Hinweise eingeben ",
  "Close" : "Schließen ",
  "Details" : "Details ",
  "Membership" : "Mitgliedschaft ",
  "Trainee" : "Praktikant ",
  "ID" : "ID ",
  "Name" : "Name ",
  "Email" : "E-Mail ",
  "Phone Number" : "Telefonnummer ",
  "Membership Start Date" : "Startdatum der Mitgliedschaft ",
  "Membership Expiry Date" : "Ablaufdatum der Mitgliedschaft ",
  "Lifetime" : "Lebensdauer ",
  "Create Membership" : "Zugehörigkeit erstellen ",
  "Edit Membership" : "Zugehörigkeit bearbeiten ",
  "Thank you" : "Danke. ",
  "Expense Title" : "Kostentitel ",
  "Enter Expense Title" : "Kosten-Titel eingeben ",
  "Expense Number" : "Kostennummer ",
  "Enter Expense Number" : "Aufwandsnummer eingeben ",
  "Expense Type" : "Aufwandtyp ",
  "Date" : "Datum ",
  "Enter Expense Amount" : "Aufwandsbetrag eingeben ",
  "Receipt" : "Wareneingang ",
  "Expense" : "Kosten ",
  "Create Expense" : "Aufwand erstellen ",
  "Type" : "Typ ",
  "View" : "Anzeigen ",
  "Expense Details" : "Aufwand-Details ",
  "Edit Expense" : "Aufwand bearbeiten ",
  "Coupon Name" : "Gutschein-Name ",
  "Enter coupon name" : "Kupon-Namen eingeben ",
  "Coupon Type" : "Coupontyp ",
  "Coupon Code" : "Gutscheincode ",
  "Enter coupon code" : "Kupon-Code eingeben ",
  "Discount Rate" : "Rabattrate ",
  "Enter coupon discount rate" : "Gutscheinrabatt eingeben ",
  "Valid For" : "Gültig für ",
  "Number Of Times This Coupon Can Be Used" : "Gibt an, wie oft dieser Gutschein verwendet werden kann ",
  "Enter coupon use limit" : "Kupon-Nutzungsbeschränkung eingeben ",
  "Applicable Packages" : "Anwendbare Pakete ",
  "Status" : "Status ",
  "Coupon" : "Gutschein ",
  "Create Coupon" : "Gutschein erstellen ",
  "User" : "Benutzer ",
  "Rate" : "Rate ",
  "Code" : "Code ",
  "Use Limit" : "Grenzwert verwenden ",
  "Total Used" : "Insgesamt belegt ",
  "status" : "Status ",
  "Edit Coupon" : "Gutschein bearbeiten ",
  "Enter name" : "Namen eingeben ",
  "Enter email" : "E-Mail eingeben ",
  "Enter phone number" : "Telefonnummer eingeben ",
  "Date of Birth" : "Datum der Geburt ",
  "Age" : "Alter ",
  "Enter age" : "Alter eingeben ",
  "Gender" : "Geschlecht ",
  "Country" : "Land ",
  "Enter country" : "Land eingeben ",
  "State" : "Status ",
  "Enter state" : "Status eingeben ",
  "City" : "Stadt ",
  "Enter city" : "Stadt eingeben ",
  "Zip Code" : "Postleitzahl ",
  "Enter zip code" : "Postleitzahl eingeben ",
  "Address" : "Adresse ",
  "Enter address" : "Adresse eingeben ",
  "Fitness Goal" : "Fitnessziel ",
  "Enter fitness goal" : "Fitnessziel eingeben ",
  "Category" : "Kategorie ",
  "Trainer Assign" : "Trainer zuordnen ",
  "Classes" : "Klassen ",
  "Trainer" : "Trainer ",
  "Assign Trainee" : "Trainee zuordnen ",
  "Trainees" : "Auszubildende ",
  "Create Trainee" : "Trainee erstellen ",
  "Expiry Date" : "Ablaufdatum ",
  "Edit Trainee" : "Trainee bearbeiten ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "Reset your password" : "Kennwort zurücksetzen ",
  "You have Successfully Verified Your Account. Enter" : "Sie Haben Ihr Konto Erfolgreich Verfiziert.  Eingabetaste ",
  "New Password Below." : "Neues Kennwort Unten. ",
  "Email Address" : "E-Mail-Adresse ",
  "Enter Your Email" : "Geben Sie Ihre E-Mail ein ",
  "New Password" : "Neues Kennwort ",
  "Enter Your New Password" : "Geben Sie Ihr neues Kennwort ein ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Update Password" : "Kennwort aktualisieren ",
  "Login" : "Anmeldung ",
  "Welcome to" : "Willkommen bei ",
  "Password" : "Kennwort ",
  "Remember me" : "Mich erinnern ",
  "Forgot your password?" : "Passwort vergessen? ",
  "Dont have an account?" : "Haben Sie ein Konto? ",
  "Create an account" : "Konto erstellen ",
  "forgot password ?" : "Kennwort vergessen? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Geben Sie Ihre E-Mail Ein Und Senden Sie Ihnen Einen Link Zum Zurücksetzen ",
  "Your Password." : "Ihr Kennwort. ",
  "Enter your email" : "Geben Sie Ihre E-Mail ein ",
  "Send Reset Link" : "Link zurücksetzen-Link ",
  "Back to" : "Zurück zu ",
  "Log In" : "Anmelden ",
  "Verify" : "Prüfen ",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen ",
  "A fresh verification link has been sent to your email address." : "Eine neue Verifizierungsverbindung wurde an Ihre E-Mail-Adresse gesendet. ",
  "Before proceeding, please check your email for a verification link." : "Bevor Sie fortfahren, überprüfen Sie Ihre E-Mail auf einen Verifizierungslink. ",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben ",
  "click here to request another" : "Hier klicken, um eine weitere ",
  "Register" : "Registrieren ",
  "Create your account" : "Konto erstellen ",
  "Enter Your Name" : "Geben Sie Ihren Namen ein ",
  "Enter Your Password" : "Geben Sie Ihr Kennwort ein ",
  "Enter Your Confirm Password" : "Geben Sie Ihr Bestätigungskennwort ein ",
  "I Agree Terms and conditions" : "Ich stimme den Bedingungen zu und Bedingungen ",
  "Already have an account?" : "Haben Sie schon ein Konto? ",
  "Login in here" : "Anmelden hier ",
  "Checked In Time" : "Überprüft in der Zeit ",
  "Checked Out Time" : "Ausgecheckte Zeit ",
  "Today Attendance" : "Heutige Teilnahme ",
  "Create Attendance" : "Teilnahme erstellen ",
  "Edit Attendance" : "Teilnahme bearbeiten ",
  "Attendance" : "Teilnahme ",
  "Permission Title" : "Berechtigungstitel ",
  "User Roles" : "Benutzerrollen ",
  "Role" : "Rolle ",
  "Roles" : "Rollen ",
  "Create New Permission" : "Neue Berechtigung erstellen ",
  "Create Permission" : "Berechtigung erstellen ",
  "Enter subscription title" : "Subskriptionstitel eingeben ",
  "Interval" : "Intervall ",
  "Package Amount" : "Paketbetrag ",
  "Enter package amount" : "Paketbetrag eingeben ",
  "User Limit" : "Benutzerbegrenzung ",
  "Enter user limit" : "Benutzerbegrenzung eingeben ",
  "Trainer Limit" : "Trainer-Limit ",
  "Enter trainer limit" : "Trainer-Grenzwert eingeben ",
  "Trainee Limit" : "Praktikantenbegrenzung ",
  "Enter trainee limit" : "Praktikantenbegrenzung eingeben ",
  "Show User Logged History" : "Benutzerprotokollierte Historie anzeigen ",
  "Transaction" : "Transaktion ",
  "Subscription" : "Subskription ",
  "Payment Type" : "Zahlungstyp ",
  "Payment Status" : "Zahlungsstatus ",
  "Accept" : "Akzeptieren ",
  "Reject" : "Zurückweisen ",
  "Please enter coupon code." : "Bitte geben Sie Gutscheincode ein. ",
  "Coupon Applicable" : "Gutschein anwendbar ",
  "User Logged History" : "Benutzerprotokollierte Historie ",
  "Bank Transfer Payment" : "Banküberweisung ",
  "Have a Discount Coupon Code?" : "Haben Sie einen Rabatt Gutschein Code? ",
  "Bank Name" : "Bankname ",
  "Bank Holder Name" : "Name des Bankinhabers ",
  "Bank Account Number" : "Bankkontonummer ",
  "Bank IFSC Code" : "Bank-IFSC-Code ",
  "Bank Other Details" : "Andere Details der Bank ",
  "Enter Coupon Code" : "Kupon-Code eingeben ",
  "Coupon Apply" : "Gutschein anwenden ",
  "Pay" : "Zahlen ",
  "Stripe Payment" : "Streifenzahlung ",
  "Card Name" : "Kartenname ",
  "Card Holder Name" : "Name des Karteninhabers ",
  "Card Details" : "Kartendetails ",
  "Paypal Payment" : "Paypal-Zahlung ",
  "Packages" : "Pakete ",
  "Create New Package" : "Neues Paket erstellen ",
  "Create Package" : "Paket erstellen ",
  "Active" : "Aktiv ",
  "Unlimited" : "Unbegrenzt ",
  "Detail" : "Detail ",
  "Edit Package" : "Paket bearbeiten ",
  "Create Type" : "Typ erstellen ",
  "Edit Type" : "Typ bearbeiten ",
  "Assign Role" : "Rolle zuordnen ",
  "Enter Name" : "Namen eingeben ",
  "User Email" : "Benutzer-E ",
  "Enter user email" : "E-Mail-Adresse eingeben ",
  "User Password" : "Benutzerkennwort ",
  "Enter user password" : "Benutzerkennwort eingeben ",
  "User Phone Number" : "Telefonnummer des Benutzers ",
  "Enter user phone number" : "Benutzertelefonnummer eingeben ",
  "Enter User Email" : "Benutzer-ID eingeben ",
  "Enter Phone Number" : "Telefonnummer eingeben ",
  "Users" : "Benutzer ",
  "Add New User" : "Neuen Benutzer hinzufügen ",
  "Create User" : "Benutzer erstellen ",
  "Active Package" : "Aktives Paket ",
  "Package Due Date" : "Fälligkeitsdatum des Pakets ",
  "Edit User" : "Benutzer bearbeiten ",
  "Qualification" : "Qualifikation ",
  "Enter qualification" : "Qualifikation eingeben ",
  "Trainers" : "Ausbilder ",
  "Create Trainer" : "Trainer erstellen ",
  "Edit Trainer" : "Trainer bearbeiten ",
  "Measurement Date" : "Messdatum ",
  "Measurement Type" : "Messtyp ",
  "Measurement Result" : "Messergebnis ",
  "Health Update" : "Gesundheitsaktualisierung ",
  "Create Health Update" : "Gesundheitsaktualisierung erstellen ",
  "Edit Health Update" : "Gesundheitsaktualisierung bearbeiten ",
  "Logged History" : "Protokollierte Historie ",
  "Login Date" : "Anmeldedatum ",
  "System IP" : "System-IP ",
  "System" : "System ",
  "Create Role And Permissions" : "Rolle und Berechtigungen erstellen ",
  "Role Title" : "Rollentitel ",
  "Enter role title" : "Rollentitel eingeben ",
  "Edit Role And Permissions" : "Rolle und Berechtigungen bearbeiten ",
  "Create Role" : "Rolle erstellen ",
  "Assigned Users" : "Zugewiesene Benutzer ",
  "Assigned Permissions" : "Zugewiesene Berechtigungen ",
  "Create Category" : "Kategorie erstellen ",
  "Edit Category" : "Kategorie bearbeiten ",
  "Invoice" : "Rechnung ",
  "Are you sure you want to delete this element?" : "Sind Sie sicher, dass Sie dieses Element löschen möchten? ",
  "Invoice Number" : "Rechnungsnummer ",
  "Enter Invoice Number" : "Rechnungsnummer eingeben ",
  "Invoice Date" : "Rechnungsdatum ",
  "Invoice Due Date" : "Fälligkeitsdatum für Rechnung ",
  "Enter Notes" : "Hinweise eingeben ",
  "Types" : "Typen ",
  "Add Type" : "Typ hinzufügen ",
  "Payment Date" : "Zahlungsdatum ",
  "Enter Payment Notes" : "Zahlungshinweise eingeben ",
  "Add" : "Hinzufügen ",
  "Print Invoice" : "Rechnung drucken ",
  "Add Payment" : "Zahlung hinzufügen ",
  "Inovice to" : "Inovice an ",
  "Invoice No" : "Rechnungsnummer ",
  "Total" : "Insgesamt ",
  "Due Amount" : "Fälliger Betrag ",
  "Payment History" : "Zahlungsverlauf ",
  "Transaction Id" : "Transaktions-ID ",
  "Create Invoice" : "Rechnung erstellen ",
  "Due Date" : "Fälligkeitsdatum ",
  "Payment Settings" : "Zahlungseinstellungen ",
  "Currency Icon" : "Währungssymbol ",
  "Enter currency icon" : "Währungssymbol eingeben ",
  "Currency Code" : "Währungscode ",
  "Enter currency code" : "Währungscode eingeben ",
  "Account Key" : "Kontoschlüssel ",
  "Enter stripe key" : "Streifenschlüssel eingeben ",
  "Account Secret Key" : "Geheimschlüssel für Konto ",
  "Enter stripe secret" : "Einheitengeheimnis eingeben ",
  "Account Mode" : "Kontomodus ",
  "Sandbox" : "Sandbox ",
  "Live" : "Live ",
  "Account Client ID" : "Kontoclient-ID ",
  "Enter client id" : "Client-ID eingeben ",
  "Enter secret key" : "Geheimen Schlüssel eingeben ",
  "Enter bank name" : "Bankname eingeben ",
  "Enter bank holder name" : "Name des Bankinhabers eingeben ",
  "Enter bank account number" : "Bankkontonummer eingeben ",
  "Bank IFSC" : "Bank IFSC ",
  "Enter bank ifsc code" : "Bankifsc-Code eingeben ",
  "Other Details" : "Weitere Details ",
  "Enter bank other details" : "Andere Details der Bank eingeben ",
  "Save" : "Speichern ",
  "Company Settings" : "Unternehmenseinstellungen ",
  "Enter company name" : "Firmennamen eingeben ",
  "Enter company email" : "Unternehmen-E-Mail eingeben ",
  "Enter company phone" : "Firmentelefon eingeben ",
  "Enter currency symbol" : "Währungssymbol eingeben ",
  "Timezone" : "Zeitzone ",
  "Select Timezone" : "Zeitzone auswählen ",
  "Trainer Number Prefix" : "Präfix für Trainernummer ",
  "Enter trainer prefix" : "Trainer-Präfix eingeben ",
  "Trainee Number Prefix" : "Präfix für Trainee-Nummer ",
  "Enter trainee number prefix" : "Präfix für Trainee-Nummer eingeben ",
  "Invoice Number Prefix" : "Rechnungsnummernpräfix ",
  "Enter invoice number prefix" : "Präfix für Rechnungsnummer eingeben ",
  "Expense Number Prefix" : "Kostennummernpräfix ",
  "Enter expense number prefix" : "Kostennummernpräfix eingeben ",
  "System Date Format" : "Systemdatumsformat ",
  "System Time Format" : "Systemzeitformat ",
  "Google ReCaptcha Settings" : "Einstellungen für Google ReCaptcha ",
  "Google ReCaptch Enable" : "Google ReCaptch aktivieren ",
  "Recaptcha Key" : "Recaptcha-Schlüssel ",
  "Enter recaptcha key" : "Recaptcha-Schlüssel eingeben ",
  "Recaptcha Secret" : "Recaptcha-Geheimnis ",
  "Enter recaptcha secret" : "Geheimen Schlüssel für recaptcha eingeben ",
  "SMTP Settings" : "SMTP-Einstellungen ",
  "Sender Name" : "Absendername ",
  "Enter sender name" : "Absendernamen eingeben ",
  "Sender Email" : "E-Mail senden ",
  "Enter sender email" : "E-Mail-Adresse des Absenders eingeben ",
  "SMTP Driver" : "SMTP-Treiber ",
  "Enter smtp host" : "Smtp-Host eingeben ",
  "SMTP Host" : "SMTP-Host ",
  "Enter smtp driver" : "Smtp-Treiber eingeben ",
  "SMTP Username" : "SMTP-Benutzername ",
  "Enter smtp username" : "smtp-Benutzername eingeben ",
  "SMTP Password" : "SMTP-Kennwort ",
  "Enter smtp password" : "smtp-Kennwort eingeben ",
  "SMTP Encryption" : "SMTP-Verschlüsselung ",
  "Enter smtp encryption" : "Smtp-Verschlüsselung eingeben ",
  "SMTP Port" : "SMTP-Port ",
  "Enter smtp port" : "Smtp-Port eingeben ",
  "Account Settings" : "Kontoeinstellungen ",
  "Enter your name" : "Geben Sie Ihren Namen ein ",
  "Profile" : "Profil ",
  "Password Settings" : "Kennworteinstellungen ",
  "Current Password" : "Aktuelles Kennwort ",
  "Enter your current password" : "Geben Sie Ihr aktuelles Kennwort ein ",
  "Enter your new password" : "Geben Sie Ihr neues Kennwort ein ",
  "Confirm New Password" : "Neues Kennwort bestätigen ",
  "Enter your confirm new password" : "Geben Sie Ihr Bestätigungskennwort ein ",
  "General Settings" : "Allgemeine Einstellungen ",
  "Application Name" : "Anwendungsname ",
  "Enter your application name" : "Geben Sie Ihren Anwendungsnamen ein ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo für Landing-Page ",
  "Site SEO Settings" : "SiteSEO-Einstellungen ",
  "Meta Image" : "Meta-Image ",
  "Meta Title" : "Meta-Titel ",
  "Enter meta SEO title" : "Meta-SEO-Titel eingeben ",
  "Meta Keyword" : "Metaschlüsselwort ",
  "Enter meta SEO keyword" : "Meta SEO-Schlüsselwort eingeben ",
  "Meta Description" : "Metabeschreibung ",
  "Enter meta SEO description" : "Meta-SEO-Beschreibung eingeben ",
  "Enter contact name" : "Kontaktnamen eingeben ",
  "Enter contact email" : "Kontakt-E-Mail eingeben ",
  "Contact Number" : "Kontaktnummer ",
  "Enter contact number" : "Kontaktnummer eingeben ",
  "Subject" : "Betreff ",
  "Enter contact subject" : "Kontaktperson eingeben ",
  "Message" : "Nachricht ",
  "Contact" : "Kontakt ",
  "Create Contact" : "Kontakt erstellen ",
  "Edit Contact" : "Kontakt bearbeiten ",
  "Delete Contact" : "Kontakt löschen ",
  "Created Date" : "Erstellungsdatum ",
  "Workout Activity" : "Workoutaktivität ",
  "Create Activity" : "Aktivität erstellen ",
  "Edit Activity" : "Aktivität bearbeiten ",
  "Total Users" : "Gesamtzahl der Benutzer ",
  "Total Payment" : "Gesamtzahlung ",
  "Total Organization" : "Gesamte Organisation ",
  "Total Subscription" : "Gesamtabonnement ",
  "Total Transaction" : "Gesamttransaktion ",
  "Total Income" : "Gesamteinkommen ",
  "Total Notes" : "Anmerkungen insgesamt ",
  "Total Contact" : "Gesamt-Kontakt ",
  "Users By Month" : "Benutzer nach Monat ",
  "Payments By Month" : "Zahlungen nach Monat ",
  "Total Trainer" : "Gesamttrainer ",
  "Total Trainee" : "Gesamtwert für Trainee ",
  "Today Income" : "Heute Einkommen ",
  "Today Expense" : "Heute Kosten ",
  "Income Vs Expense" : "Einnahmen-/Ausgaben ",
  "Income" : "Einkommen ",
  "Assign To" : "Zuordnen zu ",
  "Start Date" : "Startdatum ",
  "End Date" : "Enddatum ",
  "Days" : "Tage ",
  "Activity" : "Aktivität ",
  "Weight (Kg)" : "Gewicht (Kg) ",
  "Sets" : "Sätze ",
  "Reps" : "Reps ",
  "Rest (min)" : "Rest (Min.) ",
  "Today Workout" : "Heute Workout ",
  "Edit Workout" : "Workout bearbeiten ",
  "Assign" : "Zuordnen ",
  "Weight" : "Gewicht ",
  "Rest" : "Rest ",
  "Workout" : "Workout ",
  "Create Workout" : "Workout erstellen ",
  "Logout" : "Abmeldung ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Alle Rechte vorbehalten ",
  "Theme Setting" : "Motiveinstellung ",
  "Theme Color" : "Motivfarbe ",
  "Sidebar Mode" : "Seitenleistenmodus ",
  "Light" : "Licht ",
  "Dark" : "Dunkel ",
  "Gradient" : "Gradient ",
  "Layout Direction" : "Layoutrichtung ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Layoutmodus ",
  "Registration Page" : "Registrierungsseite ",
  "Landing Page" : "Landing-Page ",
  "Home" : "Startseite ",
  "Staff Management" : "Personalverwaltung ",
  "Business Management" : "Geschäftsmanagement ",
  "Workouts" : "Workouts ",
  "All Workout" : "Alle Workout ",
  "Attendances" : "Attendances ",
  "All Attendance" : "Alle Teilnahme ",
  "Finance" : "Finanzen ",
  "Contacts" : "Kontakt ",
  "System Setup" : "Systemkonfiguration ",
  "Finance Type" : "Finanztyp ",
  "System Settings" : "Systemeinstellungen ",
  "Pricing" : "Preisgestaltung ",
  "Transactions" : "Transaktionen ",
  "Coupons" : "Coupons ",
  "All Coupon" : "Alle Gutscheine ",
  "Coupon History" : "Couponverlauf ",
  "Settings" : "Einstellungen ",
  "Account Setting" : "Kontoeinstellung ",
  "Password Setting" : "Kennworteinstellung ",
  "General Setting" : "Allgemeine Einstellung ",
  "Company Setting" : "Unternehmenseinstellung ",
  "Email Setting" : "E-Mail-Einstellung ",
  "Payment Setting" : "Zahlungseinstellung ",
  "Site SEO Setting" : "SEO-Einstellung für Website ",
  "ReCaptcha Setting" : "ReCaptcha-Einstellung ",
  "Fees" : "Gebühren ",
  "Enter fees" : "Gebühren eingeben ",
  "Start Time" : "Startzeit ",
  "End Time" : "Endzeit ",
  "Class Details" : "Klassendetails ",
  "Edit Class" : "Klasse bearbeiten ",
  "Schedule" : "Zeitplan ",
  "Day" : "Tag ",
  "Assign Trainer" : "Trainer zuordnen ",
  "Create Class" : "Klasse erstellen ",
  "Features" : "Funktionen ",
  "FitHub - Gym Management Tool" : "FitHub-Gym Management Tool ",
  "A FitHub system is a software solution designed to streamline and automate the administrative and operational tasks involved in running a fitness center or gym." : "Ein FitHub-System ist eine Softwarelösung, mit der die administrativen und operativen Aufgaben, die mit der Ausführung eines Fitnesscenters oder eines Fitnessstudios verbunden sind, rationalisiert und automatisiert werden können. ",
  "Live Demo" : "Live-Demo ",
  "Exploar now" : "Jetzt explodieren ",
  "Invoice Details" : "Rechnungsdetails"
}