{
  "Own Property" : "Proprietà propria ",
  "Lease Property" : "Proprietà di locazione ",
  "Open" : "Aperto ",
  "Paid" : "Pagato ",
  "Partial Paid" : "Parziale Pagato ",
  "Pending" : "In sospeso ",
  "In Progress" : "In Progress ",
  "Completed" : "Completato ",
  "Permission Denied." : "Permesso Negato. ",
  "Select Trainee" : "Selezionare Trainee ",
  "Select Type" : "Seleziona tipo ",
  "Invoice successfully created." : "Fattura creata correttamente. ",
  "Permission Denied!" : "Permesso Negato! ",
  "Invoice successfully updated." : "Fattura aggiornata correttamente. ",
  "Invoice successfully deleted." : "Fattura cancellata correttamente. ",
  "Invoice type successfully updated." : "Tipo di fattura aggiornato correttamente. ",
  "Manually" : "Manualmente ",
  "Invoice payment successfully added." : "Pagamento fattura aggiunto correttamente. ",
  "Invoice payment successfully deleted." : "Pagamento fattura cancellato correttamente. ",
  "Subscription payment successfully completed." : "Pagamento in abbonamento completato correttamente. ",
  "Something went wrong." : "Qualcosa è andato storto. ",
  "Transaction failed." : "Transazione non riuscita. ",
  "Select Class" : "Seleziona classe ",
  "Workout successfully created." : "Workout creato correttamente. ",
  "Workout successfully deleted." : "Allenamento eliminato correttamente. ",
  "Permission denied." : "Permesso negato. ",
  "Password successfully updated." : "Password aggiornata correttamente. ",
  "Please enter valid current password." : "Inserire la password corrente valida. ",
  "Invalid user." : "Utente non valido. ",
  "General setting successfully saved." : "Impostazione generale salvata correttamente. ",
  "SMTP settings successfully saved." : "Impostazioni SMTP salvate correttamente. ",
  "Payment successfully saved." : "Pagamento salvato correttamente. ",
  "Company setting successfully saved." : "Impostazione aziendale salvata correttamente. ",
  "Language successfully changed." : "Lingua modificata correttamente. ",
  "Theme settings save successfully." : "Impostazioni del tema salvano correttamente. ",
  "Site SEO settings save successfully." : "Impostazioni SEO del sito salvate correttamente. ",
  "Workout activity successfully created." : "Attività di workout creata correttamente. ",
  "Workout activity successfully updated." : "Attività di workout aggiornata correttamente. ",
  "Workout activity successfully deleted." : "Attività di workout eliminata correttamente. ",
  "Subscription successfully created." : "Abbonamento creato correttamente. ",
  "Subscription successfully updated." : "Abbonamento correttamente aggiornato. ",
  "Subscription successfully deleted." : "Abbonamento eliminato correttamente. ",
  "Subscription activate successfully." : "Attivazione dell'abbonamento correttamente. ",
  "Your payment failed." : "Il tuo pagamento ha fallito. ",
  "Subscription is not found." : "L'abbonamento non viene trovato. ",
  "Coupon successfully created." : "Coupon creato correttamente. ",
  "Coupon successfully updated." : "Coupon aggiornato correttamente. ",
  "This coupon do not applicable packages for this package." : "Questo coupon non si applica pacchetti per questo pacchetto. ",
  "This coupon expired, please use another one." : "Questo coupon è scaduto, si prega di usare un altro. ",
  "Coupon successfully applied." : "Coupon applicato correttamente. ",
  "This coupon is invalid or expired, please use another one." : "Questo coupon è invalido o scaduto, si prega di utilizzarne un altro. ",
  "Attendance successfully created." : "Frequenza creata correttamente. ",
  "Attendance successfully updated." : "Frequenza aggiornata correttamente. ",
  "Attendance successfully deleted." : "Frequenza eliminata correttamente. ",
  "Health update successfully created." : "Aggiornamento sanitario creato correttamente. ",
  "Health update successfully updated." : "Aggiornamento sanitario aggiornato correttamente. ",
  "Health update successfully deleted." : "Aggiornamento sanitario cancellato correttamente. ",
  "Your trainer limit is over, please upgrade your subscription." : "Il tuo limite di addestratore è finito, ti preghiamo di aggiornare l'abbonamento. ",
  "Trainer successfully created." : "Trainer creato correttamente. ",
  "Select Category" : "Seleziona categoria ",
  "Trainer successfully deleted." : "Trainer eliminato correttamente. ",
  "Member successfully created." : "Membro creato correttamente. ",
  "Membership successfully updated." : "Appartenenza correttamente aggiornata. ",
  "Membership successfully deleted." : "Appartenenza correttamente cancellata. ",
  "Note successfully created." : "Nota creata correttamente. ",
  "Note successfully updated." : "Nota aggiornata correttamente. ",
  "Type successfully created." : "Tipo creato correttamente. ",
  "Type successfully updated." : "Tipo aggiornato correttamente. ",
  "Type successfully deleted." : "Tipo eliminato correttamente. ",
  "User successfully created." : "Utente creato correttamente. ",
  "Your user limit is over, please upgrade your subscription." : "Il tuo limite utente è finito, ti preghiamo di aggiornare il tuo abbonamento. ",
  "User successfully deleted." : "Utente eliminato correttamente. ",
  "Category successfully created." : "Categoria creata correttamente. ",
  "Category successfully updated." : "Categoria aggiornata correttamente. ",
  "Category successfully deleted." : "Categoria eliminata correttamente. ",
  "Expense successfully created." : "Spese create correttamente. ",
  "Expense successfully updated." : "Spese aggiornate correttamente. ",
  "Expense successfully deleted." : "Spese eliminate correttamente. ",
  "Select Trainer" : "Seleziona Trainer ",
  "Select Membership" : "Seleziona Adesione ",
  "Trainee successfully created." : "Tirocinante creato correttamente. ",
  "Trainee successfully deleted." : "Tirocinante cancellato correttamente. ",
  "Class successfully created." : "Classe creata correttamente. ",
  "Class successfully updated." : "Classe aggiornata correttamente. ",
  "Class successfully deleted." : "Classe eliminata correttamente. ",
  "User successfully assigned." : "Utente assegnato correttamente. ",
  "User successfully removed." : "Utente rimosso correttamente. ",
  "Contact successfully created." : "Contatto creato correttamente. ",
  "Contact successfully updated." : "Contatto aggiornato correttamente. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Ruolo creato correttamente. ",
  "Role successfully updated." : "Ruolo aggiornato correttamente. ",
  "Title" : "Titolo ",
  "Enter note title" : "Inserire titolo di nota ",
  "Attachment" : "Allegato ",
  "Description" : "Descrizione ",
  "Create" : "Crea ",
  "Update" : "Aggiornamento ",
  "Note" : "Nota ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Crea nuova nota ",
  "Create Note" : "Crea nota ",
  "Created At" : "Creato a ",
  "Action" : "Azione ",
  "Edit" : "Modifica ",
  "Edit Note" : "Modifica nota ",
  "Detete" : "Detete ",
  "Enter title" : "Inserire titolo ",
  "Package" : "Pacchetto ",
  "Amount" : "Importo ",
  "Enter amount" : "Inserire importo ",
  "Class" : "Classe ",
  "Notes" : "Note ",
  "Enter notes" : "Inserire note ",
  "Close" : "Chiudi ",
  "Details" : "Dettagli ",
  "Membership" : "Appartenenza ",
  "Trainee" : "Tirocinante ",
  "ID" : "ID ",
  "Name" : "Nome ",
  "Email" : "Email ",
  "Phone Number" : "Numero di telefono ",
  "Membership Start Date" : "Data inizio appartenenza ",
  "Membership Expiry Date" : "Appartenenza Data Scadenza ",
  "Lifetime" : "Durata ",
  "Create Membership" : "Crea Membership ",
  "Edit Membership" : "Modifica Adesione ",
  "Thank you" : "Grazie ",
  "Expense Title" : "Titolo spese ",
  "Enter Expense Title" : "Ingresso Titolo di spesa ",
  "Expense Number" : "Numero di spesa ",
  "Enter Expense Number" : "Ingresso Numero di spesa ",
  "Expense Type" : "Tipo di spesa ",
  "Date" : "Data ",
  "Enter Expense Amount" : "Ingresso Importo di spesa ",
  "Receipt" : "Ricevimento ",
  "Expense" : "Spese ",
  "Create Expense" : "Crea Spesa ",
  "Type" : "Tipo ",
  "View" : "Vista ",
  "Expense Details" : "Dettagli delle spese ",
  "Edit Expense" : "Modifica Spese ",
  "Coupon Name" : "Nome coupon ",
  "Enter coupon name" : "Inserire il nome coupon ",
  "Coupon Type" : "Tipo di coupon ",
  "Coupon Code" : "Codice coupon ",
  "Enter coupon code" : "Immetti codice coupon ",
  "Discount Rate" : "Tasso di sconto ",
  "Enter coupon discount rate" : "Immetti tasso di sconto coupon ",
  "Valid For" : "Valido per ",
  "Number Of Times This Coupon Can Be Used" : "Numero Di Volte Questo Coupon Può Essere Utilizzato ",
  "Enter coupon use limit" : "Immetti limite di utilizzo della cedola ",
  "Applicable Packages" : "Pacchetti Applicabili ",
  "Status" : "Stato ",
  "Coupon" : "Coupon ",
  "Create Coupon" : "Crea Coupon ",
  "User" : "Utente ",
  "Rate" : "Tasso ",
  "Code" : "Codice ",
  "Use Limit" : "Limite Di Utilizzo ",
  "Total Used" : "Totale utilizzato ",
  "status" : "stato ",
  "Edit Coupon" : "Modifica Coupon ",
  "Enter name" : "Inserire nome ",
  "Enter email" : "Entra in email ",
  "Enter phone number" : "Inserire il numero di telefono ",
  "Date of Birth" : "Data di nascita ",
  "Age" : "Età ",
  "Enter age" : "Entra in età ",
  "Gender" : "Genere ",
  "Country" : "Paese ",
  "Enter country" : "Entra paese ",
  "State" : "Stato ",
  "Enter state" : "Entra in stato ",
  "City" : "Città ",
  "Enter city" : "Entra in città ",
  "Zip Code" : "Codice zip ",
  "Enter zip code" : "Inserire il codice zip ",
  "Address" : "Indirizzo ",
  "Enter address" : "Entra indirizzo ",
  "Fitness Goal" : "Fitness Goal ",
  "Enter fitness goal" : "Inserire l'obiettivo fitness ",
  "Category" : "Categoria ",
  "Trainer Assign" : "Assegnazione Allenatore ",
  "Classes" : "Classi ",
  "Trainer" : "Allenatore ",
  "Assign Trainee" : "Assegna Trainee ",
  "Trainees" : "Tirocinanti ",
  "Create Trainee" : "Crea Trainee ",
  "Expiry Date" : "Data di scadenza ",
  "Edit Trainee" : "Modifica Trainee ",
  "Reset Password" : "Reimposta password ",
  "Reset your password" : "Reimpostare la password ",
  "You have Successfully Verified Your Account. Enter" : "Hai verificato con successo il tuo account.  Entra ",
  "New Password Below." : "Nuova Password Sotto. ",
  "Email Address" : "Indirizzo email ",
  "Enter Your Email" : "Entra La Tua Email ",
  "New Password" : "Nuova password ",
  "Enter Your New Password" : "Entra la tua nuova password ",
  "Confirm Password" : "Conferma password ",
  "Update Password" : "Password di aggiornamento ",
  "Login" : "Login ",
  "Welcome to" : "Benvenuti in ",
  "Password" : "Password ",
  "Remember me" : "Ricorda me ",
  "Forgot your password?" : "Hai dimenticato la password? ",
  "Dont have an account?" : "Dont ha un conto? ",
  "Create an account" : "Crea un account ",
  "forgot password ?" : "password dimenticata? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Inserire La Tua Email E Ben Inviarti Un Link Da Resettare ",
  "Your Password." : "La tua Password. ",
  "Enter your email" : "Inserire la tua email ",
  "Send Reset Link" : "Invia Reset Link ",
  "Back to" : "Torna a ",
  "Log In" : "Log In ",
  "Verify" : "Verifica ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "A fresh verification link has been sent to your email address." : "Un link di verifica fresco è stato inviato al tuo indirizzo email. ",
  "Before proceeding, please check your email for a verification link." : "Prima di procedere, si prega di controllare la propria email per un link di verifica. ",
  "If you did not receive the email" : "Se non hai ricevuto l'email ",
  "click here to request another" : "clicca qui per richiede ",
  "Register" : "Registro ",
  "Create your account" : "Crea il tuo account ",
  "Enter Your Name" : "Entra il tuo nome ",
  "Enter Your Password" : "Inserire la tua password ",
  "Enter Your Confirm Password" : "Inserisce la tua password ",
  "I Agree Terms and conditions" : "I Termini e condizioni ",
  "Already have an account?" : "Avere già un account? ",
  "Login in here" : "Effettua il login qui ",
  "Checked In Time" : "Controllato nel tempo ",
  "Checked Out Time" : "Tempo di uscita controllato ",
  "Today Attendance" : "Oggi Frequenza ",
  "Create Attendance" : "Crea Frequenza ",
  "Edit Attendance" : "Modifica Frequenza ",
  "Attendance" : "Partecipazione ",
  "Permission Title" : "Titolo di autorizzazione ",
  "User Roles" : "Ruoli Utente ",
  "Role" : "Ruolo ",
  "Roles" : "Ruoli ",
  "Create New Permission" : "Crea Nuova Autorizzazione ",
  "Create Permission" : "Crea Autorizzazione ",
  "Enter subscription title" : "Inserire titolo di abbonamento ",
  "Interval" : "Intervallo ",
  "Package Amount" : "Importo del pacchetto ",
  "Enter package amount" : "Inserire l'importo del pacchetto ",
  "User Limit" : "Limite Utente ",
  "Enter user limit" : "Immetti limite utente ",
  "Trainer Limit" : "Limite Formatore ",
  "Enter trainer limit" : "Inserire limite di addestratore ",
  "Trainee Limit" : "Tirocinee Limite ",
  "Enter trainee limit" : "Ingresso limite di tirocinio ",
  "Show User Logged History" : "Mostra Cronologia registrato dall'utente ",
  "Transaction" : "Transazione ",
  "Subscription" : "Abbonamento ",
  "Payment Type" : "Tipo di pagamento ",
  "Payment Status" : "Stato di pagamento ",
  "Accept" : "Accetta ",
  "Reject" : "Rifiuto ",
  "Please enter coupon code." : "Si prega di inserire il codice coupon. ",
  "Coupon Applicable" : "Coupon Applicabile ",
  "User Logged History" : "Cronologia Registrazione Utente ",
  "Bank Transfer Payment" : "Pagamento di trasferimento bancario ",
  "Have a Discount Coupon Code?" : "Avere un codice sconto coupon? ",
  "Bank Name" : "Nome bancario ",
  "Bank Holder Name" : "Nome del Titolare bancario ",
  "Bank Account Number" : "Numero conto bancario ",
  "Bank IFSC Code" : "Codice bancario IFSC ",
  "Bank Other Details" : "Banca Altri dettagli ",
  "Enter Coupon Code" : "Ingresso Codice Coupon ",
  "Coupon Apply" : "Applicazione coupon ",
  "Pay" : "Paga ",
  "Stripe Payment" : "Pagamento strisce ",
  "Card Name" : "Nome scheda ",
  "Card Holder Name" : "Nome del titolare della carta ",
  "Card Details" : "Dettagli scheda ",
  "Paypal Payment" : "Pagamento paypal ",
  "Packages" : "Pacchetti ",
  "Create New Package" : "Crea nuovo pacchetto ",
  "Create Package" : "Crea pacchetto ",
  "Active" : "Attivo ",
  "Unlimited" : "Illimitata ",
  "Detail" : "Dettaglio ",
  "Edit Package" : "Modifica pacchetto ",
  "Create Type" : "Crea tipo ",
  "Edit Type" : "Tipo di modifica ",
  "Assign Role" : "Assegna Ruolo ",
  "Enter Name" : "Inserire nome ",
  "User Email" : "Email Utente ",
  "Enter user email" : "Inserire l'email dell'utente ",
  "User Password" : "Password utente ",
  "Enter user password" : "Inserire la password dell'utente ",
  "User Phone Number" : "Numero di telefono utente ",
  "Enter user phone number" : "Inserire il numero di telefono utente ",
  "Enter User Email" : "Inserire Email Utente ",
  "Enter Phone Number" : "Inserire il numero di telefono ",
  "Users" : "Utenti ",
  "Add New User" : "Aggiungi nuovo utente ",
  "Create User" : "Crea utente ",
  "Active Package" : "Pacchetto attivo ",
  "Package Due Date" : "Data di scadenza del pacchetto ",
  "Edit User" : "Modifica utente ",
  "Qualification" : "Qualifica ",
  "Enter qualification" : "Entra in qualifica ",
  "Trainers" : "Addestratori ",
  "Create Trainer" : "Crea Trainer ",
  "Edit Trainer" : "Modifica Trainer ",
  "Measurement Date" : "Data di misurazione ",
  "Measurement Type" : "Tipo di misurazione ",
  "Measurement Result" : "Risultato della misurazione ",
  "Health Update" : "Aggiornamento sanitario ",
  "Create Health Update" : "Crea aggiornamento sanitario ",
  "Edit Health Update" : "Modifica aggiornamento sanitario ",
  "Logged History" : "Cronologia registrazione ",
  "Login Date" : "Data di accesso ",
  "System IP" : "IP di sistema ",
  "System" : "Sistema ",
  "Create Role And Permissions" : "Crea Ruolo E Autorizzazioni ",
  "Role Title" : "Titolo del ruolo ",
  "Enter role title" : "Inserire titolo di ruolo ",
  "Edit Role And Permissions" : "Modifica Ruolo E Autorizzazioni ",
  "Create Role" : "Crea Ruolo ",
  "Assigned Users" : "Utenti assegnati ",
  "Assigned Permissions" : "Autorizzazioni Assegnate ",
  "Create Category" : "Crea categoria ",
  "Edit Category" : "Modifica categoria ",
  "Invoice" : "Fattura ",
  "Are you sure you want to delete this element?" : "Sei sicuro di voler eliminare questo elemento? ",
  "Invoice Number" : "Numero fattura ",
  "Enter Invoice Number" : "Ingresso Numero fattura ",
  "Invoice Date" : "Data della fattura ",
  "Invoice Due Date" : "Data di scadenza fattura ",
  "Enter Notes" : "Inserire note ",
  "Types" : "Tipi ",
  "Add Type" : "Aggiungi tipo ",
  "Payment Date" : "Data di pagamento ",
  "Enter Payment Notes" : "Inserire note di pagamento ",
  "Add" : "Aggiungi ",
  "Print Invoice" : "Fattura Stampa ",
  "Add Payment" : "Aggiungi pagamento ",
  "Inovice to" : "Inovice a ",
  "Invoice No" : "Fattura n. ",
  "Total" : "Totale ",
  "Due Amount" : "Importo dovuto ",
  "Payment History" : "Cronologia dei pagamenti ",
  "Transaction Id" : "Id della transazione ",
  "Create Invoice" : "Crea Fattura ",
  "Due Date" : "Data di scadenza ",
  "Payment Settings" : "Impostazioni di pagamento ",
  "Currency Icon" : "Icona Valuta ",
  "Enter currency icon" : "Inserire l'icona della valuta ",
  "Currency Code" : "Codice valuta ",
  "Enter currency code" : "Inserire il codice valuta ",
  "Account Key" : "Chiave di account ",
  "Enter stripe key" : "Entra in chiave stripe ",
  "Account Secret Key" : "Chiave segreta account ",
  "Enter stripe secret" : "Entra segreto di striscia ",
  "Account Mode" : "Modalità account ",
  "Sandbox" : "Sandbox ",
  "Live" : "Vivere ",
  "Account Client ID" : "ID client di account ",
  "Enter client id" : "Inserire id client ",
  "Enter secret key" : "Entra in chiave segreta ",
  "Enter bank name" : "Inserire nome bancario ",
  "Enter bank holder name" : "Inserire il nome del titolare bancario ",
  "Enter bank account number" : "Inserire il numero di conto bancario ",
  "Bank IFSC" : "Banca IFSC ",
  "Enter bank ifsc code" : "Inserire codice ifsc bancario ",
  "Other Details" : "Altri dettagli ",
  "Enter bank other details" : "Entra in banca altri dettagli ",
  "Save" : "Salva ",
  "Company Settings" : "Impostazioni della società ",
  "Enter company name" : "Inserire nome azienda ",
  "Enter company email" : "Inserire l'email aziendale ",
  "Enter company phone" : "Entra il telefono aziendale ",
  "Enter currency symbol" : "Inserire il simbolo della valuta ",
  "Timezone" : "Fuso orario ",
  "Select Timezone" : "Seleziona fuso orario ",
  "Trainer Number Prefix" : "Trainer Numero Prefisso ",
  "Enter trainer prefix" : "Inserire prefisso del trainer ",
  "Trainee Number Prefix" : "Tirocinee Numero Prefisso ",
  "Enter trainee number prefix" : "Inserire prefisso del numero di tirocinio ",
  "Invoice Number Prefix" : "Prefisso Numero fattura ",
  "Enter invoice number prefix" : "Inserire prefisso numero fattura ",
  "Expense Number Prefix" : "Prefisso Numero di spesa ",
  "Enter expense number prefix" : "Inserire prefisso numero di spesa ",
  "System Date Format" : "Formato data sistema ",
  "System Time Format" : "Formato ora di sistema ",
  "Google ReCaptcha Settings" : "Impostazioni di Google ReCaptcha ",
  "Google ReCaptch Enable" : "Google ReCaptch Abilita ",
  "Recaptcha Key" : "Chiave di ricapitalizzazione ",
  "Enter recaptcha key" : "Entra in chiave di ricapitalizzazione ",
  "Recaptcha Secret" : "Ritrovato Segtcha Secret ",
  "Enter recaptcha secret" : "Inserisca il segreto di ricapitalizzazione ",
  "SMTP Settings" : "Impostazioni SMTP ",
  "Sender Name" : "Nome mittente ",
  "Enter sender name" : "Inserire nome mittente ",
  "Sender Email" : "Email Mittente ",
  "Enter sender email" : "Inserisce email mittente ",
  "SMTP Driver" : "Driver SMTP ",
  "Enter smtp host" : "Inserire l'host smtp ",
  "SMTP Host" : "Host SMTP ",
  "Enter smtp driver" : "Inserire driver smtp ",
  "SMTP Username" : "Nome utente SMTP ",
  "Enter smtp username" : "Inserire smtp username ",
  "SMTP Password" : "Password SMTP ",
  "Enter smtp password" : "Inserisce la password smtp ",
  "SMTP Encryption" : "Crittografia SMTP ",
  "Enter smtp encryption" : "Inserire la crittografia smtp ",
  "SMTP Port" : "Porta SMTP ",
  "Enter smtp port" : "Entra in porta smtp ",
  "Account Settings" : "Impostazioni account ",
  "Enter your name" : "Inserire il tuo nome ",
  "Profile" : "Profilo ",
  "Password Settings" : "Impostazioni password ",
  "Current Password" : "Password corrente ",
  "Enter your current password" : "Inserire la password corrente ",
  "Enter your new password" : "Inserire la nuova password ",
  "Confirm New Password" : "Conferma nuova password ",
  "Enter your confirm new password" : "Inserisce la tua conferma nuova password ",
  "General Settings" : "Impostazioni generali ",
  "Application Name" : "Nome applicazione ",
  "Enter your application name" : "Inserire il nome dell'applicazione ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Landing Page Logo ",
  "Site SEO Settings" : "Impostazioni SEO Sito ",
  "Meta Image" : "Immagine meta ",
  "Meta Title" : "Titolo del meta ",
  "Enter meta SEO title" : "Inserire titolo meta SEO ",
  "Meta Keyword" : "Meta Keyword ",
  "Enter meta SEO keyword" : "Inserisce la parola chiave SEO ",
  "Meta Description" : "Descrizione meta ",
  "Enter meta SEO description" : "Entra nella descrizione meta SEO ",
  "Enter contact name" : "Inserire il nome di contatto ",
  "Enter contact email" : "Inserisce l'email ",
  "Contact Number" : "Numero di contatto ",
  "Enter contact number" : "Inserire il numero di contatto ",
  "Subject" : "Oggetto ",
  "Enter contact subject" : "Entra in contatto soggetto ",
  "Message" : "Messaggio ",
  "Contact" : "Contatto ",
  "Create Contact" : "Crea contatto ",
  "Edit Contact" : "Modifica contatto ",
  "Delete Contact" : "Elimina contatto ",
  "Created Date" : "Data creata ",
  "Workout Activity" : "Attività di workout ",
  "Create Activity" : "Crea attività ",
  "Edit Activity" : "Modifica attività ",
  "Total Users" : "Utenti totali ",
  "Total Payment" : "Pagamento totale ",
  "Total Organization" : "Organizzazione totale ",
  "Total Subscription" : "Abbonamento Totale ",
  "Total Transaction" : "Transazione totale ",
  "Total Income" : "Reddito Totale ",
  "Total Notes" : "Note totali ",
  "Total Contact" : "Contatto totale ",
  "Users By Month" : "Utenti Per Mese ",
  "Payments By Month" : "Pagamenti Per Mese ",
  "Total Trainer" : "Trainer totale ",
  "Total Trainee" : "Trainee totale ",
  "Today Income" : "Oggi Reddito ",
  "Today Expense" : "Spese Oggi ",
  "Income Vs Expense" : "Reddito Vs Scapito ",
  "Income" : "Reddito ",
  "Assign To" : "Assegna a ",
  "Start Date" : "Data di inizio ",
  "End Date" : "Data di fine ",
  "Days" : "Giorni ",
  "Activity" : "Attività ",
  "Weight (Kg)" : "Peso (Kg) ",
  "Sets" : "Set ",
  "Reps" : "Reps ",
  "Rest (min)" : "Riposo (min) ",
  "Today Workout" : "Oggi Workout ",
  "Edit Workout" : "Modifica Workout ",
  "Assign" : "Assegnazione ",
  "Weight" : "Peso ",
  "Rest" : "Resto ",
  "Workout" : "Workout ",
  "Create Workout" : "Crea Workout ",
  "Logout" : "Logout ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Tutti i diritti riservati ",
  "Theme Setting" : "Impostazione del tema ",
  "Theme Color" : "Tema Colore ",
  "Sidebar Mode" : "Modalità Sdebar ",
  "Light" : "Luce ",
  "Dark" : "Buio ",
  "Gradient" : "Gradiente ",
  "Layout Direction" : "Direzione Layout ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Modalità di layout ",
  "Registration Page" : "Pagina di registrazione ",
  "Landing Page" : "Pagina di atterraggio ",
  "Home" : "Home ",
  "Staff Management" : "Gestione del personale ",
  "Business Management" : "Gestione aziendale ",
  "Workouts" : "Allenamenti ",
  "All Workout" : "Tutto Workout ",
  "Attendances" : "Presenze ",
  "All Attendance" : "Tutte Le Frequentazioni ",
  "Finance" : "Finanza ",
  "Contacts" : "Contatti ",
  "System Setup" : "Impostazione del sistema ",
  "Finance Type" : "Tipo di finanza ",
  "System Settings" : "Impostazioni di sistema ",
  "Pricing" : "Prezzi ",
  "Transactions" : "Transazioni ",
  "Coupons" : "Coupon ",
  "All Coupon" : "Tutte Le Coupon ",
  "Coupon History" : "Storico coupon ",
  "Settings" : "Impostazioni ",
  "Account Setting" : "Impostazione account ",
  "Password Setting" : "Impostazione della password ",
  "General Setting" : "Impostazione generale ",
  "Company Setting" : "Impostazione dell'azienda ",
  "Email Setting" : "Impostazione email ",
  "Payment Setting" : "Impostazione di pagamento ",
  "Site SEO Setting" : "Impostazione SEO del sito ",
  "ReCaptcha Setting" : "Impostazione ReCaptcha ",
  "Fees" : "Tariffe ",
  "Enter fees" : "Inserire le tariffe ",
  "Start Time" : "Ora di inizio ",
  "End Time" : "Ora di fine ",
  "Class Details" : "Dettagli classe ",
  "Edit Class" : "Modifica classe ",
  "Schedule" : "Pianificazione ",
  "Day" : "Giorno ",
  "Assign Trainer" : "Assegna Trainer ",
  "Create Class" : "Crea classe ",
  "Features" : "Funzioni ",
  "FitHub - Gym Management Tool" : "FitHub - Gym Management Tool ",
  "A FitHub system is a software solution designed to streamline and automate the administrative and operational tasks involved in running a fitness center or gym." : "Un FitHub system è una soluzione software pensata per snellire e automatizzare le attività amministrative e operative coinvolte nell'esecuzione di un centro fitness o palestra. ",
  "Live Demo" : "Live Demo ",
  "Exploar now" : "Esplode ora ",
  "Invoice Details" : "Dettagli fattura"
}