{
  "Own Property" : "Właściwość własna ",
  "Lease Property" : "Właściwość najmu ",
  "Open" : "Otwórz ",
  "Paid" : "Zapłacone ",
  "Partial Paid" : "Częściowo opłacone ",
  "Pending" : "Oczekujące ",
  "In Progress" : "W toku ",
  "Completed" : "Zakończone ",
  "Permission Denied." : "Odmowa uprawnień. ",
  "Select Trainee" : "Wybierz stażyn ",
  "Select Type" : "Wybierz typ ",
  "Invoice successfully created." : "Faktura została pomyślnie utworzona. ",
  "Permission Denied!" : "Odmowa uprawnień! ",
  "Invoice successfully updated." : "Faktura została pomyślnie zaktualizowana. ",
  "Invoice successfully deleted." : "Faktura została pomyślnie usunięta. ",
  "Invoice type successfully updated." : "Typ faktury został pomyślnie zaktualizowany. ",
  "Manually" : "Ręcznie ",
  "Invoice payment successfully added." : "Płatność na fakturze została pomyślnie dodana. ",
  "Invoice payment successfully deleted." : "Płatność faktury została pomyślnie usunięta. ",
  "Subscription payment successfully completed." : "Płatność subskrypcji została pomyślnie zakończona. ",
  "Something went wrong." : "Coś poszło nie tak. ",
  "Transaction failed." : "Transakcja nie powiodła się. ",
  "Select Class" : "Wybierz klasę ",
  "Workout successfully created." : "Workout został pomyślnie utworzony. ",
  "Workout successfully deleted." : "Workout został pomyślnie usunięty. ",
  "Permission denied." : "Odmowa uprawnień. ",
  "Password successfully updated." : "Hasło zostało pomyślnie zaktualizowane. ",
  "Please enter valid current password." : "Wprowadź poprawne bieżące hasło. ",
  "Invalid user." : "Niepoprawny użytkownik. ",
  "General setting successfully saved." : "Ogólne ustawienie zostało pomyślnie zapisane. ",
  "SMTP settings successfully saved." : "Ustawienia SMTP zostały pomyślnie zapisane. ",
  "Payment successfully saved." : "Płatność została pomyślnie zapisana. ",
  "Company setting successfully saved." : "Ustawienie przedsiębiorstwa zostało pomyślnie zapisane. ",
  "Language successfully changed." : "Język został pomyślnie zmieniony. ",
  "Theme settings save successfully." : "Ustawienia kompozycji są zapisywane pomyślnie. ",
  "Site SEO settings save successfully." : "Ustawienia optymalizacji SEO ośrodka zostały pomyślnie zapisane. ",
  "Workout activity successfully created." : "Działanie workout zostało pomyślnie utworzone. ",
  "Workout activity successfully updated." : "Działanie workout zostało pomyślnie zaktualizowane. ",
  "Workout activity successfully deleted." : "Działanie workout zostało pomyślnie usunięte. ",
  "Subscription successfully created." : "Subskrypcja została pomyślnie utworzona. ",
  "Subscription successfully updated." : "Subskrypcja została pomyślnie zaktualizowana. ",
  "Subscription successfully deleted." : "Subskrypcja została pomyślnie usunięta. ",
  "Subscription activate successfully." : "Subskrypcja została pomyślnie aktywowana. ",
  "Your payment failed." : "Płatność nie powiodła się. ",
  "Subscription is not found." : "Nie znaleziono subskrypcji. ",
  "Coupon successfully created." : "Kupon został pomyślnie utworzony. ",
  "Coupon successfully updated." : "Kupon został pomyślnie zaktualizowany. ",
  "This coupon do not applicable packages for this package." : "Ten kupon nie ma odpowiednich pakietów dla tego pakietu. ",
  "This coupon expired, please use another one." : "Ten kupon utracił ważność. Proszę użyć innego. ",
  "Coupon successfully applied." : "Kupon został pomyślnie zastosowany. ",
  "This coupon is invalid or expired, please use another one." : "Ten kupon jest niepoprawny lub utracił ważność. Proszę użyć innego. ",
  "Attendance successfully created." : "Frekwencja została pomyślnie utworzona. ",
  "Attendance successfully updated." : "Frekwencja została pomyślnie zaktualizowana. ",
  "Attendance successfully deleted." : "Frekwencja została pomyślnie usunięta. ",
  "Health update successfully created." : "Pomyślnie utworzono aktualizację poprawności. ",
  "Health update successfully updated." : "Aktualizacja poprawności została pomyślnie zaktualizowana. ",
  "Health update successfully deleted." : "Aktualizacja poprawności została pomyślnie usunięta. ",
  "Your trainer limit is over, please upgrade your subscription." : "Twój limit trener jest ponad, proszę uaktualnić swoją subskrypcję. ",
  "Trainer successfully created." : "Trener został pomyślnie utworzony. ",
  "Select Category" : "Wybierz kategorię ",
  "Trainer successfully deleted." : "Trener został pomyślnie usunięty. ",
  "Member successfully created." : "Element został pomyślnie utworzony. ",
  "Membership successfully updated." : "Pomyślnie zaktualizowano przypisanie. ",
  "Membership successfully deleted." : "Przypisanie zostało pomyślnie usunięte. ",
  "Note successfully created." : "Uwaga została pomyślnie utworzona. ",
  "Note successfully updated." : "Uwaga została pomyślnie zaktualizowana. ",
  "Type successfully created." : "Typ został pomyślnie utworzony. ",
  "Type successfully updated." : "Typ został pomyślnie zaktualizowany. ",
  "Type successfully deleted." : "Typ został pomyślnie usunięty. ",
  "User successfully created." : "Użytkownik został pomyślnie utworzony. ",
  "Your user limit is over, please upgrade your subscription." : "Limit użytkownika został przekroczony, zaktualizuj subskrypcję. ",
  "User successfully deleted." : "Pomyślnie usunięto użytkownika. ",
  "Category successfully created." : "Kategoria została pomyślnie utworzona. ",
  "Category successfully updated." : "Pomyślnie zaktualizowano kategorię. ",
  "Category successfully deleted." : "Kategoria została pomyślnie usunięta. ",
  "Expense successfully created." : "Wydatki zostały pomyślnie utworzone. ",
  "Expense successfully updated." : "Wydatki zostały pomyślnie zaktualizowane. ",
  "Expense successfully deleted." : "Wydatki zostały pomyślnie usunięte. ",
  "Select Trainer" : "Wybierz trener ",
  "Select Membership" : "Wybierz przypisanie ",
  "Trainee successfully created." : "Program szkoleniowy został pomyślnie utworzony. ",
  "Trainee successfully deleted." : "Program szkoleniowy został pomyślnie usunięty. ",
  "Class successfully created." : "Klasa została pomyślnie utworzona. ",
  "Class successfully updated." : "Klasa została pomyślnie zaktualizowana. ",
  "Class successfully deleted." : "Klasa została pomyślnie usunięta. ",
  "User successfully assigned." : "Użytkownik został pomyślnie przypisany. ",
  "User successfully removed." : "Pomyślnie usunięto użytkownika. ",
  "Contact successfully created." : "Kontakt został pomyślnie utworzony. ",
  "Contact successfully updated." : "Kontakt został pomyślnie zaktualizowany. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Rola została pomyślnie utworzona. ",
  "Role successfully updated." : "Rola została pomyślnie zaktualizowana. ",
  "Title" : "Tytuł ",
  "Enter note title" : "Wprowadź tytuł notatki ",
  "Attachment" : "Załącznik ",
  "Description" : "Opis ",
  "Create" : "Utwórz ",
  "Update" : "Aktualizacja ",
  "Note" : "Uwaga ",
  "Dashboard" : "Panel kontrolny ",
  "Create New Note" : "Utwórz nową notatkę ",
  "Create Note" : "Utwórz notatkę ",
  "Created At" : "Utworzono o ",
  "Action" : "Działanie ",
  "Edit" : "Edytuj ",
  "Edit Note" : "Edytuj uwagę ",
  "Detete" : "Detete ",
  "Enter title" : "Wprowadź tytuł ",
  "Package" : "Pakiet ",
  "Amount" : "Kwota ",
  "Enter amount" : "Wprowadź kwotę ",
  "Class" : "Klasa ",
  "Notes" : "Uwagi ",
  "Enter notes" : "Wprowadź uwagi ",
  "Close" : "Zamknij ",
  "Details" : "Szczegóły ",
  "Membership" : "Członkostwo ",
  "Trainee" : "Trainee ",
  "ID" : "Identyfikator ",
  "Name" : "Nazwa ",
  "Email" : "Adres e-mail ",
  "Phone Number" : "Numer telefonu ",
  "Membership Start Date" : "Data rozpoczęcia członkostwa ",
  "Membership Expiry Date" : "Data utraty ważności członkostwa ",
  "Lifetime" : "Czas życia ",
  "Create Membership" : "Utwórz przypisanie ",
  "Edit Membership" : "Edytuj przypisanie ",
  "Thank you" : "Dziękujemy ",
  "Expense Title" : "Tytuł wydatku ",
  "Enter Expense Title" : "Wprowadź tytuł wydatku ",
  "Expense Number" : "Numer wydatku ",
  "Enter Expense Number" : "Wprowadź numer wydatku ",
  "Expense Type" : "Typ wydatku ",
  "Date" : "Data ",
  "Enter Expense Amount" : "Wprowadź kwotę wydatków ",
  "Receipt" : "Przyjęcie ",
  "Expense" : "Wydatki ",
  "Create Expense" : "Utwórz wydatek ",
  "Type" : "Typ ",
  "View" : "Widok ",
  "Expense Details" : "Szczegóły wydatków ",
  "Edit Expense" : "Edytuj wydatek ",
  "Coupon Name" : "Nazwa kuponu ",
  "Enter coupon name" : "Wprowadź nazwę kuponu ",
  "Coupon Type" : "Typ kuponu ",
  "Coupon Code" : "Kod kuponu ",
  "Enter coupon code" : "Wprowadź kod kuponu ",
  "Discount Rate" : "Stawka upustu ",
  "Enter coupon discount rate" : "Wprowadź stopę dyskontową kuponów ",
  "Valid For" : "Ważne dla ",
  "Number Of Times This Coupon Can Be Used" : "Liczba Przypadków, W Których Może Być Używany Ten Kupon ",
  "Enter coupon use limit" : "Wprowadź limit wykorzystania kuponu ",
  "Applicable Packages" : "Odpowiednie pakiety ",
  "Status" : "Status ",
  "Coupon" : "Kupon ",
  "Create Coupon" : "Utwórz kupon ",
  "User" : "Użytkownik ",
  "Rate" : "Stawka ",
  "Code" : "Kod ",
  "Use Limit" : "Użyj limitu ",
  "Total Used" : "Łącznie używane ",
  "status" : "status ",
  "Edit Coupon" : "Edytuj kupon ",
  "Enter name" : "Wprowadź nazwę ",
  "Enter email" : "Wprowadź wiadomość e-mail ",
  "Enter phone number" : "Wprowadź numer telefonu ",
  "Date of Birth" : "Data urodzenia ",
  "Age" : "Wiek ",
  "Enter age" : "Wprowadź wiek ",
  "Gender" : "Płeć ",
  "Country" : "Państwo ",
  "Enter country" : "Wprowadź kraj ",
  "State" : "Województwo ",
  "Enter state" : "Wprowadź stan ",
  "City" : "Miejscowość ",
  "Enter city" : "Wprowadź miasto ",
  "Zip Code" : "Kod pocztowy ",
  "Enter zip code" : "Wprowadź kod pocztowy ",
  "Address" : "Adres ",
  "Enter address" : "Wprowadź adres ",
  "Fitness Goal" : "Cel fitnessu ",
  "Enter fitness goal" : "Wprowadź cel kondycji ",
  "Category" : "Kategoria ",
  "Trainer Assign" : "Przypisanie trenera ",
  "Classes" : "Klasy ",
  "Trainer" : "Trener ",
  "Assign Trainee" : "Przypisz trainee ",
  "Trainees" : "Stażyny ",
  "Create Trainee" : "Utwórz trainee ",
  "Expiry Date" : "Data utraty ważności ",
  "Edit Trainee" : "Edytuj trainee ",
  "Reset Password" : "Zresetuj hasło ",
  "Reset your password" : "Zresetuj hasło ",
  "You have Successfully Verified Your Account. Enter" : "Konto zostało pomyślnie zweryfikowane.  Wprowadź ",
  "New Password Below." : "Nowe Hasło Poniżej. ",
  "Email Address" : "Adres e-mail ",
  "Enter Your Email" : "Wprowadź swój adres e-mail ",
  "New Password" : "Nowe hasło ",
  "Enter Your New Password" : "Wprowadź nowe hasło ",
  "Confirm Password" : "Potwierdź hasło ",
  "Update Password" : "Aktualizuj hasło ",
  "Login" : "Logowanie ",
  "Welcome to" : "Witamy w ",
  "Password" : "Hasło ",
  "Remember me" : "Zapamiętaj mnie ",
  "Forgot your password?" : "Nie pamiętasz hasła? ",
  "Dont have an account?" : "Nie masz konta? ",
  "Create an account" : "Tworzenie konta ",
  "forgot password ?" : "nie pamiętasz hasła? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Wpisz Swój E-mail I Dobrze Wyślij Link Do Zresetowania ",
  "Your Password." : "Hasło użytkownika. ",
  "Enter your email" : "Wprowadź swój adres e-mail ",
  "Send Reset Link" : "Wyślij odsyłacz resetowania łącza ",
  "Back to" : "Powrót do ",
  "Log In" : "Zaloguj się ",
  "Verify" : "Weryfikuj ",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail ",
  "A fresh verification link has been sent to your email address." : "Na Twój adres e-mail został wysłany nowy link weryfikacyjny. ",
  "Before proceeding, please check your email for a verification link." : "Przed kontynuowaniem należy sprawdzić adres e-mail w celu uzyskania odsyłacza do weryfikacji. ",
  "If you did not receive the email" : "Jeśli nie otrzymałeś wiadomości e-mail ",
  "click here to request another" : "kliknij tutaj, aby zażądać innego ",
  "Register" : "Zarejestruj ",
  "Create your account" : "Utwórz konto ",
  "Enter Your Name" : "Wprowadź nazwę użytkownika ",
  "Enter Your Password" : "Wprowadź swoje hasło ",
  "Enter Your Confirm Password" : "Wprowadź swoje potwierdzenie hasła ",
  "I Agree Terms and conditions" : "Akceptuję warunki i warunki ",
  "Already have an account?" : "Masz już konto? ",
  "Login in here" : "Zaloguj się tutaj ",
  "Checked In Time" : "Sprawdzone w czasie ",
  "Checked Out Time" : "Czas pobrania ",
  "Today Attendance" : "Dzisiejsza frekwencja ",
  "Create Attendance" : "Utwórz frekwencję ",
  "Edit Attendance" : "Edytuj frekwencję ",
  "Attendance" : "Uczestnictwo ",
  "Permission Title" : "Tytuł uprawnienia ",
  "User Roles" : "Role użytkowników ",
  "Role" : "Rola ",
  "Roles" : "Role ",
  "Create New Permission" : "Utwórz nowe uprawnienie ",
  "Create Permission" : "Utwórz uprawnienie ",
  "Enter subscription title" : "Wprowadź tytuł subskrypcji ",
  "Interval" : "Odstęp czasu ",
  "Package Amount" : "Kwota pakietu ",
  "Enter package amount" : "Wprowadź kwotę pakietu ",
  "User Limit" : "Limit użytkownika ",
  "Enter user limit" : "Wprowadź limit użytkownika ",
  "Trainer Limit" : "Limit trenerów ",
  "Enter trainer limit" : "Wprowadź limit trenerów ",
  "Trainee Limit" : "Limit stażystów ",
  "Enter trainee limit" : "Wprowadź limit stażystów ",
  "Show User Logged History" : "Pokaż historię zalogowanego użytkownika ",
  "Transaction" : "Transakcja ",
  "Subscription" : "Subskrypcja ",
  "Payment Type" : "Typ płatności ",
  "Payment Status" : "Status płatności ",
  "Accept" : "Akceptuj ",
  "Reject" : "Odrzuć ",
  "Please enter coupon code." : "Wprowadź kod kuponu. ",
  "Coupon Applicable" : "Stosowany kupon ",
  "User Logged History" : "Historia zalogowanych użytkowników ",
  "Bank Transfer Payment" : "Przelew bankowy ",
  "Have a Discount Coupon Code?" : "Czy masz kod upustu kuponu? ",
  "Bank Name" : "Nazwa banku ",
  "Bank Holder Name" : "Nazwa posiadacza banku ",
  "Bank Account Number" : "Numer rachunku bankowego ",
  "Bank IFSC Code" : "Kod banku IFSC ",
  "Bank Other Details" : "Inne szczegóły banku ",
  "Enter Coupon Code" : "Wprowadź kod kuponu ",
  "Coupon Apply" : "Zastosowanie kuponu ",
  "Pay" : "Płace ",
  "Stripe Payment" : "Płatność z paskiem ",
  "Card Name" : "Nazwa karty ",
  "Card Holder Name" : "Nazwa posiadacza karty ",
  "Card Details" : "Szczegóły karty ",
  "Paypal Payment" : "Paypal Payment ",
  "Packages" : "Pakiety ",
  "Create New Package" : "Utwórz nowy pakiet ",
  "Create Package" : "Utwórz pakiet ",
  "Active" : "Aktywne ",
  "Unlimited" : "Bez ograniczeń ",
  "Detail" : "Szczegół ",
  "Edit Package" : "Edytuj pakiet ",
  "Create Type" : "Utwórz typ ",
  "Edit Type" : "Edytuj typ ",
  "Assign Role" : "Przypisz rolę ",
  "Enter Name" : "Wprowadź nazwę ",
  "User Email" : "Adres e-mail użytkownika ",
  "Enter user email" : "Wprowadź wiadomość e-mail użytkownika ",
  "User Password" : "Hasło użytkownika ",
  "Enter user password" : "Wprowadź hasło użytkownika ",
  "User Phone Number" : "Numer telefonu użytkownika ",
  "Enter user phone number" : "Wprowadź numer telefonu użytkownika ",
  "Enter User Email" : "Wprowadź adres e-mail użytkownika ",
  "Enter Phone Number" : "Wprowadź numer telefonu ",
  "Users" : "Użytkownicy ",
  "Add New User" : "Dodaj nowego użytkownika ",
  "Create User" : "Utwórz użytkownika ",
  "Active Package" : "Aktywny pakiet ",
  "Package Due Date" : "Data realizacji pakietu ",
  "Edit User" : "Edytuj użytkownika ",
  "Qualification" : "Kwalifikacja ",
  "Enter qualification" : "Wprowadź kwalifikację ",
  "Trainers" : "Trenerzy ",
  "Create Trainer" : "Utwórz trenera ",
  "Edit Trainer" : "Edytuj trener ",
  "Measurement Date" : "Data pomiaru ",
  "Measurement Type" : "Typ pomiaru ",
  "Measurement Result" : "Wynik pomiaru ",
  "Health Update" : "Aktualizacja poprawności ",
  "Create Health Update" : "Tworzenie aktualizacji poprawności ",
  "Edit Health Update" : "Edytuj aktualizację poprawności ",
  "Logged History" : "Historia zarejestrowana ",
  "Login Date" : "Data logowania ",
  "System IP" : "IP systemu ",
  "System" : "System ",
  "Create Role And Permissions" : "Utwórz Rolę I Uprawnienia ",
  "Role Title" : "Tytuł roli ",
  "Enter role title" : "Wprowadź tytuł roli ",
  "Edit Role And Permissions" : "Edytuj Rolę I Uprawnienia ",
  "Create Role" : "Utwórz rolę ",
  "Assigned Users" : "Przypisani użytkownicy ",
  "Assigned Permissions" : "Przypisane uprawnienia ",
  "Create Category" : "Utwórz kategorię ",
  "Edit Category" : "Edytuj kategorię ",
  "Invoice" : "Faktura ",
  "Are you sure you want to delete this element?" : "Czy na pewno usunąć ten element? ",
  "Invoice Number" : "Numer faktury ",
  "Enter Invoice Number" : "Wprowadź numer faktury ",
  "Invoice Date" : "Data faktury ",
  "Invoice Due Date" : "Data zakończenia faktury ",
  "Enter Notes" : "Wprowadź uwagi ",
  "Types" : "Typy ",
  "Add Type" : "Dodaj typ ",
  "Payment Date" : "Data płatności ",
  "Enter Payment Notes" : "Wprowadź uwagi do płatności ",
  "Add" : "Dodaj ",
  "Print Invoice" : "Drukuj fakturę ",
  "Add Payment" : "Dodaj płatność ",
  "Inovice to" : "Inovice do ",
  "Invoice No" : "Nr faktury ",
  "Total" : "Ogółem ",
  "Due Amount" : "Kwota należna ",
  "Payment History" : "Historia płatności ",
  "Transaction Id" : "ID transakcji ",
  "Create Invoice" : "Utwórz fakturę ",
  "Due Date" : "Data zakończenia ",
  "Payment Settings" : "Ustawienia płatności ",
  "Currency Icon" : "Ikona waluty ",
  "Enter currency icon" : "Wprowadź ikonę waluty ",
  "Currency Code" : "Kod waluty ",
  "Enter currency code" : "Wprowadź kod waluty ",
  "Account Key" : "Klucz konta ",
  "Enter stripe key" : "Klawisz Enter stripe ",
  "Account Secret Key" : "Klucz tajny konta ",
  "Enter stripe secret" : "Wprowadź dane niejawne paska ",
  "Account Mode" : "Tryb konta ",
  "Sandbox" : "Przestrzeń prywatna ",
  "Live" : "Aktualne ",
  "Account Client ID" : "Identyfikator klienta konta ",
  "Enter client id" : "Wprowadź identyfikator klienta ",
  "Enter secret key" : "Wprowadź klucz tajny ",
  "Enter bank name" : "Wprowadź nazwę banku ",
  "Enter bank holder name" : "Wprowadź nazwę posiadacza banku ",
  "Enter bank account number" : "Wprowadź numer rachunku bankowego ",
  "Bank IFSC" : "Bank IFSC ",
  "Enter bank ifsc code" : "Wprowadź kod ifsc banku ",
  "Other Details" : "Inne szczegóły ",
  "Enter bank other details" : "Wprowadź inne szczegóły banku ",
  "Save" : "Zapisz ",
  "Company Settings" : "Ustawienia firmy ",
  "Enter company name" : "Wprowadź nazwę firmy ",
  "Enter company email" : "Wprowadź firmową wiadomość e-mail ",
  "Enter company phone" : "Wprowadź telefon firmowy ",
  "Enter currency symbol" : "Wprowadź symbol waluty ",
  "Timezone" : "Strefa czasowa ",
  "Select Timezone" : "Wybierz strefę czasową ",
  "Trainer Number Prefix" : "Przedrostek numeru trenera ",
  "Enter trainer prefix" : "Wprowadź przedrostek trenera ",
  "Trainee Number Prefix" : "Przedrostek numeru traine'a ",
  "Enter trainee number prefix" : "Wprowadź przedrostek numeru trainee ",
  "Invoice Number Prefix" : "Przedrostek numeru faktury ",
  "Enter invoice number prefix" : "Wprowadź przedrostek numeru faktury ",
  "Expense Number Prefix" : "Przedrostek numeru wydatku ",
  "Enter expense number prefix" : "Wprowadź przedrostek numeru wydatku ",
  "System Date Format" : "Format daty systemowej ",
  "System Time Format" : "Format czasu systemowego ",
  "Google ReCaptcha Settings" : "Ustawienia Google ReCaptcha ",
  "Google ReCaptch Enable" : "Włącz Google ReCaptch ",
  "Recaptcha Key" : "Klawisz Recaptcha ",
  "Enter recaptcha key" : "Klawisz Enter-recaptcha ",
  "Recaptcha Secret" : "Reaptcha tajna ",
  "Enter recaptcha secret" : "Wprowadź klucz tajny recaptcha ",
  "SMTP Settings" : "Ustawienia SMTP ",
  "Sender Name" : "Nazwa nadawcy ",
  "Enter sender name" : "Wprowadź nazwę nadawcy ",
  "Sender Email" : "Adres e-mail nadawcy ",
  "Enter sender email" : "Wprowadź adres e-mail nadawcy ",
  "SMTP Driver" : "Sterownik SMTP ",
  "Enter smtp host" : "Wprowadź host smtp ",
  "SMTP Host" : "Host SMTP ",
  "Enter smtp driver" : "Wprowadź sterownik smtp ",
  "SMTP Username" : "Nazwa użytkownika SMTP ",
  "Enter smtp username" : "Wprowadź nazwę użytkownika smtp ",
  "SMTP Password" : "Hasło SMTP ",
  "Enter smtp password" : "Wprowadź hasło smtp ",
  "SMTP Encryption" : "Szyfrowanie SMTP ",
  "Enter smtp encryption" : "Wprowadź szyfrowanie smtp ",
  "SMTP Port" : "Port SMTP ",
  "Enter smtp port" : "Wprowadź port smtp ",
  "Account Settings" : "Ustawienia konta ",
  "Enter your name" : "Wprowadź nazwę użytkownika ",
  "Profile" : "Profil ",
  "Password Settings" : "Ustawienia hasła ",
  "Current Password" : "Bieżące hasło ",
  "Enter your current password" : "Wprowadź bieżące hasło ",
  "Enter your new password" : "Wprowadź nowe hasło ",
  "Confirm New Password" : "Potwierdź nowe hasło ",
  "Enter your confirm new password" : "Wprowadź swoje potwierdzenie nowego hasła ",
  "General Settings" : "Ustawienia ogólne ",
  "Application Name" : "Nazwa aplikacji ",
  "Enter your application name" : "Wprowadź nazwę aplikacji ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo strony docelowej ",
  "Site SEO Settings" : "Ustawienia optymalizacji SEO ośrodka ",
  "Meta Image" : "Metaobraz ",
  "Meta Title" : "Metatytuł ",
  "Enter meta SEO title" : "Wprowadź tytuł meta SEO ",
  "Meta Keyword" : "Meta słowo kluczowe ",
  "Enter meta SEO keyword" : "Wprowadź słowo kluczowe meta SEO ",
  "Meta Description" : "Opis meta ",
  "Enter meta SEO description" : "Wprowadź opis metaSEO ",
  "Enter contact name" : "Wprowadź nazwę kontaktu ",
  "Enter contact email" : "Wprowadź adres e-mail kontaktu ",
  "Contact Number" : "Numer kontaktu ",
  "Enter contact number" : "Wprowadź numer kontaktowy ",
  "Subject" : "Temat ",
  "Enter contact subject" : "Wprowadź temat kontaktu ",
  "Message" : "Wiadomość ",
  "Contact" : "Kontakt ",
  "Create Contact" : "Utwórz kontakt ",
  "Edit Contact" : "Edytuj kontakt ",
  "Delete Contact" : "Usuń kontakt ",
  "Created Date" : "Data utworzenia ",
  "Workout Activity" : "Działanie Workout ",
  "Create Activity" : "Tworzenie działania ",
  "Edit Activity" : "Edytuj działanie ",
  "Total Users" : "Łączna liczba użytkowników ",
  "Total Payment" : "Płatność łącznie ",
  "Total Organization" : "Organizacja łącznie ",
  "Total Subscription" : "Łączna subskrypcja ",
  "Total Transaction" : "Łączna liczba transakcji ",
  "Total Income" : "Łączny dochód ",
  "Total Notes" : "Łączna liczba uwag ",
  "Total Contact" : "Łączna liczba kontaktów ",
  "Users By Month" : "Użytkownicy według miesiąca ",
  "Payments By Month" : "Płatności w miesiącu ",
  "Total Trainer" : "Trener łącznie ",
  "Total Trainee" : "Łączna liczba stażów ",
  "Today Income" : "Dochody ",
  "Today Expense" : "Obecnie wydatek ",
  "Income Vs Expense" : "Przychód a wydatek ",
  "Income" : "Dochody ",
  "Assign To" : "Przypisz do ",
  "Start Date" : "Data rozpoczęcia ",
  "End Date" : "Data zakończenia ",
  "Days" : "Dni ",
  "Activity" : "Działanie ",
  "Weight (Kg)" : "Waga (kg) ",
  "Sets" : "Zestawy ",
  "Reps" : "Odp. ",
  "Rest (min)" : "Reszta (min) ",
  "Today Workout" : "Dzisiejsza Workout ",
  "Edit Workout" : "Edytuj Workout ",
  "Assign" : "Przypisz ",
  "Weight" : "Waga ",
  "Rest" : "Odpoczynek ",
  "Workout" : "Trening ",
  "Create Workout" : "Utwórz Workout ",
  "Logout" : "Wyloguj ",
  "Copyright" : "Prawa autorskie ",
  "All rights reserved" : "Wszelkie prawa zastrzeżone. ",
  "Theme Setting" : "Ustawienie kompozycji ",
  "Theme Color" : "Kolor kompozycji ",
  "Sidebar Mode" : "Tryb boczny ",
  "Light" : "Światło ",
  "Dark" : "Ciemny ",
  "Gradient" : "Gradient ",
  "Layout Direction" : "Kierunek układu ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Tryb układu ",
  "Registration Page" : "Strona rejestracji ",
  "Landing Page" : "Strona docelowa ",
  "Home" : "Spis treści ",
  "Staff Management" : "Zarządzanie personelem ",
  "Business Management" : "Zarządzanie biznesem ",
  "Workouts" : "Workouts ",
  "All Workout" : "Wszystkie Workout ",
  "Attendances" : "Uczestnictwo ",
  "All Attendance" : "Wszyscy uczęszczający ",
  "Finance" : "Finanse ",
  "Contacts" : "Kontakty ",
  "System Setup" : "Konfiguracja systemu ",
  "Finance Type" : "Typ finansowania ",
  "System Settings" : "Ustawienia systemowe ",
  "Pricing" : "Ceny ",
  "Transactions" : "Transakcje ",
  "Coupons" : "Kupony ",
  "All Coupon" : "Wszystkie kupon ",
  "Coupon History" : "Historia kuponów ",
  "Settings" : "Ustawienia ",
  "Account Setting" : "Ustawienia konta ",
  "Password Setting" : "Ustawienie hasła ",
  "General Setting" : "Ustawienie ogólne ",
  "Company Setting" : "Ustawienie firmy ",
  "Email Setting" : "Ustawienia poczty elektronicznej ",
  "Payment Setting" : "Ustawienie płatności ",
  "Site SEO Setting" : "Ustawienie optymalizacji SEO ośrodka ",
  "ReCaptcha Setting" : "Ustawienie ReCaptcha ",
  "Fees" : "Opłaty ",
  "Enter fees" : "Wprowadź opłaty ",
  "Start Time" : "Czas rozpoczęcia ",
  "End Time" : "Godzina zakończenia ",
  "Class Details" : "Szczegóły klasy ",
  "Edit Class" : "Edytuj klasę ",
  "Schedule" : "Harmonogram ",
  "Day" : "Dzień ",
  "Assign Trainer" : "Przypisz trenera ",
  "Create Class" : "Tworzenie klasy ",
  "Features" : "Funkcje ",
  "FitHub - Gym Management Tool" : "FitHub-narzędzie do zarządzania Gym ",
  "A FitHub system is a software solution designed to streamline and automate the administrative and operational tasks involved in running a fitness center or gym." : "System FitHub to rozwiązanie programowe mające na celu usprawnienie i automatyzację zadań administracyjnych i operacyjnych związanych z prowadzonym centrum fitness lub siłownią. ",
  "Live Demo" : "Demo na żywo ",
  "Exploar now" : "Eksploar teraz ",
  "Invoice Details" : "Szczegóły faktury"
}