{
  "Own Property" : "Propriedade própria ",
  "Lease Property" : "Propriedade da Le ",
  "Open" : "Aberto ",
  "Paid" : "Pago ",
  "Partial Paid" : "Pagamento Parcial ",
  "Pending" : "Pendente ",
  "In Progress" : "Em Andamento ",
  "Completed" : "Concluído ",
  "Permission Denied." : "Permissão Negada. ",
  "Select Trainee" : "Selecionar Trainee ",
  "Select Type" : "Tipo de Seleção ",
  "Invoice successfully created." : "Fatura criada com sucesso. ",
  "Permission Denied!" : "Permissão Negada! ",
  "Invoice successfully updated." : "Fatura atualizada com sucesso. ",
  "Invoice successfully deleted." : "Fatura excluída com sucesso. ",
  "Invoice type successfully updated." : "Tipo de fatura atualizado com sucesso. ",
  "Manually" : "Manualmente ",
  "Invoice payment successfully added." : "Pagamento de fatura com sucesso incluído. ",
  "Invoice payment successfully deleted." : "Pagamento de fatura excluída com sucesso. ",
  "Subscription payment successfully completed." : "Pagamento de assinatura concluído com sucesso. ",
  "Something went wrong." : "Algo deu errado. ",
  "Transaction failed." : "Transação falhou. ",
  "Select Class" : "Selecionar Classe ",
  "Workout successfully created." : "Workout criado com sucesso. ",
  "Workout successfully deleted." : "Workout excluído com sucesso. ",
  "Permission denied." : "Permissão negada. ",
  "Password successfully updated." : "Senha atualizada com sucesso. ",
  "Please enter valid current password." : "Digite a senha atual válida. ",
  "Invalid user." : "Usuário inválido. ",
  "General setting successfully saved." : "Configuração geral salva com sucesso. ",
  "SMTP settings successfully saved." : "Configurações SMTP salvas com sucesso. ",
  "Payment successfully saved." : "Pagamento salvo com sucesso. ",
  "Company setting successfully saved." : "Configuração da empresa salva com sucesso. ",
  "Language successfully changed." : "Linguagem alterada com sucesso. ",
  "Theme settings save successfully." : "Configurações de tema salvam com sucesso. ",
  "Site SEO settings save successfully." : "Configurações de SEO do site salvam com sucesso. ",
  "Workout activity successfully created." : "Atividade de workout criada com sucesso. ",
  "Workout activity successfully updated." : "Atividade de Workout atualizada com sucesso. ",
  "Workout activity successfully deleted." : "Atividade de workout excluída com sucesso. ",
  "Subscription successfully created." : "Assinatura criada com sucesso. ",
  "Subscription successfully updated." : "Assinatura atualizada com sucesso. ",
  "Subscription successfully deleted." : "Assinatura excluída com sucesso. ",
  "Subscription activate successfully." : "Assinatura ativa com sucesso. ",
  "Your payment failed." : "Seu pagamento falhou. ",
  "Subscription is not found." : "A assinatura não é encontrada. ",
  "Coupon successfully created." : "Cupom criado com sucesso. ",
  "Coupon successfully updated." : "Cupom atualizado com sucesso. ",
  "This coupon do not applicable packages for this package." : "Este cupom não aplicável pacotes para este pacote. ",
  "This coupon expired, please use another one." : "Este cupom expirado, por favor, use outro. ",
  "Coupon successfully applied." : "Cupom aplicado com sucesso. ",
  "This coupon is invalid or expired, please use another one." : "Este cupom é inválido ou expirado, por favor, use outro. ",
  "Attendance successfully created." : "Atendimento criado com sucesso. ",
  "Attendance successfully updated." : "Atendimento atualizado com sucesso. ",
  "Attendance successfully deleted." : "Participação excluída com sucesso. ",
  "Health update successfully created." : "Atualização de funcionamento criada com sucesso. ",
  "Health update successfully updated." : "Atualização de funcionamento atualizada com sucesso. ",
  "Health update successfully deleted." : "Atualização de funcionamento excluída com sucesso. ",
  "Your trainer limit is over, please upgrade your subscription." : "O seu limite de treinadores acabou, por favor, faça o upgrade da sua assinatura. ",
  "Trainer successfully created." : "Trainer criado com sucesso. ",
  "Select Category" : "Selecionar Categoria ",
  "Trainer successfully deleted." : "Treinador deletado com sucesso. ",
  "Member successfully created." : "Membro criado com sucesso. ",
  "Membership successfully updated." : "Associação atualizada com sucesso. ",
  "Membership successfully deleted." : "Filiação excluída com sucesso. ",
  "Note successfully created." : "Nota criada com sucesso. ",
  "Note successfully updated." : "Nota atualizada com sucesso. ",
  "Type successfully created." : "Digite com sucesso criado. ",
  "Type successfully updated." : "Digite atualizado com sucesso. ",
  "Type successfully deleted." : "Digite excluído com sucesso. ",
  "User successfully created." : "Usuário criado com sucesso. ",
  "Your user limit is over, please upgrade your subscription." : "O seu limite de usuário acabou, por favor, faça o upgrade da sua assinatura. ",
  "User successfully deleted." : "Usuário excluído com sucesso. ",
  "Category successfully created." : "Categoria criada com sucesso. ",
  "Category successfully updated." : "Categoria atualizada com sucesso. ",
  "Category successfully deleted." : "Categoria excluída com sucesso. ",
  "Expense successfully created." : "Despesa criada com sucesso. ",
  "Expense successfully updated." : "Despesa atualizada com sucesso. ",
  "Expense successfully deleted." : "Despesa excluída com sucesso. ",
  "Select Trainer" : "Selecionar Trainer ",
  "Select Membership" : "Selecionar Associação ",
  "Trainee successfully created." : "Estagiário criado com sucesso. ",
  "Trainee successfully deleted." : "Estagiário deletado com sucesso. ",
  "Class successfully created." : "Classe criada com sucesso. ",
  "Class successfully updated." : "Classe atualizada com sucesso. ",
  "Class successfully deleted." : "Classe excluída com sucesso. ",
  "User successfully assigned." : "Usuário designado com sucesso. ",
  "User successfully removed." : "Usuário removido com sucesso. ",
  "Contact successfully created." : "Contato criado com sucesso. ",
  "Contact successfully updated." : "Contato atualizado com sucesso. ",
  "auth.password" : "auth.senha ",
  "Role successfully created." : "Função criada com sucesso. ",
  "Role successfully updated." : "Função atualizada com sucesso. ",
  "Title" : "Título ",
  "Enter note title" : "Inserir título da nota ",
  "Attachment" : "Anexo ",
  "Description" : "Descrição ",
  "Create" : "Criar ",
  "Update" : "Atualização ",
  "Note" : "Nota ",
  "Dashboard" : "Painel ",
  "Create New Note" : "Criar Nova Nota ",
  "Create Note" : "Criar Nota ",
  "Created At" : "Criado Em ",
  "Action" : "Ação ",
  "Edit" : "Editar ",
  "Edit Note" : "Editar Nota ",
  "Detete" : "Detete ",
  "Enter title" : "Inserir título ",
  "Package" : "Pacote ",
  "Amount" : "Quantidade ",
  "Enter amount" : "Inserir quantidade ",
  "Class" : "Classe ",
  "Notes" : "Notas ",
  "Enter notes" : "Inserir notas ",
  "Close" : "Fechar ",
  "Details" : "Detalhes ",
  "Membership" : "Adesão ",
  "Trainee" : "Estagiário ",
  "ID" : "ID ",
  "Name" : "Nome ",
  "Email" : "E-mail ",
  "Phone Number" : "Número do telefone ",
  "Membership Start Date" : "Data de Início da Adesão ",
  "Membership Expiry Date" : "Data Limite de Adesão ",
  "Lifetime" : "Vida ",
  "Create Membership" : "Criar Associação ",
  "Edit Membership" : "Editar Associação ",
  "Thank you" : "Obrigado ",
  "Expense Title" : "Título de Despesas ",
  "Enter Expense Title" : "Inserir Título De Despesa ",
  "Expense Number" : "Número de Despesas ",
  "Enter Expense Number" : "Inserir Número De Despesa ",
  "Expense Type" : "Tipo de Despesas ",
  "Date" : "Data ",
  "Enter Expense Amount" : "Inserir Quantia de Despesas ",
  "Receipt" : "Recebimento ",
  "Expense" : "Despesa ",
  "Create Expense" : "Criar Despesa ",
  "Type" : "Tipo ",
  "View" : "Visualização ",
  "Expense Details" : "Detalhes de Despesas ",
  "Edit Expense" : "Editar Despesa ",
  "Coupon Name" : "Nome do Cupom ",
  "Enter coupon name" : "Inserir nome do cupom ",
  "Coupon Type" : "Tipo de Cupom ",
  "Coupon Code" : "Código do Cupom ",
  "Enter coupon code" : "Inserir código do cupom ",
  "Discount Rate" : "Taxa de desconto ",
  "Enter coupon discount rate" : "Taxa de desconto do cupom ",
  "Valid For" : "Válido Para ",
  "Number Of Times This Coupon Can Be Used" : "Número De Times Este Cupom Pode Ser Usado ",
  "Enter coupon use limit" : "Inserir limite de uso do cupom ",
  "Applicable Packages" : "Pacotes Aplicáveis ",
  "Status" : "Status ",
  "Coupon" : "Cupom ",
  "Create Coupon" : "Criar Cupom ",
  "User" : "Usuário ",
  "Rate" : "Taxa ",
  "Code" : "Código ",
  "Use Limit" : "Limite De Uso ",
  "Total Used" : "Total Usado ",
  "status" : "status ",
  "Edit Coupon" : "Cupom Edição ",
  "Enter name" : "Inserir nome ",
  "Enter email" : "Inserir e-mail ",
  "Enter phone number" : "Digite o número do telefone ",
  "Date of Birth" : "Data de Nascimento ",
  "Age" : "Idade ",
  "Enter age" : "Entrar em idade ",
  "Gender" : "Gênero ",
  "Country" : "País ",
  "Enter country" : "Entrar no país ",
  "State" : "Estado ",
  "Enter state" : "Entrar no estado ",
  "City" : "Cidade ",
  "Enter city" : "Entrar na cidade ",
  "Zip Code" : "CEP ",
  "Enter zip code" : "Inserir CEP ",
  "Address" : "Endereço ",
  "Enter address" : "Entrar no endereço ",
  "Fitness Goal" : "Objetivo Fitness ",
  "Enter fitness goal" : "Entrar no gol fitness ",
  "Category" : "Categoria ",
  "Trainer Assign" : "Designação De Trainer ",
  "Classes" : "Classes ",
  "Trainer" : "Treinador ",
  "Assign Trainee" : "Designar Trainee ",
  "Trainees" : "Estagiários ",
  "Create Trainee" : "Criar Trainee ",
  "Expiry Date" : "Data de expiração ",
  "Edit Trainee" : "Editar Estagiário ",
  "Reset Password" : "Alterar Senha ",
  "Reset your password" : "Redefinir sua senha ",
  "You have Successfully Verified Your Account. Enter" : "Você Verificou Com Sucesso Sua Conta.  Entrar ",
  "New Password Below." : "Nova Senha Abaixo. ",
  "Email Address" : "Endereço de e-mail ",
  "Enter Your Email" : "Digite Seu Email ",
  "New Password" : "Nova Senha ",
  "Enter Your New Password" : "Digite Sua Nova Senha ",
  "Confirm Password" : "Confirmar Senha ",
  "Update Password" : "Atualizar Senha ",
  "Login" : "Login ",
  "Welcome to" : "Bem-vindo a ",
  "Password" : "Senha ",
  "Remember me" : "Lembrar de mim ",
  "Forgot your password?" : "Esqueceu sua senha? ",
  "Dont have an account?" : "Dont tem uma conta? ",
  "Create an account" : "Criar uma conta ",
  "forgot password ?" : "esqueceu a senha? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Digite Seu E-Mail E Bem Te Envie Um Link Para Reset ",
  "Your Password." : "Sua Senha. ",
  "Enter your email" : "Insira seu e-mail ",
  "Send Reset Link" : "Enviar Link Reset ",
  "Back to" : "Voltar para ",
  "Log In" : "Log Em ",
  "Verify" : "Verificar ",
  "Verify Your Email Address" : "Verifique Seu Endereço De E-Mail ",
  "A fresh verification link has been sent to your email address." : "Um link de verificação fresca foi enviado para o seu endereço de e-mail. ",
  "Before proceeding, please check your email for a verification link." : "Antes de prosseguir, por favor, verifique seu e-mail para um link de verificação. ",
  "If you did not receive the email" : "Se você não recebeu o e-mail ",
  "click here to request another" : "clique aqui para solicitar outro ",
  "Register" : "Registo ",
  "Create your account" : "Crie sua conta ",
  "Enter Your Name" : "Digite Seu Nome ",
  "Enter Your Password" : "Digite Sua Senha ",
  "Enter Your Confirm Password" : "Digite Sua Senha De Confirmação ",
  "I Agree Terms and conditions" : "I Concordo Termos e condições ",
  "Already have an account?" : "Já tem uma conta? ",
  "Login in here" : "Login aqui ",
  "Checked In Time" : "Verificado No Tempo ",
  "Checked Out Time" : "Tempo de Saída Saída ",
  "Today Attendance" : "Hoje Atendimento ",
  "Create Attendance" : "Criar Atendimento ",
  "Edit Attendance" : "Editar Atendimento ",
  "Attendance" : "Participação ",
  "Permission Title" : "Título da permissão ",
  "User Roles" : "Funções Do Usuário ",
  "Role" : "Função ",
  "Roles" : "Funções ",
  "Create New Permission" : "Criar Nova Permissão ",
  "Create Permission" : "Criar Permissão ",
  "Enter subscription title" : "Inserir título de assinatura ",
  "Interval" : "Intervalo ",
  "Package Amount" : "Quantidade De Pacote ",
  "Enter package amount" : "Inserir quantidade de pacote ",
  "User Limit" : "Limite De Usuário ",
  "Enter user limit" : "Inserir limite do usuário ",
  "Trainer Limit" : "Limite De Treinadores ",
  "Enter trainer limit" : "Entrar em limite de treinadores ",
  "Trainee Limit" : "Limite De Trainee ",
  "Enter trainee limit" : "Entrar em limite de trainee ",
  "Show User Logged History" : "Mostrar Histórico do Registro do Usuário ",
  "Transaction" : "Transação ",
  "Subscription" : "Assinatura ",
  "Payment Type" : "Tipo de pagamento ",
  "Payment Status" : "Status de pagamento ",
  "Accept" : "Aceitar ",
  "Reject" : "Rejeitar ",
  "Please enter coupon code." : "Digite o código do cupom. ",
  "Coupon Applicable" : "Cupom Aplicável ",
  "User Logged History" : "Histórico Logado do Usuário ",
  "Bank Transfer Payment" : "Pagamento de Transferência de Banco ",
  "Have a Discount Coupon Code?" : "Ter um Código de Cupom de Desconto? ",
  "Bank Name" : "Nome do Banco ",
  "Bank Holder Name" : "Nome Do Titular Do Banco ",
  "Bank Account Number" : "Número da Conta bancária ",
  "Bank IFSC Code" : "Código do IFSC do Banco ",
  "Bank Other Details" : "Banco Outros Detalhes ",
  "Enter Coupon Code" : "Inserir Código de Cupom ",
  "Coupon Apply" : "Cupom Aplicar ",
  "Pay" : "Pagamento ",
  "Stripe Payment" : "Pagamento de Listre ",
  "Card Name" : "Nome do cartão ",
  "Card Holder Name" : "Nome Do Titular Do Cartão ",
  "Card Details" : "Detalhes do cartão ",
  "Paypal Payment" : "Pagamento do Paypal ",
  "Packages" : "Pacotes ",
  "Create New Package" : "Criar Novo Pacote ",
  "Create Package" : "Criar Pacote ",
  "Active" : "Ativo ",
  "Unlimited" : "Ilimitado ",
  "Detail" : "Detalhe ",
  "Edit Package" : "Editar Pacote ",
  "Create Type" : "Criar Tipo ",
  "Edit Type" : "Tipo de edição ",
  "Assign Role" : "Designar Função ",
  "Enter Name" : "Inserir Nome ",
  "User Email" : "E-mail Do Usuário ",
  "Enter user email" : "Inserir e-mail do usuário ",
  "User Password" : "Senha do Usuário ",
  "Enter user password" : "Inserir senha do usuário ",
  "User Phone Number" : "Número do Usuário Telefone ",
  "Enter user phone number" : "Inserir número de telefone do usuário ",
  "Enter User Email" : "Inserir Email do Usuário ",
  "Enter Phone Number" : "Digitar Número de Telefone ",
  "Users" : "Usuários ",
  "Add New User" : "Adicionar Novo Usuário ",
  "Create User" : "Criar Usuário ",
  "Active Package" : "Pacote Ativo ",
  "Package Due Date" : "Data de Devido ",
  "Edit User" : "Editar Usuário ",
  "Qualification" : "Qualificação ",
  "Enter qualification" : "Inserir qualificação ",
  "Trainers" : "Treinadores ",
  "Create Trainer" : "Criar Trainer ",
  "Edit Trainer" : "Editar Trainer ",
  "Measurement Date" : "Data de medição ",
  "Measurement Type" : "Tipo de medição ",
  "Measurement Result" : "Resultado Da Medição ",
  "Health Update" : "Atualização de Saúde ",
  "Create Health Update" : "Criar Atualização de Funcionamento ",
  "Edit Health Update" : "Editar Atualização da Saúde ",
  "Logged History" : "Histórico registrado ",
  "Login Date" : "Data de Login ",
  "System IP" : "IP do Sistema ",
  "System" : "Sistema ",
  "Create Role And Permissions" : "Criar Função E Permissões ",
  "Role Title" : "Título da Função ",
  "Enter role title" : "Inserir título da função ",
  "Edit Role And Permissions" : "Editar Função E Permissões ",
  "Create Role" : "Criar Função ",
  "Assigned Users" : "Usuários Designados ",
  "Assigned Permissions" : "Permissões Designadas ",
  "Create Category" : "Criar Categoria ",
  "Edit Category" : "Editar Categoria ",
  "Invoice" : "Fatura ",
  "Are you sure you want to delete this element?" : "Tem certeza de que deseja excluir este elemento? ",
  "Invoice Number" : "Número da F ",
  "Enter Invoice Number" : "Inserir Número Da Fatura ",
  "Invoice Date" : "Data Fatura ",
  "Invoice Due Date" : "Prazo de Fatura ",
  "Enter Notes" : "Inserir Notas ",
  "Types" : "Tipos ",
  "Add Type" : "Adicionar Tipo ",
  "Payment Date" : "Data de pagamento ",
  "Enter Payment Notes" : "Inserir Notas de Pagamento ",
  "Add" : "Adicionar ",
  "Print Invoice" : "Fatura De Impressão ",
  "Add Payment" : "Adicionar Pagamento ",
  "Inovice to" : "Inovice para ",
  "Invoice No" : "Fatura Não ",
  "Total" : "Total ",
  "Due Amount" : "Quantia Devida ",
  "Payment History" : "Histórico de pagamento ",
  "Transaction Id" : "Id da Trans ",
  "Create Invoice" : "Criar Fatura ",
  "Due Date" : "Data de vencimento ",
  "Payment Settings" : "Configurações de pagamento ",
  "Currency Icon" : "Ícone De Moeda ",
  "Enter currency icon" : "Inserir ícone de moeda ",
  "Currency Code" : "Código de moeda ",
  "Enter currency code" : "Inserir código de moeda ",
  "Account Key" : "Chave de Conta ",
  "Enter stripe key" : "Inserir chave stripe ",
  "Account Secret Key" : "Chave Secreta da Conta ",
  "Enter stripe secret" : "Entrar em segredo de stripe ",
  "Account Mode" : "Modo de Conta ",
  "Sandbox" : "Sandbox ",
  "Live" : "Ao vivo ",
  "Account Client ID" : "ID do Cliente da Conta ",
  "Enter client id" : "Inserir id do cliente ",
  "Enter secret key" : "Inserir chave secreta ",
  "Enter bank name" : "Inserir nome do banco ",
  "Enter bank holder name" : "Inserir nome do titular do banco ",
  "Enter bank account number" : "Inserir número da conta bancária ",
  "Bank IFSC" : "Banco IFSC ",
  "Enter bank ifsc code" : "Inserir código do banco ifsc ",
  "Other Details" : "Outros Detalhes ",
  "Enter bank other details" : "Entrar em banco outros detalhes ",
  "Save" : "Salvar ",
  "Company Settings" : "Configurações da Empresa ",
  "Enter company name" : "Inserir nome da empresa ",
  "Enter company email" : "Inserir e-mail da empresa ",
  "Enter company phone" : "Entrar no telefone da empresa ",
  "Enter currency symbol" : "Inserir símbolo de moeda ",
  "Timezone" : "Fuso horário ",
  "Select Timezone" : "Selecionar Timezone ",
  "Trainer Number Prefix" : "Prefixo Número Do Treinador ",
  "Enter trainer prefix" : "Inserir prefixo de formador ",
  "Trainee Number Prefix" : "Prefixo Número Do Estagiário ",
  "Enter trainee number prefix" : "Inserir prefixo de número de trainee ",
  "Invoice Number Prefix" : "Prefixo Número da Fatura ",
  "Enter invoice number prefix" : "Insira o prefixo de número da ",
  "Expense Number Prefix" : "Prefixo De Número De Despesas ",
  "Enter expense number prefix" : "Inserir prefixo de número de despesas ",
  "System Date Format" : "Formato Data do Sistema ",
  "System Time Format" : "Formato do Tempo do Sistema ",
  "Google ReCaptcha Settings" : "Configurações do Google ReCaptcha ",
  "Google ReCaptch Enable" : "Ativação do Google ReCaptch ",
  "Recaptcha Key" : "Chave de recaptcha ",
  "Enter recaptcha key" : "Inserir chave recaptcha ",
  "Recaptcha Secret" : "Segredo de recaptcha ",
  "Enter recaptcha secret" : "Entrar em segredo recaptcha ",
  "SMTP Settings" : "Configurações SMTP ",
  "Sender Name" : "Nome do Sender ",
  "Enter sender name" : "Inserir nome do remetente ",
  "Sender Email" : "Email Do Remetente ",
  "Enter sender email" : "Inserir email do remetente ",
  "SMTP Driver" : "Driver SMTP ",
  "Enter smtp host" : "Entrar no smtp host ",
  "SMTP Host" : "Host SMTP ",
  "Enter smtp driver" : "Inserir driver smtp ",
  "SMTP Username" : "Nome de Username SMTP ",
  "Enter smtp username" : "Inserir nome de usuário smtp ",
  "SMTP Password" : "Senha SMTP ",
  "Enter smtp password" : "Inserir senha smtp ",
  "SMTP Encryption" : "Criptografia SMTP ",
  "Enter smtp encryption" : "Inserir criptografia smtp ",
  "SMTP Port" : "Porta SMTP ",
  "Enter smtp port" : "Inserir porta smtp ",
  "Account Settings" : "Configurações da Conta ",
  "Enter your name" : "Digite seu nome ",
  "Profile" : "Perfil ",
  "Password Settings" : "Configurações de Senha ",
  "Current Password" : "Senha atual ",
  "Enter your current password" : "Digite sua senha atual ",
  "Enter your new password" : "Digite sua nova senha ",
  "Confirm New Password" : "Confirmar Nova Senha ",
  "Enter your confirm new password" : "Digite sua nova senha de confirmação ",
  "General Settings" : "Configurações Gerais ",
  "Application Name" : "Nome do Aplicativo ",
  "Enter your application name" : "Digite seu nome de aplicativo ",
  "Logo" : "Logotipo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logotipo da Página Iniciante ",
  "Site SEO Settings" : "Configurações de SEO do Site ",
  "Meta Image" : "Imagem Imagem ",
  "Meta Title" : "Título do Meta ",
  "Enter meta SEO title" : "Inserir título de meta SEO ",
  "Meta Keyword" : "Palavra-chave Meta ",
  "Enter meta SEO keyword" : "Inserir palavra-chave de meta SEO ",
  "Meta Description" : "Descrição da meta ",
  "Enter meta SEO description" : "Inserir descrição meta SEO ",
  "Enter contact name" : "Entrar nome de contato ",
  "Enter contact email" : "Entrar em contato e-mail ",
  "Contact Number" : "Número de contato ",
  "Enter contact number" : "Digite o número de contato ",
  "Subject" : "Assunto ",
  "Enter contact subject" : "Inserir assunto de contato ",
  "Message" : "Mensagem ",
  "Contact" : "Contato ",
  "Create Contact" : "Criar Contato ",
  "Edit Contact" : "Editar Contato ",
  "Delete Contact" : "Delete Contato ",
  "Created Date" : "Data criada ",
  "Workout Activity" : "Atividade de Workout ",
  "Create Activity" : "Criar Atividade ",
  "Edit Activity" : "Editar Atividade ",
  "Total Users" : "Total de Usuários ",
  "Total Payment" : "Pagamento Total ",
  "Total Organization" : "Organização Total ",
  "Total Subscription" : "Assinatura Total ",
  "Total Transaction" : "Transação Total ",
  "Total Income" : "Renda Total ",
  "Total Notes" : "Total de Notas ",
  "Total Contact" : "Contato Total ",
  "Users By Month" : "Usuários Por Mês ",
  "Payments By Month" : "Pagamentos Por Mês ",
  "Total Trainer" : "Traje total ",
  "Total Trainee" : "Estagiário Total ",
  "Today Income" : "Hoje Renda ",
  "Today Expense" : "Hoje Despesa ",
  "Income Vs Expense" : "Renda Vs Despesa ",
  "Income" : "Renda ",
  "Assign To" : "Designar Para ",
  "Start Date" : "Data de Início ",
  "End Date" : "Data de encerramento ",
  "Days" : "Dias ",
  "Activity" : "Atividade ",
  "Weight (Kg)" : "Peso (Kg) ",
  "Sets" : "Conjuntos ",
  "Reps" : "Reps ",
  "Rest (min)" : "Descanso (min) ",
  "Today Workout" : "Hoje Workout ",
  "Edit Workout" : "Editar Workout ",
  "Assign" : "Designar ",
  "Weight" : "Peso ",
  "Rest" : "Descanso ",
  "Workout" : "Treino ",
  "Create Workout" : "Criar Workout ",
  "Logout" : "Logout ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Todos os direitos reservados ",
  "Theme Setting" : "Configuração do tema ",
  "Theme Color" : "Cor Do Tema ",
  "Sidebar Mode" : "Modo de Barra lateral ",
  "Light" : "Luz ",
  "Dark" : "Escuro ",
  "Gradient" : "Gradiente ",
  "Layout Direction" : "Direção De Layout ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Modo de layout ",
  "Registration Page" : "Página de Registro ",
  "Landing Page" : "Página de Entrada ",
  "Home" : "Home ",
  "Staff Management" : "Gerenciamento de Pessoal ",
  "Business Management" : "Gerenciamento de Negócios ",
  "Workouts" : "Exercícios ",
  "All Workout" : "Todo o Workout ",
  "Attendances" : "Atendentes ",
  "All Attendance" : "Todas As Presenças ",
  "Finance" : "Finanças ",
  "Contacts" : "Contatos ",
  "System Setup" : "Configuração do Sistema ",
  "Finance Type" : "Tipo de Finanças ",
  "System Settings" : "Configurações do Sistema ",
  "Pricing" : "Precificação ",
  "Transactions" : "Transações ",
  "Coupons" : "Cupons ",
  "All Coupon" : "Todos Cupom ",
  "Coupon History" : "Histórico do Cupom ",
  "Settings" : "Configurações ",
  "Account Setting" : "Configuração da Conta ",
  "Password Setting" : "Configuração de Senha ",
  "General Setting" : "Configuração Geral ",
  "Company Setting" : "Configuração da Empresa ",
  "Email Setting" : "Configuração do e-mail ",
  "Payment Setting" : "Configuração de Pag ",
  "Site SEO Setting" : "Configuração de SEO do Site ",
  "ReCaptcha Setting" : "Configuração de ReCaptcha ",
  "Fees" : "Taxas ",
  "Enter fees" : "Inserir taxas ",
  "Start Time" : "Horário de Início ",
  "End Time" : "Horário de encerramento ",
  "Class Details" : "Detalhes da Classe ",
  "Edit Class" : "Editar Classe ",
  "Schedule" : "Planejamento ",
  "Day" : "Dia ",
  "Assign Trainer" : "Designar Trainer ",
  "Create Class" : "Criar Classe ",
  "Features" : "Recursos ",
  "FitHub - Gym Management Tool" : "Ferramenta de Gerenciamento de Fim-Gym ",
  "A FitHub system is a software solution designed to streamline and automate the administrative and operational tasks involved in running a fitness center or gym." : "Um Sistema FitHub é uma solução de software projetada para agilizar e automatizar as tarefas administrativas e operacionais envolvidas na execução de um centro de fitness ou academia. ",
  "Live Demo" : "Demo Ao Vivo ",
  "Exploar now" : "Exploar agora ",
  "Invoice Details" : "Detalhes da F"
}