{
  "Own Property" : "Собственное свойство ",
  "Lease Property" : "Свойство аренды ",
  "Open" : "Открыть ",
  "Paid" : "Оплачено ",
  "Partial Paid" : "Частично оплачено ",
  "Pending" : "Ожидание ",
  "In Progress" : "Выполняется ",
  "Completed" : "Завершено ",
  "Permission Denied." : "Разрешение отклонилось. ",
  "Select Trainee" : "Выбрать стажера ",
  "Select Type" : "Выберите тип ",
  "Invoice successfully created." : "Инвойс успешно создан. ",
  "Permission Denied!" : "Разрешение отклонилось! ",
  "Invoice successfully updated." : "Инвойс успешно обновлен. ",
  "Invoice successfully deleted." : "Инвойс успешно удален. ",
  "Invoice type successfully updated." : "Тип счета-фактуры успешно обновлен. ",
  "Manually" : "Вручную ",
  "Invoice payment successfully added." : "Платеж по накладной успешно добавлен. ",
  "Invoice payment successfully deleted." : "Платеж по накладной успешно удален. ",
  "Subscription payment successfully completed." : "Платеж по подписке успешно выполнен. ",
  "Something went wrong." : "Что-то не так. ",
  "Transaction failed." : "Транзакция завершилась неудачно. ",
  "Select Class" : "Выбрать класс ",
  "Workout successfully created." : "Работа успешно создана. ",
  "Workout successfully deleted." : "Процесс успешно удален. ",
  "Permission denied." : "В разрешении отказано. ",
  "Password successfully updated." : "Пароль успешно обновлен. ",
  "Please enter valid current password." : "Введите допустимый текущий пароль. ",
  "Invalid user." : "Недопустимый пользователь. ",
  "General setting successfully saved." : "Общие параметры успешно сохранены. ",
  "SMTP settings successfully saved." : "Параметры SMTP успешно сохранены. ",
  "Payment successfully saved." : "Платеж успешно сохранен. ",
  "Company setting successfully saved." : "Параметр компании успешно сохранен. ",
  "Language successfully changed." : "Язык успешно изменен. ",
  "Theme settings save successfully." : "Параметры темы успешно сохранены. ",
  "Site SEO settings save successfully." : "Параметры SEO сайта успешно сохранены. ",
  "Workout activity successfully created." : "Операция работы успешно создана. ",
  "Workout activity successfully updated." : "Операция выхода успешно обновлена. ",
  "Workout activity successfully deleted." : "Операция выхода успешно удалена. ",
  "Subscription successfully created." : "Подписка успешно создана. ",
  "Subscription successfully updated." : "Подписка успешно обновлена. ",
  "Subscription successfully deleted." : "Подписка успешно удалена. ",
  "Subscription activate successfully." : "Подписка успешно активируется. ",
  "Your payment failed." : "Ваш платеж не выполнен. ",
  "Subscription is not found." : "Подписка не найдена. ",
  "Coupon successfully created." : "Купон успешно создан. ",
  "Coupon successfully updated." : "Купон успешно обновлен. ",
  "This coupon do not applicable packages for this package." : "Этот купон не касается пакетов для этого пакета. ",
  "This coupon expired, please use another one." : "Этот купон просрочен, используйте другой. ",
  "Coupon successfully applied." : "Купон успешно применн. ",
  "This coupon is invalid or expired, please use another one." : "Этот купон недействительный или просрочен, используйте другой. ",
  "Attendance successfully created." : "Посещаемость успешно создана. ",
  "Attendance successfully updated." : "Посещаемость успешно обновлена. ",
  "Attendance successfully deleted." : "Посещаемость успешно удалена. ",
  "Health update successfully created." : "Обновление работоспособности успешно создано. ",
  "Health update successfully updated." : "Обновление работоспособности успешно обновлено. ",
  "Health update successfully deleted." : "Обновление работоспособности успешно удалено. ",
  "Your trainer limit is over, please upgrade your subscription." : "Срок действия вашего тренера закончился, обновите подписку. ",
  "Trainer successfully created." : "Инструктор успешно создан. ",
  "Select Category" : "Выбрать категорию ",
  "Trainer successfully deleted." : "Инструктор успешно удален. ",
  "Member successfully created." : "Элемент успешно создан. ",
  "Membership successfully updated." : "Членство успешно обновлено. ",
  "Membership successfully deleted." : "Членство успешно удалено. ",
  "Note successfully created." : "Примечание успешно создано. ",
  "Note successfully updated." : "Примечание успешно обновлено. ",
  "Type successfully created." : "Тип создан успешно. ",
  "Type successfully updated." : "Тип успешно обновлен. ",
  "Type successfully deleted." : "Тип успешно удален. ",
  "User successfully created." : "Пользователь успешно создан. ",
  "Your user limit is over, please upgrade your subscription." : "Ограничение на ваш пользователь закончено, обновите подписку. ",
  "User successfully deleted." : "Пользователь успешно удален. ",
  "Category successfully created." : "Категория успешно создана. ",
  "Category successfully updated." : "Категория успешно обновлена. ",
  "Category successfully deleted." : "Категория успешно удалена. ",
  "Expense successfully created." : "Расход успешно создан. ",
  "Expense successfully updated." : "Расход успешно обновлен. ",
  "Expense successfully deleted." : "Расход успешно удален. ",
  "Select Trainer" : "Выбрать преподавателя ",
  "Select Membership" : "Выбрать членство ",
  "Trainee successfully created." : "Стажер успешно создан. ",
  "Trainee successfully deleted." : "Стажер успешно удален. ",
  "Class successfully created." : "Класс успешно создан. ",
  "Class successfully updated." : "Класс успешно обновлен. ",
  "Class successfully deleted." : "Класс успешно удален. ",
  "User successfully assigned." : "Пользователь успешно присвоен. ",
  "User successfully removed." : "Пользователь успешно удален. ",
  "Contact successfully created." : "Контакт успешно создан. ",
  "Contact successfully updated." : "Контакт успешно обновлен. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Роль успешно создана. ",
  "Role successfully updated." : "Роль успешно обновлена. ",
  "Title" : "Название ",
  "Enter note title" : "Введите заголовок примечания ",
  "Attachment" : "Вложение ",
  "Description" : "Описание ",
  "Create" : "Создать ",
  "Update" : "Обновить ",
  "Note" : "Примечание ",
  "Dashboard" : "Сводная панель ",
  "Create New Note" : "Создать примечание ",
  "Create Note" : "Создать примечание ",
  "Created At" : "Создано в ",
  "Action" : "Действие ",
  "Edit" : "Изменить ",
  "Edit Note" : "Изменить примечание ",
  "Detete" : "Detete ",
  "Enter title" : "Введите заголовок ",
  "Package" : "Пакет ",
  "Amount" : "Сумма ",
  "Enter amount" : "Введите сумму ",
  "Class" : "Класс ",
  "Notes" : "Примечания ",
  "Enter notes" : "Введите примечания ",
  "Close" : "Закрыть ",
  "Details" : "Сведения ",
  "Membership" : "Членство ",
  "Trainee" : "Стажер ",
  "ID" : "ИД ",
  "Name" : "Имя ",
  "Email" : "Электронная почта ",
  "Phone Number" : "Номер телефона ",
  "Membership Start Date" : "Дата начала членства ",
  "Membership Expiry Date" : "Дата истечения срока членства ",
  "Lifetime" : "Время жизни ",
  "Create Membership" : "Создать членство ",
  "Edit Membership" : "Изменить членство ",
  "Thank you" : "Спасибо. ",
  "Expense Title" : "Заголовок расходов ",
  "Enter Expense Title" : "Ввести заголовок расходов ",
  "Expense Number" : "Номер расходов ",
  "Enter Expense Number" : "Введите номер расхода ",
  "Expense Type" : "Тип расходов ",
  "Date" : "Дата ",
  "Enter Expense Amount" : "Введите сумму расходов ",
  "Receipt" : "Получение ",
  "Expense" : "Расходы ",
  "Create Expense" : "Создать расход ",
  "Type" : "Тип ",
  "View" : "Вид ",
  "Expense Details" : "Сведения о расходах ",
  "Edit Expense" : "Изменить расходы ",
  "Coupon Name" : "Имя купона ",
  "Enter coupon name" : "Введите имя купона ",
  "Coupon Type" : "Тип купона ",
  "Coupon Code" : "Код купона ",
  "Enter coupon code" : "Введите код купона ",
  "Discount Rate" : "Ставка скидки ",
  "Enter coupon discount rate" : "Введите ставку скидки на скидку ",
  "Valid For" : "Действителен для ",
  "Number Of Times This Coupon Can Be Used" : "Сколько Раз Можно Использовать Этот Купон ",
  "Enter coupon use limit" : "Введите ограничение на использование купона ",
  "Applicable Packages" : "Применимые пакеты ",
  "Status" : "Состояние ",
  "Coupon" : "Купон ",
  "Create Coupon" : "Создать купон ",
  "User" : "Пользователь ",
  "Rate" : "Ставка ",
  "Code" : "Код ",
  "Use Limit" : "Использовать предел ",
  "Total Used" : "Всего использовано ",
  "status" : "состояние ",
  "Edit Coupon" : "Изменить купон ",
  "Enter name" : "Введите имя ",
  "Enter email" : "Введите электронную почту ",
  "Enter phone number" : "Введите номер телефона ",
  "Date of Birth" : "Дата рождения ",
  "Age" : "Возраст ",
  "Enter age" : "Введите возраст ",
  "Gender" : "Пол ",
  "Country" : "Страна ",
  "Enter country" : "Введите страну ",
  "State" : "Государство ",
  "Enter state" : "Введите состояние ",
  "City" : "Город ",
  "Enter city" : "Введите город ",
  "Zip Code" : "Почтовый индекс ",
  "Enter zip code" : "Введите почтовый индекс ",
  "Address" : "Адрес ",
  "Enter address" : "Введите адрес ",
  "Fitness Goal" : "Цель-фитнес ",
  "Enter fitness goal" : "Введите цель фитнеса ",
  "Category" : "Категория ",
  "Trainer Assign" : "Назначение инструктора ",
  "Classes" : "Классы ",
  "Trainer" : "Тренер ",
  "Assign Trainee" : "Назначить стажера ",
  "Trainees" : "Слушатели ",
  "Create Trainee" : "Создать стажера ",
  "Expiry Date" : "Дата окончания действия ",
  "Edit Trainee" : "Изменить стажера ",
  "Reset Password" : "Сбросить пароль ",
  "Reset your password" : "Сбросить пароль ",
  "You have Successfully Verified Your Account. Enter" : "Вы Успешно Проведите Счет.  Введите ",
  "New Password Below." : "Новый Пароль Ниже. ",
  "Email Address" : "Адрес электронной почты ",
  "Enter Your Email" : "Введите свой адрес электронной почты ",
  "New Password" : "Новый пароль ",
  "Enter Your New Password" : "Введите новый пароль ",
  "Confirm Password" : "Подтверждение пароля ",
  "Update Password" : "Обновить пароль ",
  "Login" : "Вход ",
  "Welcome to" : "Добро пожаловать в ",
  "Password" : "Пароль ",
  "Remember me" : "Запомните меня ",
  "Forgot your password?" : "Забыли пароль? ",
  "Dont have an account?" : "У Донта есть счет? ",
  "Create an account" : "Создать учетную запись ",
  "forgot password ?" : "забыл пароль? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Введите Свою Электронную Почту И Хорошо Отправте Ссылку На Сброс ",
  "Your Password." : "Пароль. ",
  "Enter your email" : "Введите свой адрес электронной почты ",
  "Send Reset Link" : "Отправить ссылку на сброс ",
  "Back to" : "Вернуться к ",
  "Log In" : "Вход в систему ",
  "Verify" : "Проверить ",
  "Verify Your Email Address" : "Проверьте Адрес Электронной Почты ",
  "A fresh verification link has been sent to your email address." : "На ваш адрес электронной почты была отправлна свежая ссылка на проверку. ",
  "Before proceeding, please check your email for a verification link." : "Прежде чем продолжить, проверьте свою электронную почту для ссылки на проверку. ",
  "If you did not receive the email" : "Если вы не получили сообщение электронной почты ",
  "click here to request another" : "щелкните здесь, чтобы запросить другую ",
  "Register" : "Зарегистрировать ",
  "Create your account" : "Создать учетную запись ",
  "Enter Your Name" : "Введите Ваше Имя ",
  "Enter Your Password" : "Введите пароль ",
  "Enter Your Confirm Password" : "Введите Подтверждение Пароля ",
  "I Agree Terms and conditions" : "Я согласен с условиями и условиями ",
  "Already have an account?" : "У вас уже есть счет? ",
  "Login in here" : "Войдите в систему ",
  "Checked In Time" : "Время проверки ",
  "Checked Out Time" : "Время ожидания ",
  "Today Attendance" : "Сегодня Участники ",
  "Create Attendance" : "Создать посещаемость ",
  "Edit Attendance" : "Изменить посещаемость ",
  "Attendance" : "Участники сессии ",
  "Permission Title" : "Заголовок разрешения ",
  "User Roles" : "Роли пользователей ",
  "Role" : "Роль ",
  "Roles" : "Роли ",
  "Create New Permission" : "Создать новое разрешение ",
  "Create Permission" : "Создать разрешение ",
  "Enter subscription title" : "Введите заголовок подписки ",
  "Interval" : "Интервал ",
  "Package Amount" : "Сумма пакета ",
  "Enter package amount" : "Введите сумму пакета ",
  "User Limit" : "Ограничение для пользователей ",
  "Enter user limit" : "Введите предельное число пользователей ",
  "Trainer Limit" : "Ограничение числа инструкторов ",
  "Enter trainer limit" : "Ввести ограничение на преподавателя ",
  "Trainee Limit" : "Лимит стажеров ",
  "Enter trainee limit" : "Введите лимит стажеров ",
  "Show User Logged History" : "Показать хронологию зарегистрированного пользователя ",
  "Transaction" : "Транзакция ",
  "Subscription" : "Подписка ",
  "Payment Type" : "Тип платежа ",
  "Payment Status" : "Состояние платежа ",
  "Accept" : "Принять ",
  "Reject" : "Отклонить ",
  "Please enter coupon code." : "Введите код купона. ",
  "Coupon Applicable" : "Применимые купоны ",
  "User Logged History" : "Хронология записанных пользователей ",
  "Bank Transfer Payment" : "Платеж по банковскому переводу ",
  "Have a Discount Coupon Code?" : "Есть код скидки на скидку? ",
  "Bank Name" : "Название банка ",
  "Bank Holder Name" : "Имя владельца банка ",
  "Bank Account Number" : "Номер банковского счета ",
  "Bank IFSC Code" : "Код банка IFSC ",
  "Bank Other Details" : "Другие сведения о банке ",
  "Enter Coupon Code" : "Введите код купона ",
  "Coupon Apply" : "Применить купон ",
  "Pay" : "Оплата труда ",
  "Stripe Payment" : "Оплата полоса ",
  "Card Name" : "Имя карточки ",
  "Card Holder Name" : "Имя держателя карты ",
  "Card Details" : "Сведения о карте ",
  "Paypal Payment" : "Платеж PayPal ",
  "Packages" : "Пакеты ",
  "Create New Package" : "Создать новый пакет ",
  "Create Package" : "Создать пакет ",
  "Active" : "Активно ",
  "Unlimited" : "Без ограничений ",
  "Detail" : "Сведения ",
  "Edit Package" : "Изменить пакет ",
  "Create Type" : "Тип создания ",
  "Edit Type" : "Изменить тип ",
  "Assign Role" : "Назначить роль ",
  "Enter Name" : "Введите имя ",
  "User Email" : "Электронная почта пользователя ",
  "Enter user email" : "Введите адрес электронной почты пользователя ",
  "User Password" : "Пароль пользователя ",
  "Enter user password" : "Введите пароль пользователя ",
  "User Phone Number" : "Номер телефона пользователя ",
  "Enter user phone number" : "Введите номер телефона пользователя ",
  "Enter User Email" : "Введите адрес электронной почты пользователя ",
  "Enter Phone Number" : "Введите номер телефона ",
  "Users" : "Пользователи ",
  "Add New User" : "Добавить нового пользователя ",
  "Create User" : "Создать пользователя ",
  "Active Package" : "Активный пакет ",
  "Package Due Date" : "Срок исполнения пакета ",
  "Edit User" : "Изменить пользователя ",
  "Qualification" : "Квалификация ",
  "Enter qualification" : "Введите квалификацию ",
  "Trainers" : "Тренеры ",
  "Create Trainer" : "Создать инструктор ",
  "Edit Trainer" : "Изменить преподавателя ",
  "Measurement Date" : "Дата измерения ",
  "Measurement Type" : "Тип измерения ",
  "Measurement Result" : "Результат измерения ",
  "Health Update" : "Обновление работоспособности ",
  "Create Health Update" : "Создать обновление работоспособности ",
  "Edit Health Update" : "Изменить обновление работоспособности ",
  "Logged History" : "Хронология журнала ",
  "Login Date" : "Дата входа ",
  "System IP" : "IP системы ",
  "System" : "Система ",
  "Create Role And Permissions" : "Создать Роль И Разрешения ",
  "Role Title" : "Заголовок роли ",
  "Enter role title" : "Введите заголовок роли ",
  "Edit Role And Permissions" : "Изменить Роль И Права Доступа ",
  "Create Role" : "Создать роль ",
  "Assigned Users" : "Назначенные пользователи ",
  "Assigned Permissions" : "Назначенные разрешения ",
  "Create Category" : "Создать категорию ",
  "Edit Category" : "Изменить категорию ",
  "Invoice" : "Накладная ",
  "Are you sure you want to delete this element?" : "Вы действительно хотите удалить этот элемент? ",
  "Invoice Number" : "Номер накладной ",
  "Enter Invoice Number" : "Введите номер накладной ",
  "Invoice Date" : "Дата накладной ",
  "Invoice Due Date" : "Дата выполнения счета-фак ",
  "Enter Notes" : "Введите примечания ",
  "Types" : "Типы ",
  "Add Type" : "Добавить тип ",
  "Payment Date" : "Дата платежа ",
  "Enter Payment Notes" : "Введите примечания о платеже ",
  "Add" : "Добавить ",
  "Print Invoice" : "Печать накладной ",
  "Add Payment" : "Добавить платеж ",
  "Inovice to" : "Inovice to ",
  "Invoice No" : "Накладная Нет ",
  "Total" : "Всего ",
  "Due Amount" : "Причитается ",
  "Payment History" : "Хронология платежей ",
  "Transaction Id" : "ID транзакции ",
  "Create Invoice" : "Создание накладной ",
  "Due Date" : "Дата выполнения ",
  "Payment Settings" : "Параметры оплаты ",
  "Currency Icon" : "Значок валюты ",
  "Enter currency icon" : "Введите значок денежной единицы ",
  "Currency Code" : "Код валюты ",
  "Enter currency code" : "Введите код валюты ",
  "Account Key" : "Ключ счета ",
  "Enter stripe key" : "Введите ключ параллели ",
  "Account Secret Key" : "Секретный ключ учетной записи ",
  "Enter stripe secret" : "Введите пароль параллели ",
  "Account Mode" : "Режим учетной записи ",
  "Sandbox" : "Изолировать ",
  "Live" : "Жить ",
  "Account Client ID" : "ИД клиента учетной записи ",
  "Enter client id" : "Введите ИД клиента ",
  "Enter secret key" : "Введите секретный ключ ",
  "Enter bank name" : "Введите имя банка ",
  "Enter bank holder name" : "Введите имя владельца банка ",
  "Enter bank account number" : "Введите номер банковского счета ",
  "Bank IFSC" : "Банк IFSC ",
  "Enter bank ifsc code" : "Введите код банка ifsc ",
  "Other Details" : "Другие подробности ",
  "Enter bank other details" : "Введите другие сведения о банке ",
  "Save" : "Сохранить ",
  "Company Settings" : "Параметры компании ",
  "Enter company name" : "Введите название компании ",
  "Enter company email" : "Введите электронную почту компании ",
  "Enter company phone" : "Введите телефон компании ",
  "Enter currency symbol" : "Введите символ денежной единицы ",
  "Timezone" : "Часовой пояс ",
  "Select Timezone" : "Выбрать часовой пояс ",
  "Trainer Number Prefix" : "Префикс номера преподавателя ",
  "Enter trainer prefix" : "Введите префикс преподавателя ",
  "Trainee Number Prefix" : "Префикс номера стажера ",
  "Enter trainee number prefix" : "Введите префикс номера стажера ",
  "Invoice Number Prefix" : "Префикс номера счета ",
  "Enter invoice number prefix" : "Введите префикс номера накладной ",
  "Expense Number Prefix" : "Префикс номера расходов ",
  "Enter expense number prefix" : "Введите префикс номера расхода ",
  "System Date Format" : "Формат даты системы ",
  "System Time Format" : "Формат системного времени ",
  "Google ReCaptcha Settings" : "Параметры Google ReCaptcha ",
  "Google ReCaptch Enable" : "Включить Google ReCaptch Enable ",
  "Recaptcha Key" : "Ключ \"отбить\" ",
  "Enter recaptcha key" : "Введите ключ репча ",
  "Recaptcha Secret" : "Секретный секрет ",
  "Enter recaptcha secret" : "Введите секретный пароль ",
  "SMTP Settings" : "Параметры SMTP ",
  "Sender Name" : "Имя отправителя ",
  "Enter sender name" : "Введите имя отправителя ",
  "Sender Email" : "Электронная почта отправителя ",
  "Enter sender email" : "Введите адрес электронной почты отправителя ",
  "SMTP Driver" : "Драйвер SMTP ",
  "Enter smtp host" : "Введите хост smtp ",
  "SMTP Host" : "Хост SMTP ",
  "Enter smtp driver" : "Введите драйвер smtp ",
  "SMTP Username" : "Имя пользователя SMTP ",
  "Enter smtp username" : "Введите имя пользователя smtp ",
  "SMTP Password" : "Пароль SMTP ",
  "Enter smtp password" : "Введите пароль smtp ",
  "SMTP Encryption" : "Шифрование SMTP ",
  "Enter smtp encryption" : "Введите шифрование smtp ",
  "SMTP Port" : "Порт SMTP ",
  "Enter smtp port" : "Введите порт smtp ",
  "Account Settings" : "Параметры учетной записи ",
  "Enter your name" : "Введите свое имя ",
  "Profile" : "Профиль ",
  "Password Settings" : "Параметры пароля ",
  "Current Password" : "Текущий пароль ",
  "Enter your current password" : "Введите текущий пароль ",
  "Enter your new password" : "Введите новый пароль ",
  "Confirm New Password" : "Подтвердите новый пароль ",
  "Enter your confirm new password" : "Введите подтверждение нового пароля ",
  "General Settings" : "Общие параметры ",
  "Application Name" : "Имя приложения ",
  "Enter your application name" : "Введите имя приложения ",
  "Logo" : "Логотип ",
  "Favicon" : "Фавокон ",
  "Landing Page Logo" : "Логотип целевой страницы ",
  "Site SEO Settings" : "Параметры SEO сайта ",
  "Meta Image" : "Метаизображение ",
  "Meta Title" : "Мета-заголовок ",
  "Enter meta SEO title" : "Введите заголовок мета-SEO ",
  "Meta Keyword" : "Ключевое слово Meta ",
  "Enter meta SEO keyword" : "Введите ключевое слово meta SEO ",
  "Meta Description" : "Мета-описание ",
  "Enter meta SEO description" : "Введите описание мета-SEO ",
  "Enter contact name" : "Введите имя контакта ",
  "Enter contact email" : "Введите контактную электронную почту ",
  "Contact Number" : "Номер контакта ",
  "Enter contact number" : "Введите номер контакта ",
  "Subject" : "Тема ",
  "Enter contact subject" : "Введите тему контакта ",
  "Message" : "Сообщение ",
  "Contact" : "Контакт ",
  "Create Contact" : "Создать контакт ",
  "Edit Contact" : "Изменить контакт ",
  "Delete Contact" : "Удалить контакт ",
  "Created Date" : "Дата создания ",
  "Workout Activity" : "Операции по отработке ",
  "Create Activity" : "Создать операцию ",
  "Edit Activity" : "Изменить операцию ",
  "Total Users" : "Всего пользователей ",
  "Total Payment" : "Общий платеж ",
  "Total Organization" : "Итого, Организация ",
  "Total Subscription" : "Общая подписка ",
  "Total Transaction" : "Общая транзакция ",
  "Total Income" : "Общая сумма поступлений ",
  "Total Notes" : "Всего Notes ",
  "Total Contact" : "Общий контакт ",
  "Users By Month" : "Пользователи по месяцам ",
  "Payments By Month" : "Платежи по месяцам ",
  "Total Trainer" : "Итого, дрессировщик ",
  "Total Trainee" : "Итого, стажер ",
  "Today Income" : "Сегодня поступления ",
  "Today Expense" : "Сегодняшние расходы ",
  "Income Vs Expense" : "Доход по сравнению с расходами ",
  "Income" : "Поступления ",
  "Assign To" : "Назначить для ",
  "Start Date" : "Начальная дата ",
  "End Date" : "Конечная дата ",
  "Days" : "Дни ",
  "Activity" : "Вид деятельности ",
  "Weight (Kg)" : "Вес (кг) ",
  "Sets" : "Наборы ",
  "Reps" : "Реквизиты ",
  "Rest (min)" : "Отдых (мин) ",
  "Today Workout" : "Сегодня обходной путь ",
  "Edit Workout" : "Изменить рабочий режим ",
  "Assign" : "Назначить ",
  "Weight" : "Вес ",
  "Rest" : "Отдых ",
  "Workout" : "Обходной путь ",
  "Create Workout" : "Создать Workout ",
  "Logout" : "Выход из системы ",
  "Copyright" : "Авторский ",
  "All rights reserved" : "Все права защищены ",
  "Theme Setting" : "Параметр темы ",
  "Theme Color" : "Цвет темы ",
  "Sidebar Mode" : "Режим боковой панели ",
  "Light" : "Свет ",
  "Dark" : "Темный ",
  "Gradient" : "Уклон ",
  "Layout Direction" : "Направление макета ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Режим макета ",
  "Registration Page" : "Страница регистрации ",
  "Landing Page" : "Целевая страница ",
  "Home" : "Домой ",
  "Staff Management" : "Управление персоналом ",
  "Business Management" : "Управление бизнесом ",
  "Workouts" : "Рабочие задания ",
  "All Workout" : "Все рабочие задания ",
  "Attendances" : "Аттентанцы ",
  "All Attendance" : "Все участники ",
  "Finance" : "Финансы ",
  "Contacts" : "Контакты ",
  "System Setup" : "Настройка системы ",
  "Finance Type" : "Тип финансирования ",
  "System Settings" : "Параметры системы ",
  "Pricing" : "Ценообразование ",
  "Transactions" : "Транзакции ",
  "Coupons" : "Купоны ",
  "All Coupon" : "Все купоны ",
  "Coupon History" : "Хронология купонов ",
  "Settings" : "Параметры ",
  "Account Setting" : "Параметр учетной записи ",
  "Password Setting" : "Параметр пароля ",
  "General Setting" : "Общие параметры ",
  "Company Setting" : "Параметр компании ",
  "Email Setting" : "Параметр электронной почты ",
  "Payment Setting" : "Параметр оплаты ",
  "Site SEO Setting" : "Параметры SEO сайта ",
  "ReCaptcha Setting" : "Параметр reCaptcha ",
  "Fees" : "Сборы ",
  "Enter fees" : "Введите плату ",
  "Start Time" : "Время начала ",
  "End Time" : "Время окончания ",
  "Class Details" : "Сведения о классе ",
  "Edit Class" : "Изменить класс ",
  "Schedule" : "Расписание ",
  "Day" : "День ",
  "Assign Trainer" : "Назначить инструктора ",
  "Create Class" : "Создать класс ",
  "Features" : "Функции ",
  "FitHub - Gym Management Tool" : "Средство управления FitHub-Gym ",
  "A FitHub system is a software solution designed to streamline and automate the administrative and operational tasks involved in running a fitness center or gym." : "Система FitHub-это программное решение, разработано для упорядочения и автоматизации административных и оперативных задач, связанных с управлением фитнес-центром или тренажерным залом. ",
  "Live Demo" : "Live Demo ",
  "Exploar now" : "Сейчас взрывается ",
  "Invoice Details" : "Сведения о накладной"
}