{
  "Own Property" : "Propiedad propia ",
  "Lease Property" : "Propiedad de arrendamiento ",
  "Open" : "Abierto ",
  "Paid" : "Pagada ",
  "Partial Paid" : "Pago parcial ",
  "Pending" : "Pendiente ",
  "In Progress" : "En curso ",
  "Completed" : "Completado ",
  "Permission Denied." : "Permiso Denegado. ",
  "Select Trainee" : "Seleccione Aprendiz ",
  "Select Type" : "Seleccionar tipo ",
  "Invoice successfully created." : "Factura creada satisfactoriamente. ",
  "Permission Denied!" : "Permiso Denegado! ",
  "Invoice successfully updated." : "Factura actualizada correctamente. ",
  "Invoice successfully deleted." : "Factura suprimida satisfactoriamente. ",
  "Invoice type successfully updated." : "Tipo de factura actualizado correctamente. ",
  "Manually" : "Manual ",
  "Invoice payment successfully added." : "El pago de factura se ha añadido satisfactoriamente ",
  "Invoice payment successfully deleted." : "El pago de factura se ha suprimido satisfactoriamente ",
  "Subscription payment successfully completed." : "El pago de suscripción ha finalizado correctamente. ",
  "Something went wrong." : "Algo salió mal. ",
  "Transaction failed." : "La transacción ha fallado. ",
  "Select Class" : "Seleccionar clase ",
  "Workout successfully created." : "Entrenamiento creado correctamente. ",
  "Workout successfully deleted." : "Entrenamiento eliminado correctamente. ",
  "Permission denied." : "Permiso denegado. ",
  "Password successfully updated." : "Contraseña actualizada correctamente. ",
  "Please enter valid current password." : "Especifique la contraseña actual válida. ",
  "Invalid user." : "Usuario no válido. ",
  "General setting successfully saved." : "El valor general se ha guardado correctamente. ",
  "SMTP settings successfully saved." : "Los valores SMTP se han guardado correctamente. ",
  "Payment successfully saved." : "El pago se ha guardado correctamente ",
  "Company setting successfully saved." : "El valor de empresa se ha guardado correctamente ",
  "Language successfully changed." : "El idioma ha cambiado satisfactoriamente. ",
  "Theme settings save successfully." : "Los valores de tema se guardan satisfactoriamente. ",
  "Site SEO settings save successfully." : "Los valores SEO del sitio se guardan satisfactoriamente. ",
  "Workout activity successfully created." : "Actividad de entrenamiento creada satisfactoriamente. ",
  "Workout activity successfully updated." : "Actividad de entrenamiento actualizada correctamente. ",
  "Workout activity successfully deleted." : "Actividad de entrenamiento suprimida correctamente. ",
  "Subscription successfully created." : "Suscripción creada satisfactoriamente. ",
  "Subscription successfully updated." : "Suscripción actualizada satisfactoriamente. ",
  "Subscription successfully deleted." : "Suscripción suprimida satisfactoriamente. ",
  "Subscription activate successfully." : "La suscripción se activa satisfactoriamente. ",
  "Your payment failed." : "El pago ha fallado. ",
  "Subscription is not found." : "No se ha encontrado la suscripción. ",
  "Coupon successfully created." : "Cupón creado correctamente. ",
  "Coupon successfully updated." : "Cupón actualizado correctamente. ",
  "This coupon do not applicable packages for this package." : "Este cupón no aplica paquetes para este paquete. ",
  "This coupon expired, please use another one." : "Este cupón ha caducado, utilice otro. ",
  "Coupon successfully applied." : "Cupón aplicado correctamente. ",
  "This coupon is invalid or expired, please use another one." : "Este cupón no es válido o ha caducado, utilice otro. ",
  "Attendance successfully created." : "Asistencia creada satisfactoriamente. ",
  "Attendance successfully updated." : "Asistencia actualizada satisfactoriamente. ",
  "Attendance successfully deleted." : "Asistencia suprimida satisfactoriamente. ",
  "Health update successfully created." : "Actualización de salud creada satisfactoriamente. ",
  "Health update successfully updated." : "Actualización de estado de salud correctamente actualizada. ",
  "Health update successfully deleted." : "Actualización de salud suprimida satisfactoriamente. ",
  "Your trainer limit is over, please upgrade your subscription." : "Su límite de entrenador ha terminado, por favor actualice su suscripción. ",
  "Trainer successfully created." : "Formador correctamente creado. ",
  "Select Category" : "Seleccionar categoría ",
  "Trainer successfully deleted." : "El entrenador ha suprimido correctamente. ",
  "Member successfully created." : "Miembro creado correctamente. ",
  "Membership successfully updated." : "La pertenencia se ha actualizado correctamente ",
  "Membership successfully deleted." : "La pertenencia ha suprimido correctamente. ",
  "Note successfully created." : "Nota creada satisfactoriamente. ",
  "Note successfully updated." : "Nota actualizada satisfactoriamente. ",
  "Type successfully created." : "Tipo creado correctamente. ",
  "Type successfully updated." : "Tipo actualizado correctamente. ",
  "Type successfully deleted." : "Tipo suprimido correctamente. ",
  "User successfully created." : "El usuario ha creado correctamente. ",
  "Your user limit is over, please upgrade your subscription." : "Su límite de usuario ha terminado, por favor actualice su suscripción. ",
  "User successfully deleted." : "El usuario ha suprimido correctamente. ",
  "Category successfully created." : "Categoría creada satisfactoriamente. ",
  "Category successfully updated." : "Categoría actualizada satisfactoriamente. ",
  "Category successfully deleted." : "Categoría suprimida satisfactoriamente. ",
  "Expense successfully created." : "Gasto creado satisfactoriamente. ",
  "Expense successfully updated." : "Gasto actualizado correctamente. ",
  "Expense successfully deleted." : "Gasto suprimido correctamente. ",
  "Select Trainer" : "Seleccionar entrenador ",
  "Select Membership" : "Seleccionar la pertenencia ",
  "Trainee successfully created." : "El aprendiz se ha creado satisfactoriamente ",
  "Trainee successfully deleted." : "El alumno ha suprimido correctamente. ",
  "Class successfully created." : "Clase creada satisfactoriamente. ",
  "Class successfully updated." : "Clase actualizada satisfactoriamente. ",
  "Class successfully deleted." : "Clase suprimida satisfactoriamente. ",
  "User successfully assigned." : "Usuario asignado satisfactoriamente. ",
  "User successfully removed." : "El usuario ha eliminado satisfactoriamente. ",
  "Contact successfully created." : "Contacto creado satisfactoriamente. ",
  "Contact successfully updated." : "Contacto actualizado correctamente. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Rol creado satisfactoriamente. ",
  "Role successfully updated." : "Rol actualizado satisfactoriamente. ",
  "Title" : "Título ",
  "Enter note title" : "Escriba el título de nota ",
  "Attachment" : "Anexo ",
  "Description" : "Descripción ",
  "Create" : "Crear ",
  "Update" : "Actualización ",
  "Note" : "Nota: ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Crear una nueva nota ",
  "Create Note" : "Crear nota ",
  "Created At" : "Creado en ",
  "Action" : "Acción ",
  "Edit" : "Editar ",
  "Edit Note" : "Nota de edición ",
  "Detete" : "Detete ",
  "Enter title" : "Escriba el título ",
  "Package" : "Paquete ",
  "Amount" : "Importe ",
  "Enter amount" : "Importe de entrada ",
  "Class" : "Clase ",
  "Notes" : "Notas ",
  "Enter notes" : "Introduzca las notas ",
  "Close" : "Cierre ",
  "Details" : "Detalles ",
  "Membership" : "Miembros ",
  "Trainee" : "Becario ",
  "ID" : "ID ",
  "Name" : "Nombre ",
  "Email" : "Correo electrónico ",
  "Phone Number" : "Número de teléfono ",
  "Membership Start Date" : "Fecha de inicio de pertenencia ",
  "Membership Expiry Date" : "Fecha de caducidad de la afiliación ",
  "Lifetime" : "Vida útil ",
  "Create Membership" : "Crear pertenencia ",
  "Edit Membership" : "Editar pertenencia ",
  "Thank you" : "¡Gracias! ",
  "Expense Title" : "Título de gastos ",
  "Enter Expense Title" : "Especifique el título del gasto ",
  "Expense Number" : "Número de gasto ",
  "Enter Expense Number" : "Especifique el número de gasto ",
  "Expense Type" : "Tipo de gasto ",
  "Date" : "Fecha ",
  "Enter Expense Amount" : "Especifique el importe del gasto ",
  "Receipt" : "Recepción ",
  "Expense" : "Gastos ",
  "Create Expense" : "Crear gastos ",
  "Type" : "Tipo ",
  "View" : "Vista ",
  "Expense Details" : "Detalles de gastos ",
  "Edit Expense" : "Gastos de edición ",
  "Coupon Name" : "Nombre del cupón ",
  "Enter coupon name" : "Especifique el nombre del cupón ",
  "Coupon Type" : "Tipo de cupón ",
  "Coupon Code" : "Código de cupón ",
  "Enter coupon code" : "Especifique el código del cupón ",
  "Discount Rate" : "Tasa de descuento ",
  "Enter coupon discount rate" : "Especifique la tasa de descuento de ",
  "Valid For" : "Válido para ",
  "Number Of Times This Coupon Can Be Used" : "Número De Veces Que Se Puede Utilizar Este Cupón ",
  "Enter coupon use limit" : "Especificar límite de uso de cupón ",
  "Applicable Packages" : "Paquetes aplicables ",
  "Status" : "Estado ",
  "Coupon" : "Cupón ",
  "Create Coupon" : "Crear cupón ",
  "User" : "Usuario ",
  "Rate" : "Tasa ",
  "Code" : "Código ",
  "Use Limit" : "Límite de utilización ",
  "Total Used" : "Total utilizado ",
  "status" : "estado ",
  "Edit Coupon" : "Editar cupón ",
  "Enter name" : "Especifique el nombre ",
  "Enter email" : "Introduzca el correo ",
  "Enter phone number" : "Introduzca el número de teléfono ",
  "Date of Birth" : "Fecha de nacimiento ",
  "Age" : "Edad ",
  "Enter age" : "Introduzca la edad ",
  "Gender" : "Sexo ",
  "Country" : "País ",
  "Enter country" : "Entrar país ",
  "State" : "Estado ",
  "Enter state" : "Especificar estado ",
  "City" : "Ciudad ",
  "Enter city" : "Especifique la ciudad ",
  "Zip Code" : "Código postal ",
  "Enter zip code" : "Especifique el código postal ",
  "Address" : "Dirección ",
  "Enter address" : "Especifique la dirección ",
  "Fitness Goal" : "Objetivo de acondicionamiento ",
  "Enter fitness goal" : "Introduzca el objetivo del fitness ",
  "Category" : "Categoría ",
  "Trainer Assign" : "Capacitador asignado ",
  "Classes" : "Clases ",
  "Trainer" : "Entrenador ",
  "Assign Trainee" : "Asignar aprendiz ",
  "Trainees" : "Aprendices ",
  "Create Trainee" : "Crear prácticas ",
  "Expiry Date" : "Fecha de caducidad ",
  "Edit Trainee" : "Editar aprendiz ",
  "Reset Password" : "Restablecer contraseña ",
  "Reset your password" : "Restablecer la contraseña ",
  "You have Successfully Verified Your Account. Enter" : "Ha Verificado Correctamente Su Cuenta.  Introduzca ",
  "New Password Below." : "Nueva Contraseña A Continuación. ",
  "Email Address" : "Dirección electrónica ",
  "Enter Your Email" : "Introduzca su correo electrónico ",
  "New Password" : "Nueva contraseña ",
  "Enter Your New Password" : "Introduzca su nueva contraseña ",
  "Confirm Password" : "Confirmar contraseña ",
  "Update Password" : "Actualizar contraseña ",
  "Login" : "Iniciar sesión ",
  "Welcome to" : "Bienvenido a ",
  "Password" : "Contraseña ",
  "Remember me" : "Recuerdame ",
  "Forgot your password?" : "¿Ha olvidado su contraseña? ",
  "Dont have an account?" : "¿No tienen una cuenta? ",
  "Create an account" : "Crear una cuenta ",
  "forgot password ?" : "contraseña olvidada? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Introduzca Su Correo Electrónico Y Le Envíe Un Enlace Para Restablecer ",
  "Your Password." : "Su Contraseña. ",
  "Enter your email" : "Introduzca su correo electrónico ",
  "Send Reset Link" : "Enviar enlace de restablecimiento ",
  "Back to" : "Volver a ",
  "Log In" : "Iniciar sesión ",
  "Verify" : "Verificar ",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico ",
  "A fresh verification link has been sent to your email address." : "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico. ",
  "Before proceeding, please check your email for a verification link." : "Antes de proceder, compruebe su correo electrónico para ver un enlace de verificación. ",
  "If you did not receive the email" : "Si no ha recibido el correo electrónico ",
  "click here to request another" : "haga clic aquí para solicitar otro ",
  "Register" : "Registro ",
  "Create your account" : "Cree su cuenta ",
  "Enter Your Name" : "Introduzca su nombre ",
  "Enter Your Password" : "Introduzca su contraseña ",
  "Enter Your Confirm Password" : "Introduzca su contraseña de confirmación ",
  "I Agree Terms and conditions" : "Acepto Términos y condiciones ",
  "Already have an account?" : "¿Ya tiene una cuenta? ",
  "Login in here" : "Inicie sesión aquí ",
  "Checked In Time" : "Comprobado en el tiempo ",
  "Checked Out Time" : "Tiempo de salida seleccionado ",
  "Today Attendance" : "Asistencia actual ",
  "Create Attendance" : "Crear asistencia ",
  "Edit Attendance" : "Asistencia de edición ",
  "Attendance" : "Asistencia ",
  "Permission Title" : "Título del permiso ",
  "User Roles" : "Roles de usuario ",
  "Role" : "Función ",
  "Roles" : "Funciones ",
  "Create New Permission" : "Crear permiso nuevo ",
  "Create Permission" : "Crear permiso ",
  "Enter subscription title" : "Especifique el título de suscripción ",
  "Interval" : "Intervalo ",
  "Package Amount" : "Importe del paquete ",
  "Enter package amount" : "Especifique el importe del paquete ",
  "User Limit" : "Límite de usuario ",
  "Enter user limit" : "Especifique el límite de usuario ",
  "Trainer Limit" : "Límite de entrenador ",
  "Enter trainer limit" : "Especifique el límite de entrenador ",
  "Trainee Limit" : "Límite de prácticas ",
  "Enter trainee limit" : "Especifique el límite de prácticas ",
  "Show User Logged History" : "Mostrar historial registrado por el usuario ",
  "Transaction" : "Transacción ",
  "Subscription" : "Suscripción ",
  "Payment Type" : "Tipo de pago ",
  "Payment Status" : "Estado de pago ",
  "Accept" : "Aceptar ",
  "Reject" : "Rechazar ",
  "Please enter coupon code." : "Especifique el código del cupón. ",
  "Coupon Applicable" : "Cupón Aplicable ",
  "User Logged History" : "Historial registrado por el usuario ",
  "Bank Transfer Payment" : "Pago de transferencia bancaria ",
  "Have a Discount Coupon Code?" : "¿Tiene un código de cupón de descuento? ",
  "Bank Name" : "Nombre del banco ",
  "Bank Holder Name" : "Nombre del titular del banco ",
  "Bank Account Number" : "Número de cuenta bancaria ",
  "Bank IFSC Code" : "Código IFSC del Banco ",
  "Bank Other Details" : "Otros detalles del banco ",
  "Enter Coupon Code" : "Introducir código de cupón ",
  "Coupon Apply" : "Cupón Apply ",
  "Pay" : "Retribución ",
  "Stripe Payment" : "Pago por banda ",
  "Card Name" : "Nombre de tarjeta ",
  "Card Holder Name" : "Nombre del titular ",
  "Card Details" : "Detalles de tarjeta ",
  "Paypal Payment" : "Paypal Payment ",
  "Packages" : "Paquetes ",
  "Create New Package" : "Crear paquete nuevo ",
  "Create Package" : "Crear paquete ",
  "Active" : "Activo ",
  "Unlimited" : "Ilimitado ",
  "Detail" : "Detalle ",
  "Edit Package" : "Editar paquete ",
  "Create Type" : "Crear tipo ",
  "Edit Type" : "Tipo de edición ",
  "Assign Role" : "Asignar rol ",
  "Enter Name" : "Escriba el nombre ",
  "User Email" : "Correo electrónico ",
  "Enter user email" : "Especifique el correo electrónico de ",
  "User Password" : "Contraseña de usuario ",
  "Enter user password" : "Especifique la contraseña de usuario ",
  "User Phone Number" : "Número de teléfono del usuario ",
  "Enter user phone number" : "Especifique el número de teléfono de ",
  "Enter User Email" : "Escriba el correo electrónico de ",
  "Enter Phone Number" : "Especifique el número de teléfono ",
  "Users" : "Usuarios ",
  "Add New User" : "Añadir usuario nuevo ",
  "Create User" : "Crear usuario ",
  "Active Package" : "Paquete activo ",
  "Package Due Date" : "Fecha de vencimiento del paquete ",
  "Edit User" : "Editar usuario ",
  "Qualification" : "Cualificación ",
  "Enter qualification" : "Especifique la cualificación ",
  "Trainers" : "Formadores ",
  "Create Trainer" : "Crear formador ",
  "Edit Trainer" : "Editar entrenador ",
  "Measurement Date" : "Fecha de medición ",
  "Measurement Type" : "Tipo de medición ",
  "Measurement Result" : "Resultado de medición ",
  "Health Update" : "Actualización sanitaria ",
  "Create Health Update" : "Crear actualización de salud ",
  "Edit Health Update" : "Editar actualización de salud ",
  "Logged History" : "Historial registrado ",
  "Login Date" : "Fecha de inicio ",
  "System IP" : "IP del sistema ",
  "System" : "Sistema ",
  "Create Role And Permissions" : "Crear Rol Y Permisos ",
  "Role Title" : "Título del rol ",
  "Enter role title" : "Escriba el título del rol ",
  "Edit Role And Permissions" : "Editar rol y permisos ",
  "Create Role" : "Crear rol ",
  "Assigned Users" : "Usuarios asignados ",
  "Assigned Permissions" : "Permisos asignados ",
  "Create Category" : "Crear categoría ",
  "Edit Category" : "Editar categoría ",
  "Invoice" : "Factura ",
  "Are you sure you want to delete this element?" : "¿Está seguro de que desea suprimir este elemento? ",
  "Invoice Number" : "Número de factura ",
  "Enter Invoice Number" : "Especifique el número de factura ",
  "Invoice Date" : "Fecha de factura ",
  "Invoice Due Date" : "Fecha de vencimiento de factura ",
  "Enter Notes" : "Cómo introducir Notes ",
  "Types" : "Tipos ",
  "Add Type" : "Añadir tipo ",
  "Payment Date" : "Fecha de pago ",
  "Enter Payment Notes" : "Introduzca las notas de pago ",
  "Add" : "Añadir ",
  "Print Invoice" : "Imprimir factura ",
  "Add Payment" : "Añadir pago ",
  "Inovice to" : "Inovice to ",
  "Invoice No" : "Factura no ",
  "Total" : "Total ",
  "Due Amount" : "Importe adeudado ",
  "Payment History" : "Historial de pagos ",
  "Transaction Id" : "ID de transacción ",
  "Create Invoice" : "Crear factura ",
  "Due Date" : "Fecha de vencimiento ",
  "Payment Settings" : "Valores de pago ",
  "Currency Icon" : "Icono de moneda ",
  "Enter currency icon" : "Especifique el icono de moneda ",
  "Currency Code" : "Código de moneda ",
  "Enter currency code" : "Especifique el código de moneda ",
  "Account Key" : "Clave de cuenta ",
  "Enter stripe key" : "Especifique la clave de banda ",
  "Account Secret Key" : "Clave secreta de cuenta ",
  "Enter stripe secret" : "Especifique el secreto de banda ",
  "Account Mode" : "Modo de cuenta ",
  "Sandbox" : "Sandbox ",
  "Live" : "Viva ",
  "Account Client ID" : "ID de cliente de cuenta ",
  "Enter client id" : "Especifique el ID de cliente ",
  "Enter secret key" : "Especifique la clave secreta ",
  "Enter bank name" : "Especifique el nombre del banco ",
  "Enter bank holder name" : "Nombre del titular del banco ",
  "Enter bank account number" : "Especifique el número de cuenta bancaria ",
  "Bank IFSC" : "Banco IFSC ",
  "Enter bank ifsc code" : "Especifique el código ifsc del banco ",
  "Other Details" : "Otros detalles ",
  "Enter bank other details" : "Especifique otros detalles del banco ",
  "Save" : "Guardar ",
  "Company Settings" : "Valores de empresa ",
  "Enter company name" : "Especifique el nombre de empresa ",
  "Enter company email" : "Especifique el correo electrónico de ",
  "Enter company phone" : "Introduzca el teléfono de la ",
  "Enter currency symbol" : "Especifique el símbolo de moneda ",
  "Timezone" : "Huso horario ",
  "Select Timezone" : "Seleccionar zona horaria ",
  "Trainer Number Prefix" : "Prefijo de número de entrenador ",
  "Enter trainer prefix" : "Especifique el prefijo del entrenador ",
  "Trainee Number Prefix" : "Prefijo de número de aprendiz ",
  "Enter trainee number prefix" : "Especifique el prefijo de número de ",
  "Invoice Number Prefix" : "Prefijo de número de factura ",
  "Enter invoice number prefix" : "Especificar prefijo de número de factura ",
  "Expense Number Prefix" : "Prefijo de número de gasto ",
  "Enter expense number prefix" : "Especifique el prefijo del número de ",
  "System Date Format" : "Formato de fecha del sistema ",
  "System Time Format" : "Formato de hora del sistema ",
  "Google ReCaptcha Settings" : "Configuración de ReCaptcha de Google ",
  "Google ReCaptch Enable" : "Google ReCaptch Enable ",
  "Recaptcha Key" : "Tecla recaptcha ",
  "Enter recaptcha key" : "Especifique la clave recaptcha ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Enter recaptcha secret" : "Entrar en secreto de recaptcha ",
  "SMTP Settings" : "Configuración de SMTP ",
  "Sender Name" : "Nombre del remitente ",
  "Enter sender name" : "Especifique el nombre del remitente ",
  "Sender Email" : "Correo electrónico remitente ",
  "Enter sender email" : "Introduzca el correo electrónico del ",
  "SMTP Driver" : "Controlador SMTP ",
  "Enter smtp host" : "Especifique el host smtp ",
  "SMTP Host" : "Host SMTP ",
  "Enter smtp driver" : "Especifique el controlador smtp ",
  "SMTP Username" : "Nombre de usuario ",
  "Enter smtp username" : "Especifique el nombre de usuario smtp ",
  "SMTP Password" : "Contraseña SMTP ",
  "Enter smtp password" : "Especifique la contraseña smtp ",
  "SMTP Encryption" : "Cifrado SMTP ",
  "Enter smtp encryption" : "Especifique el cifrado smtp ",
  "SMTP Port" : "Puerto SMTP ",
  "Enter smtp port" : "Especifique el puerto smtp ",
  "Account Settings" : "Configuración de cuenta ",
  "Enter your name" : "Introduzca su nombre ",
  "Profile" : "Perfil ",
  "Password Settings" : "Valores de contraseña ",
  "Current Password" : "Contraseña actual ",
  "Enter your current password" : "Especifique la contraseña actual ",
  "Enter your new password" : "Introduzca su nueva contraseña ",
  "Confirm New Password" : "Confirmar contraseña nueva ",
  "Enter your confirm new password" : "Especifique la contraseña nueva de confirmación ",
  "General Settings" : "Configuración general ",
  "Application Name" : "Nombre de aplicación ",
  "Enter your application name" : "Especifique el nombre de la aplicación ",
  "Logo" : "Logotipo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logotipo de página de destino ",
  "Site SEO Settings" : "Configuración de SEO del sitio ",
  "Meta Image" : "Meta imagen ",
  "Meta Title" : "MetaTítulo ",
  "Enter meta SEO title" : "Especifique el título de meta SEO ",
  "Meta Keyword" : "Meta-Palabra Clave ",
  "Enter meta SEO keyword" : "Especifique la palabra clave meta SEO ",
  "Meta Description" : "Meta Descripción ",
  "Enter meta SEO description" : "Especifique la descripción de meta SEO ",
  "Enter contact name" : "Especifique el nombre de contacto ",
  "Enter contact email" : "Especifique el correo electrónico de ",
  "Contact Number" : "Número de contacto ",
  "Enter contact number" : "Introduzca el número de contacto ",
  "Subject" : "Asunto ",
  "Enter contact subject" : "Especifique el asunto de contacto ",
  "Message" : "Mensaje ",
  "Contact" : "Contacto ",
  "Create Contact" : "Crear contacto ",
  "Edit Contact" : "Editar contacto ",
  "Delete Contact" : "Suprimir contacto ",
  "Created Date" : "Fecha de creación ",
  "Workout Activity" : "Actividad de entrenamiento ",
  "Create Activity" : "Crear actividad ",
  "Edit Activity" : "Editar actividad ",
  "Total Users" : "Total Usuarios ",
  "Total Payment" : "Total Pago ",
  "Total Organization" : "Total Organización ",
  "Total Subscription" : "Total suscripción ",
  "Total Transaction" : "Transacción total ",
  "Total Income" : "Ingresos totales ",
  "Total Notes" : "Total de notas ",
  "Total Contact" : "Contacto total ",
  "Users By Month" : "Usuarios Por Mes ",
  "Payments By Month" : "Pagos Por Mes ",
  "Total Trainer" : "Total Entrenador ",
  "Total Trainee" : "Total Formación ",
  "Today Income" : "Hoy Ingresos ",
  "Today Expense" : "Gastos de hoy ",
  "Income Vs Expense" : "Ingresos frente a gastos ",
  "Income" : "Ingresos ",
  "Assign To" : "Asignar a ",
  "Start Date" : "Fecha de inicio ",
  "End Date" : "Fecha final ",
  "Days" : "Días ",
  "Activity" : "Actividad ",
  "Weight (Kg)" : "Peso (Kg) ",
  "Sets" : "Conjuntos ",
  "Reps" : "Rps ",
  "Rest (min)" : "Resto (min) ",
  "Today Workout" : "Entrenamiento de hoy ",
  "Edit Workout" : "Editar sesión ",
  "Assign" : "Asignar ",
  "Weight" : "Peso ",
  "Rest" : "Resto ",
  "Workout" : "Entrenamiento ",
  "Create Workout" : "Crear entrenamiento ",
  "Logout" : "Cierre ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Todos los derechos reservados ",
  "Theme Setting" : "Configuración del tema ",
  "Theme Color" : "Color del tema ",
  "Sidebar Mode" : "Barra lateral ",
  "Light" : "Luz ",
  "Dark" : "Oscuro ",
  "Gradient" : "Gradiente ",
  "Layout Direction" : "Dirección de trazado ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Modalidad de diseño ",
  "Registration Page" : "Página de registro ",
  "Landing Page" : "Página de destino ",
  "Home" : "Casa ",
  "Staff Management" : "Gestión del personal ",
  "Business Management" : "Gestión empresarial ",
  "Workouts" : "Ejercicios ",
  "All Workout" : "Todos los ejercicios ",
  "Attendances" : "Asistencia ",
  "All Attendance" : "Todos los asistentes ",
  "Finance" : "Finanzas ",
  "Contacts" : "Contactos ",
  "System Setup" : "Configuración del sistema ",
  "Finance Type" : "Tipo de financiación ",
  "System Settings" : "Configuración del sistema ",
  "Pricing" : "Precios ",
  "Transactions" : "Operaciones ",
  "Coupons" : "Cupones ",
  "All Coupon" : "Todos los vales ",
  "Coupon History" : "Historial de cupones ",
  "Settings" : "Configuración ",
  "Account Setting" : "Valor de cuenta ",
  "Password Setting" : "Configuración de contraseña ",
  "General Setting" : "Valor general ",
  "Company Setting" : "Establecimiento de empresa ",
  "Email Setting" : "Configuración del correo ",
  "Payment Setting" : "Valor de pago ",
  "Site SEO Setting" : "Configuración de SEO de sitio ",
  "ReCaptcha Setting" : "Configuración de ReCaptcha ",
  "Fees" : "Tasas ",
  "Enter fees" : "Tasas de entrada ",
  "Start Time" : "Hora de inicio ",
  "End Time" : "Hora de finalización ",
  "Class Details" : "Detalles de clase ",
  "Edit Class" : "Editar clase ",
  "Schedule" : "Calendario ",
  "Day" : "Día ",
  "Assign Trainer" : "Asignar formador ",
  "Create Class" : "Crear clase ",
  "Features" : "Características ",
  "FitHub - Gym Management Tool" : "FitHub-Herramienta de gestión de Gym ",
  "A FitHub system is a software solution designed to streamline and automate the administrative and operational tasks involved in running a fitness center or gym." : "Un sistema FitHub es una solución de software diseñada para agilizar y automatizar las tareas administrativas y operativas implicadas en la gestión de un gimnasio o gimnasio. ",
  "Live Demo" : "Demostración en directo ",
  "Exploar now" : "Explotar ahora ",
  "Invoice Details" : "Detalles de factura"
}